@esengine/egret-framework: Array
Module: "Extension"
Interface Array<T>
Type parameters
T
Hierarchy
Array
Index
Methods
any
contains
count
find
findAll
findIndex
firstOrDefault
groupBy
orderBy
orderByDescending
remove
removeAll
removeAt
removeRange
select
sum
where
Methods
any
any(predicate: (c: T) => boolean): boolean
是否存在满足表达式的数组元素
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns boolean
contains
contains(value: T): boolean
是否有获取满足表达式的数组元素
Parameters
value: T
值
Returns boolean
count
count(predicate: (c: T) => boolean): number
获取满足表达式的数组元素的计数
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns number
find
find(predicate: (c: T) => boolean): T
获取满足表达式的第一个数组元素
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns T
findAll
findAll(predicate: (c: T) => boolean): Array<T>
获取满足表达式的数组元素的数组
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns Array<T>
findIndex
findIndex(predicate: (c: T) => boolean): number
获取满足表达式的数组元素索引
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns number
firstOrDefault
firstOrDefault(predicate: (c: T) => boolean): T
获取满足表达式的第一个或默认数组元素
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns T
groupBy
groupBy(keySelector: Function): Array<T>
分组
Parameters
keySelector: Function
key选择器
Returns Array<T>
orderBy
orderBy(keySelector: Function, comparer: Function): Array<T>
排序（升序）
Parameters
keySelector: Function
key选择器
comparer: Function
比较器
Returns Array<T>
orderByDescending
orderByDescending(keySelector: Function, comparer: Function): Array<T>
排序（降序）
Parameters
keySelector: Function
key选择器
comparer: Function
比较器
Returns Array<T>
remove
remove(element: T): boolean
移除数组元素
Parameters
element: T
数组元素
Returns boolean
removeAll
removeAll(predicate: (c: T) => boolean): void
移除满足表达式的数组元素
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns void
removeAt
removeAt(index: number): void
移除特定索引数组元素
Parameters
index: number
索引
Returns void
removeRange
removeRange(index: number, count: number): void
移除范围数组元素
Parameters
index: number
开始索引
count: number
删除的个数
Returns void
select
select(selector: Function): Array<T>
获取通过选择器转换的数组
Parameters
selector: Function
选择器
Returns Array<T>
sum
sum(selector: Function): number
求和
Parameters
selector: Function
选择器
Returns number
where
where(predicate: (c: T) => boolean): Array<T>
筛选满足表达式的数组元素
Parameters
predicate: (c: T) => boolean
表达式
(c: T): boolean
Parameters
c: T
Returns boolean
Returns Array<T>
