@esengine/egret-framework: IRenderable
Module: "Graphics/Renderers/IRenderable" / es
Interface IRenderable
当该接口应用到组件时，它将注册组件以场景渲染器显示 该接口请谨慎实现
Hierarchy
IRenderable
Implemented by
Mesh
PolyLight
RenderableComponent
ScrollingSpriteRenderer
SpriteAnimator
SpriteRenderer
StaticSpriteContainerRenderer
TiledMapRenderer
TiledSpriteRenderer
Index
Properties
bounds
enabled
isVisible
renderLayer
Methods
debugRender
isVisibleFromCamera
render
Properties
bounds
bounds: Rectangle
对象的AABB用于相机剔除
enabled
enabled: boolean
这个组件是否应该被渲染
isVisible
isVisible: boolean
可渲染的可见性。状态的改变会调用onBecameVisible/onBecameInvisible方法
renderLayer
renderLayer: number
较低的渲染层在前面，较高的在后面
Methods
debugRender
debugRender(camera: Camera): any
只有在没有碰撞器时才呈现边界。总是在原点上渲染一个正方形。
Parameters
camera: Camera
Returns any
isVisibleFromCamera
isVisibleFromCamera(camera: Camera): any
如果renderableComponent的边界与camera.bounds相交 返回true 用于处理isVisible标志的状态开关 在渲染方法中使用这个方法来决定是否渲染
Parameters
camera: Camera
Returns any
render
render(camera: Camera): any
由渲染器调用。可以使用摄像机进行剔除
Parameters
camera: Camera
Returns any
