@esengine/egret-framework: Agent
Module: "AI/Pathfinding/GOAP/Agent" / es
Class Agent
Agent提供了一个简单明了的方式来使用计划书。 它根本不需要使用，因为它只是ActionPlanner的一个方便的封装器，使其更容易获得计划和存储结果。
Hierarchy
Agent
Index
Constructors
constructor
Properties
_planner
actions
Methods
getGoalState
getWorldState
hasActionPlan
plan
Constructors
constructor
new Agent(): Agent
Returns Agent
Properties
_planner
_planner: ActionPlanner
actions
actions: Action[]
Methods
Abstract getGoalState
getGoalState(): WorldState
Returns WorldState
Abstract getWorldState
getWorldState(): WorldState
Returns WorldState
hasActionPlan
hasActionPlan(): boolean
Returns boolean
plan
plan(debugPlan?: boolean): boolean
Parameters
Default value debugPlan: boolean = false
Returns boolean
