@esengine/egret-framework: AstarGridGraph
Module: "AI/Pathfinding/AStar/AstarGridGraph" / es
Class AstarGridGraph
基本静态网格图与A*一起使用 将walls添加到walls HashSet，并将加权节点添加到weightedNodes
Hierarchy
AstarGridGraph
Implements
IAstarGraph<Vector2>
Index
Constructors
constructor
Properties
_height
_neighbors
_width
defaultWeight
dirs
walls
weightedNodeWeight
weightedNodes
Methods
cost
getNeighbors
heuristic
isNodeInBounds
isNodePassable
search
Constructors
constructor
new AstarGridGraph(width: number, height: number): AstarGridGraph
Parameters
width: number
height: number
Returns AstarGridGraph
Properties
Private _height
_height: any
Private _neighbors
_neighbors: Vector2[] = new Array(4)
Private _width
_width: any
defaultWeight
defaultWeight: number = 1
dirs
dirs: Vector2[] = [new Vector2(1, 0),new Vector2(0, -1),new Vector2(-1, 0),new Vector2(0, 1)]
walls
walls: Vector2[] = []
weightedNodeWeight
weightedNodeWeight: number = 5
weightedNodes
weightedNodes: Vector2[] = []
Methods
cost
cost(from: Vector2, to: Vector2): number
Parameters
from: Vector2
to: Vector2
Returns number
getNeighbors
getNeighbors(node: Vector2): Vector2[]
Parameters
node: Vector2
Returns Vector2[]
heuristic
heuristic(node: Vector2, goal: Vector2): number
Parameters
node: Vector2
goal: Vector2
Returns number
isNodeInBounds
isNodeInBounds(node: Vector2): boolean
确保节点在网格图的边界内
Parameters
node: Vector2
Returns boolean
isNodePassable
isNodePassable(node: Vector2): boolean
检查节点是否可以通过。walls是不可逾越的。
Parameters
node: Vector2
Returns boolean
search
search(start: Vector2, goal: Vector2): Vector2[]
调用AStarPathfinder.search的快捷方式
Parameters
start: Vector2
goal: Vector2
Returns Vector2[]
