@esengine/egret-framework: WeightedGridGraph
Module: "AI/Pathfinding/Dijkstra/WeightedGridGraph" / es
Class WeightedGridGraph
支持一种加权节点的基本网格图
Hierarchy
WeightedGridGraph
Implements
IWeightedGraph<Vector2>
Index
Constructors
constructor
Properties
_dirs
_height
_neighbors
_width
defaultWeight
walls
weightedNodeWeight
weightedNodes
CARDINAL_DIRS
COMPASS_DIRS
Methods
cost
getNeighbors
isNodeInBounds
isNodePassable
search
Constructors
constructor
new WeightedGridGraph(width: number, height: number, allowDiagonalSearch?: boolean): WeightedGridGraph
Parameters
width: number
height: number
Default value allowDiagonalSearch: boolean = false
Returns WeightedGridGraph
Properties
Private _dirs
_dirs: Vector2[]
Private _height
_height: number
Private _neighbors
_neighbors: Vector2[] = new Array(4)
Private _width
_width: number
defaultWeight
defaultWeight: number = 1
walls
walls: Vector2[] = []
weightedNodeWeight
weightedNodeWeight: number = 5
weightedNodes
weightedNodes: Vector2[] = []
Static Readonly CARDINAL_DIRS
CARDINAL_DIRS: Vector2[] = [new Vector2(1, 0),new Vector2(0, -1),new Vector2(-1, 0),new Vector2(0, 1)]
Static Private Readonly COMPASS_DIRS
COMPASS_DIRS: Vector2[] = [new Vector2(1, 0),new Vector2(1, -1),new Vector2(0, -1),new Vector2(-1, -1),new Vector2(-1, 0),new Vector2(-1, 1),new Vector2(0, 1),new Vector2(1, 1),]
Methods
cost
cost(from: Vector2, to: Vector2): number
Parameters
from: Vector2
to: Vector2
Returns number
getNeighbors
getNeighbors(node: Vector2): Vector2[]
Parameters
node: Vector2
Returns Vector2[]
isNodeInBounds
isNodeInBounds(node: Vector2): boolean
Parameters
node: Vector2
Returns boolean
isNodePassable
isNodePassable(node: Vector2): boolean
Parameters
node: Vector2
Returns boolean
search
search(start: Vector2, goal: Vector2): Vector2[]
Parameters
start: Vector2
goal: Vector2
Returns Vector2[]
