@esengine/egret-framework: WorldState
Module: "AI/Pathfinding/GOAP/WorldState" / es
Class WorldState
Hierarchy
WorldState
Implements
IEquatable<WorldState>
Index
Constructors
constructor
Properties
dontCare
planner
values
Methods
describe
equals
set
create
Constructors
constructor
new WorldState(planner: ActionPlanner, values: number, dontcare: number): WorldState
Parameters
planner: ActionPlanner
values: number
dontcare: number
Returns WorldState
Properties
dontCare
dontCare: number
比特掩码用于明确表示false。 我们需要一个单独的负值存储空间，因为一个值的缺失并不一定意味着它是假的
planner
planner: ActionPlanner
是必需的，这样我们就可以从字符串名称中获取条件索引
values
values: number
我们使用条件索引上的位掩码移位来翻转位。
Methods
describe
describe(planner: ActionPlanner): string
用于调试目的。提供一个包含所有前提条件的可读字符串
Parameters
planner: ActionPlanner
Returns string
equals
equals(other: WorldState): boolean
Parameters
other: WorldState
Returns boolean
set
set(conditionId: number | string, value: boolean): boolean
Parameters
conditionId: number | string
value: boolean
Returns boolean
Static create
create(planner: ActionPlanner): WorldState
Parameters
planner: ActionPlanner
Returns WorldState
