@esengine/egret-framework: AStarStorage
Module: "AI/Pathfinding/GOAP/AStarStorage" / es
Class AStarStorage
Hierarchy
AStarStorage
Index
Constructors
constructor
Properties
_closed
_lastFoundClosed
_lastFoundOpened
_numClosed
_numOpened
_opened
MAX_NODES
Methods
addToClosedList
addToOpenList
clear
findClosed
findOpened
hasOpened
isClosed
isOpen
removeCheapestOpenNode
removeClosed
removeOpened
Constructors
constructor
new AStarStorage(): AStarStorage
Returns AStarStorage
Properties
_closed
_closed: AStarNode[] = new Array(AStarStorage.MAX_NODES)
_lastFoundClosed
_lastFoundClosed: number
_lastFoundOpened
_lastFoundOpened: number
_numClosed
_numClosed: number
_numOpened
_numOpened: number
_opened
_opened: AStarNode[] = new Array(AStarStorage.MAX_NODES)
Static Readonly MAX_NODES
MAX_NODES: 128 = 128
我们可以存储的最大节点数
Methods
addToClosedList
addToClosedList(node: AStarNode): void
Parameters
node: AStarNode
Returns void
addToOpenList
addToOpenList(node: AStarNode): void
Parameters
node: AStarNode
Returns void
clear
clear(): void
Returns void
findClosed
findClosed(node: AStarNode): AStarNode
Parameters
node: AStarNode
Returns AStarNode
findOpened
findOpened(node: AStarNode): AStarNode
Parameters
node: AStarNode
Returns AStarNode
hasOpened
hasOpened(): boolean
Returns boolean
isClosed
isClosed(node: AStarNode): boolean
Parameters
node: AStarNode
Returns boolean
isOpen
isOpen(node: AStarNode): boolean
Parameters
node: AStarNode
Returns boolean
removeCheapestOpenNode
removeCheapestOpenNode(): AStarNode
Returns AStarNode
removeClosed
removeClosed(node: AStarNode): void
Parameters
node: AStarNode
Returns void
removeOpened
removeOpened(node: AStarNode): void
Parameters
node: AStarNode
Returns void
