@esengine/egret-framework: PriorityQueue
Module: "AI/Pathfinding/AStar/PriorityQueue" / es
Class PriorityQueue<T>
使用堆实现最小优先级队列 O(1)复杂度 这种查找速度比使用字典快5-10倍 但是，由于IPriorityQueue.contains()是许多寻路算法中调用最多的方法，因此尽可能快地实现它对于我们的应用程序非常重要。
Type parameters
T: PriorityQueueNode
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
_nodes
_numNodes
_numNodesEverEnqueued
Accessors
count
maxSize
Methods
cascadeDown
cascadeUp
clear
contains
dequeue
enqueue
hasHigherPriority
isValidQueue
onNodeUpdated
remove
swap
Constructors
constructor
new PriorityQueue(maxNodes: number): PriorityQueue
实例化一个新的优先级队列
Parameters
maxNodes: number
允许加入队列的最大节点(执行此操作将导致undefined的行为)
Returns PriorityQueue
Properties
Private _nodes
_nodes: T[]
Private _numNodes
_numNodes: number
Private _numNodesEverEnqueued
_numNodesEverEnqueued: any
Accessors
count
get count(): number
返回队列中的节点数。 O(1)复杂度
Returns number
maxSize
get maxSize(): number
返回可同时进入此队列的最大项数。一旦你达到这个数字(即。一旦Count == MaxSize)，尝试加入另一个项目将导致undefined的行为 O(1)复杂度
Returns number
Methods
Private cascadeDown
cascadeDown(node: T): void
Parameters
node: T
Returns void
Private cascadeUp
cascadeUp(node: T): void
当没有内联时，性能会稍微好一些
Parameters
node: T
Returns void
clear
clear(): void
从队列中删除每个节点。 O(n)复杂度 所有尽可能少调用该方法
Returns void
contains
contains(node: T): boolean
返回(在O(1)中)给定节点是否在队列中 O (1)复杂度
Parameters
node: T
Returns boolean
dequeue
dequeue(): T
删除队列头(具有最小优先级的节点;按插入顺序断开连接)，并返回它。如果队列为空，结果undefined O(log n)
Returns T
enqueue
enqueue(node: T, priority: number): void
将节点放入优先队列 较低的值放在前面 先入先出 如果队列已满，则结果undefined。如果节点已经加入队列，则结果undefined。 O(log n)
Parameters
node: T
priority: number
Returns void
Private hasHigherPriority
hasHigherPriority(higher: T, lower: T): boolean
如果higher的优先级高于lower，则返回true，否则返回false。 注意，调用HasHigherPriority(节点，节点)(即。两个参数为同一个节点)将返回false
Parameters
higher: T
lower: T
Returns boolean
isValidQueue
isValidQueue(): boolean
检查以确保队列仍然处于有效状态。用于测试/调试队列。
Returns boolean
Private onNodeUpdated
onNodeUpdated(node: T): void
Parameters
node: T
Returns void
remove
remove(node: T): void
从队列中删除一个节点。节点不需要是队列的头。如果节点不在队列中，则结果未定义。如果不确定，首先检查Contains() O(log n)
Parameters
node: T
Returns void
Private swap
swap(node1: T, node2: T): void
Parameters
node1: T
node2: T
Returns void
