@esengine/egret-framework: ActionPlanner
Module: "AI/Pathfinding/GOAP/ActionPlanner" / es
Class ActionPlanner
Hierarchy
ActionPlanner
Index
Constructors
constructor
Properties
_actions
_numConditionNames
_postConditions
_preConditions
_viableActions
conditionNames
MAX_CONDITIONS
Methods
addAction
applyPostConditions
createWorldState
findActionIndex
findConditionNameIndex
getPossibleTransitions
plan
Constructors
constructor
new ActionPlanner(): ActionPlanner
Returns ActionPlanner
Properties
_actions
_actions: Action[] = []
_numConditionNames
_numConditionNames: number
世界状态原子的数量
_postConditions
_postConditions: WorldState[] = new Array(ActionPlanner.MAX_CONDITIONS)
所有行动的后置条件（行动效果）
_preConditions
_preConditions: WorldState[] = new Array(ActionPlanner.MAX_CONDITIONS)
所有行动的前提条件
_viableActions
_viableActions: Action[] = []
conditionNames
conditionNames: string[] = new Array(ActionPlanner.MAX_CONDITIONS)
与所有世界状态原子相关的名称
Static Readonly MAX_CONDITIONS
MAX_CONDITIONS: number = 64
Methods
addAction
addAction(action: Action): void
Parameters
action: Action
Returns void
applyPostConditions
applyPostConditions(ap: ActionPlanner, actionnr: number, fr: WorldState): WorldState
Parameters
ap: ActionPlanner
actionnr: number
fr: WorldState
Returns WorldState
createWorldState
createWorldState(): WorldState
读取世界状态对象的便利方法
Returns WorldState
findActionIndex
findActionIndex(action: Action): number
Parameters
action: Action
Returns number
findConditionNameIndex
findConditionNameIndex(conditionName: string): any
Parameters
conditionName: string
Returns any
getPossibleTransitions
getPossibleTransitions(fr: WorldState): AStarNode[]
Parameters
fr: WorldState
Returns AStarNode[]
plan
plan(startState: WorldState, goalState: WorldState, selectedNode?: any): Action[]
Parameters
startState: WorldState
goalState: WorldState
Default value selectedNode: any = null
Returns Action[]
