@esengine/egret-framework: AStarNode
Module: "AI/Pathfinding/GOAP/AStar" / es
Class AStarNode
Hierarchy
AStarNode
Implements
IEquatable<AStarNode>
IPoolable
Index
Properties
action
costSoFar
costSoFarAndHeuristicCost
depth
heuristicCost
parent
parentWorldState
worldState
Methods
clone
compareTo
equals
reset
toString
Properties
action
action: Action
与此节点相关的动作
costSoFar
costSoFar: number
到目前为止的花费
costSoFarAndHeuristicCost
costSoFarAndHeuristicCost: number
costSoFar+heuristicCost(g+h)组合
depth
depth: number
heuristicCost
heuristicCost: number
剩余成本的启发式（不要高估！）
parent
parent: AStarNode
父节点
parentWorldState
parentWorldState: WorldState
worldState
worldState: WorldState
这个节点的世界状态
Methods
clone
clone(): AStarNode
Returns AStarNode
compareTo
compareTo(other: AStarNode): number
Parameters
other: AStarNode
Returns number
equals
equals(other: AStarNode): boolean
Parameters
other: AStarNode
Returns boolean
reset
reset(): void
Implementation of IPoolable.reset
Returns void
toString
toString(): string
Returns string
