@esengine/egret-framework: UnweightedGridGraph
Module: "AI/Pathfinding/BreadthFirst/UnweightedGridGraph" / es
Class UnweightedGridGraph
基本的未加权网格图形用于BreadthFirstPathfinder
Hierarchy
UnweightedGridGraph
Implements
IUnweightedGraph<Vector2>
Index
Constructors
constructor
Properties
_dirs
_hegiht
_neighbors
_width
walls
CARDINAL_DIRS
COMPASS_DIRS
Methods
getNeighbors
isNodeInBounds
isNodePassable
search
Constructors
constructor
new UnweightedGridGraph(width: number, height: number, allowDiagonalSearch?: boolean): UnweightedGridGraph
Parameters
width: number
height: number
Default value allowDiagonalSearch: boolean = false
Returns UnweightedGridGraph
Properties
Private _dirs
_dirs: Vector2[]
Private _hegiht
_hegiht: number
Private _neighbors
_neighbors: Vector2[] = new Array(4)
Private _width
_width: number
walls
walls: Vector2[] = []
Static Private Readonly CARDINAL_DIRS
CARDINAL_DIRS: Vector2[] = [new Vector2(1, 0),new Vector2(0, -1),new Vector2(-1, 0),new Vector2(0, -1)]
Static Private Readonly COMPASS_DIRS
COMPASS_DIRS: Vector2[] = [new Vector2(1, 0),new Vector2(1, -1),new Vector2(0, -1),new Vector2(-1, -1),new Vector2(-1, 0),new Vector2(-1, 1),new Vector2(0, 1),new Vector2(1, 1),]
Methods
getNeighbors
getNeighbors(node: Vector2): Vector2[]
Parameters
node: Vector2
Returns Vector2[]
isNodeInBounds
isNodeInBounds(node: Vector2): boolean
Parameters
node: Vector2
Returns boolean
isNodePassable
isNodePassable(node: Vector2): boolean
Parameters
node: Vector2
Returns boolean
search
search(start: Vector2, goal: Vector2): Vector2[]
Parameters
start: Vector2
goal: Vector2
Returns Vector2[]
