@esengine/egret-framework: DebugDrawItem
Module: "Debug/DebugDrawItem" / es
Class DebugDrawItem
Hierarchy
DebugDrawItem
Index
Constructors
constructor
Properties
color
drawType
duration
end
rectangle
size
start
text
x
y
Methods
draw
Constructors
constructor
new DebugDrawItem(rectangle: Rectangle, color: number, duration: number): DebugDrawItem
Parameters
rectangle: Rectangle
color: number
duration: number
Returns DebugDrawItem
Properties
color
color: number
drawType
drawType: DebugDrawType
duration
duration: number
end
end: Vector2
rectangle
rectangle: Rectangle
size
size: number
start
start: Vector2
text
text: string
x
x: number
y
y: number
Methods
draw
draw(shape: Shape): boolean
Parameters
shape: Shape
Returns boolean
