@esengine/egret-framework: EntitySystem
Module: "ECS/Systems/EntitySystem" / es
Class EntitySystem
Hierarchy
EntitySystem
EntityProcessingSystem
PassiveSystem
ProcessingSystem
Index
Constructors
constructor
Properties
_entities
_matcher
_scene
Accessors
matcher
scene
Methods
add
begin
end
initialize
lateProcess
lateUpdate
onAdded
onChanged
onRemoved
process
remove
update
Constructors
constructor
new EntitySystem(matcher?: Matcher): EntitySystem
Parameters
Optional matcher: Matcher
Returns EntitySystem
Properties
Private _entities
_entities: Entity[] = []
Private _matcher
_matcher: Matcher
Private _scene
_scene: Scene
Accessors
matcher
get matcher(): Matcher
Returns Matcher
scene
get scene(): Scene
set scene(value: Scene): void
Returns Scene
Parameters
value: Scene
Returns void
Methods
add
add(entity: Entity): void
Parameters
entity: Entity
Returns void
Protected begin
begin(): void
Returns void
Protected end
end(): void
Returns void
initialize
initialize(): void
Returns void
Protected lateProcess
lateProcess(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
lateUpdate
lateUpdate(): void
Returns void
onAdded
onAdded(entity: Entity): void
Parameters
entity: Entity
Returns void
onChanged
onChanged(entity: Entity): void
Parameters
entity: Entity
Returns void
onRemoved
onRemoved(entity: Entity): void
Parameters
entity: Entity
Returns void
Protected process
process(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
remove
remove(entity: Entity): void
Parameters
entity: Entity
Returns void
update
update(): void
Returns void
