@esengine/egret-framework: ComponentList
Module: "ECS/Utils/ComponentList" / es
Class ComponentList
Hierarchy
ComponentList
Index
Constructors
constructor
Properties
_components
_componentsToAdd
_componentsToRemove
_entity
_isComponentListUnsorted
_tempBufferList
compareUpdatableOrder
Accessors
buffer
count
Methods
add
debugRender
deregisterAllComponents
getComponent
getComponents
handleRemove
markEntityListUnsorted
onEntityDisabled
onEntityEnabled
onEntityTransformChanged
registerAllComponents
remove
removeAllComponents
update
updateLists
Constructors
constructor
new ComponentList(entity: Entity): ComponentList
Parameters
entity: Entity
Returns ComponentList
Properties
_components
_components: FastList<Component> = new FastList<Component>()
添加到实体的组件列表
_componentsToAdd
_componentsToAdd: Component[] = []
添加到此框架的组件列表。用来对组件进行分组，这样我们就可以同时进行加工
_componentsToRemove
_componentsToRemove: Component[] = []
标记要删除此框架的组件列表。用来对组件进行分组，这样我们就可以同时进行加工
_entity
_entity: Entity
_isComponentListUnsorted
_isComponentListUnsorted: boolean
用于确定是否需要对该框架中的组件进行排序的标志
_tempBufferList
_tempBufferList: Component[] = []
Static compareUpdatableOrder
compareUpdatableOrder: IUpdatableComparer = new IUpdatableComparer()
组件列表的全局updateOrder排序
Accessors
buffer
get buffer(): Component[]
Returns Component[]
count
get count(): number
Returns number
Methods
add
add(component: Component): void
Parameters
component: Component
Returns void
debugRender
debugRender(camera: Camera): void
Parameters
camera: Camera
Returns void
deregisterAllComponents
deregisterAllComponents(): void
Returns void
getComponent
getComponent<T>(type: any, onlyReturnInitializedComponents: boolean): T
获取类型T的第一个组件并返回它 可以选择跳过检查未初始化的组件(尚未调用onAddedToEntity方法的组件) 如果没有找到组件，则返回null。
Type parameters
T: Component
Parameters
type: any
onlyReturnInitializedComponents: boolean
Returns T
getComponents
getComponents(typeName: string | any, components?: any): any
获取T类型的所有组件，但不使用列表分配
Parameters
typeName: string | any
Optional components: any
Returns any
handleRemove
handleRemove(component: Component): void
Parameters
component: Component
Returns void
markEntityListUnsorted
markEntityListUnsorted(): void
Returns void
onEntityDisabled
onEntityDisabled(): void
Returns void
onEntityEnabled
onEntityEnabled(): void
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Parameters
comp: Component
Returns void
registerAllComponents
registerAllComponents(): void
Returns void
remove
remove(component: Component): void
Parameters
component: Component
Returns void
removeAllComponents
removeAllComponents(): void
立即从组件列表中删除所有组件
Returns void
update
update(): void
Returns void
updateLists
updateLists(): void
处理任何需要删除或添加的组件
Returns void
