@esengine/egret-framework: SpriteAnimator
Module: "ECS/Components/Renderables/Sprites/SpriteAnimator" / es
Class SpriteAnimator
Hierarchy
SpriteRenderer
SpriteAnimator
Implements
IHashObject
IRenderable
Index
Constructors
constructor
Properties
$hashCode
_animations
_areBoundsDirty
_bounds
_elapsedTime
_localOffset
_loopMode
_origin
_renderLayer
_sprite
animationState
color
currentAnimation
currentAnimationName
currentFrame
debugDisplayObject
debugRenderEnabled
displayObject
entity
hashCode
hollowShape
onAnimationCompletedEvent
pixelShape
speed
updateInterval
Accessors
animations
bounds
enabled
height
isRunning
isVisible
localOffset
origin
originNormalized
renderLayer
sprite
transform
updateOrder
width
Methods
addAnimation
compareTo
debugRender
initialize
isAnimationActive
isVisibleFromCamera
onAddedToEntity
onBecameInvisible
onBecameVisible
onDisabled
onEnabled
onEntityTransformChanged
onRemovedFromEntity
pause
play
render
setColor
setEnabled
setLocalOffset
setOrigin
setOriginNormalized
setRenderLayer
setSprite
setUpdateOrder
stop
sync
toString
unPause
update
Constructors
constructor
new SpriteAnimator(sprite?: Sprite): SpriteAnimator
Overrides SpriteRenderer.constructor
Parameters
Optional sprite: Sprite
Returns SpriteAnimator
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
Private _animations
_animations: Map<string, SpriteAnimation> = new Map<string, SpriteAnimation>()
Protected _areBoundsDirty
_areBoundsDirty: boolean = true
Inherited from RenderableComponent._areBoundsDirty
Protected _bounds
_bounds: Rectangle = new Rectangle()
Inherited from RenderableComponent._bounds
_elapsedTime
_elapsedTime: number = 0
Protected _localOffset
_localOffset: Vector2 = Vector2.zero
Inherited from RenderableComponent._localOffset
_loopMode
_loopMode: LoopMode
Protected _origin
_origin: Vector2
Inherited from SpriteRenderer._origin
Protected _renderLayer
_renderLayer: number = 0
Inherited from RenderableComponent._renderLayer
Protected _sprite
_sprite: Sprite
Inherited from SpriteRenderer._sprite
animationState
animationState: State = State.none
动画的当前状态
color
color: number = 0
Inherited from RenderableComponent.color
用于着色器处理精灵
currentAnimation
currentAnimation: SpriteAnimation
当前动画
currentAnimationName
currentAnimationName: string
当前动画的名称
currentFrame
currentFrame: number
当前动画的精灵数组中当前帧的索引
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
debugRenderEnabled
debugRenderEnabled: boolean = true
Inherited from RenderableComponent.debugRenderEnabled
displayObject
displayObject: DisplayObject = new egret.DisplayObject()
Inherited from RenderableComponent.displayObject
用于装载egret显示对象
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
hollowShape
hollowShape: Shape = new egret.Shape()
Inherited from RenderableComponent.hollowShape
onAnimationCompletedEvent
onAnimationCompletedEvent: (string: any) => {}
在动画完成时触发，包括动画名称
Type declaration
(string: any): {}
Parameters
string: any
Returns {}
pixelShape
pixelShape: Shape = new egret.Shape()
Inherited from RenderableComponent.pixelShape
speed
speed: number = 1
动画播放速度
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
animations
get animations(): Map<string, SpriteAnimation>
提供对可用动画列表的访问
Returns Map<string, SpriteAnimation>
bounds
get bounds(): Rectangle
Inherited from SpriteRenderer.bounds
Overrides RenderableComponent.bounds
Returns Rectangle
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
height
get height(): number
Inherited from RenderableComponent.height
renderableComponent的高度 如果你不重写bounds属性则需要实现这个
Returns number
isRunning
get isRunning(): boolean
检查当前动画是否正在运行
Returns boolean
isVisible
get isVisible(): boolean
set isVisible(value: boolean): void
Inherited from RenderableComponent.isVisible
可渲染的可见性。状态的改变会调用onBecameVisible/onBecameInvisible方法
Returns boolean
Inherited from RenderableComponent.isVisible
可渲染的可见性。状态的改变会调用onBecameVisible/onBecameInvisible方法
Parameters
value: boolean
Returns void
localOffset
get localOffset(): Vector2
set localOffset(value: Vector2): void
Inherited from RenderableComponent.localOffset
从父实体的偏移量。用于向需要特定定位的实体
Returns Vector2
Inherited from RenderableComponent.localOffset
从父实体的偏移量。用于向需要特定定位的实体
Parameters
value: Vector2
Returns void
origin
get origin(): Vector2
set origin(value: Vector2): void
Inherited from SpriteRenderer.origin
精灵的原点。这是在设置精灵时自动设置的
Returns Vector2
Inherited from SpriteRenderer.origin
精灵的原点。这是在设置精灵时自动设置的
Parameters
value: Vector2
Returns void
originNormalized
get originNormalized(): Vector2
set originNormalized(value: Vector2): void
Inherited from SpriteRenderer.originNormalized
用归一化方法设置原点 x/y 均为 0-1
Returns Vector2
Inherited from SpriteRenderer.originNormalized
用归一化方法设置原点 x/y 均为 0-1
Parameters
value: Vector2
Returns void
renderLayer
get renderLayer(): number
set renderLayer(value: number): void
Inherited from RenderableComponent.renderLayer
较低的渲染层在前面，较高的在后面
Returns number
Inherited from RenderableComponent.renderLayer
较低的渲染层在前面，较高的在后面
Parameters
value: number
Returns void
sprite
get sprite(): Sprite
set sprite(value: Sprite): void
Inherited from SpriteRenderer.sprite
应该由这个精灵显示的精灵 当设置时，精灵的原点也被设置为精灵的origin
Returns Sprite
Inherited from SpriteRenderer.sprite
应该由这个精灵显示的精灵 当设置时，精灵的原点也被设置为精灵的origin
Parameters
value: Sprite
Returns void
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
width
get width(): number
Inherited from RenderableComponent.width
renderableComponent的宽度 如果你不重写bounds属性则需要实现这个
Returns number
Methods
addAnimation
addAnimation(name: string, animation: SpriteAnimation): SpriteAnimator
添加一个SpriteAnimation
Parameters
name: string
animation: SpriteAnimation
Returns SpriteAnimator
compareTo
compareTo(other: RenderableComponent): number
Inherited from RenderableComponent.compareTo
Parameters
other: RenderableComponent
Returns number
debugRender
debugRender(camera: Camera): void
Implementation of IRenderable.debugRender
Inherited from RenderableComponent.debugRender
Overrides Component.debugRender
Parameters
camera: Camera
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
isAnimationActive
isAnimationActive(name: string): boolean
检查动画是否正在播放(即动画是活动的)。它可能仍然处于暂停状态)
Parameters
name: string
Returns boolean
isVisibleFromCamera
isVisibleFromCamera(camera: Camera): boolean
Implementation of IRenderable.isVisibleFromCamera
Inherited from RenderableComponent.isVisibleFromCamera
如果renderableComponent的边界与camera.bounds相交 返回true 用于处理isVisible标志的状态开关 在渲染方法中使用这个方法来决定是否渲染
Parameters
camera: Camera
Returns boolean
onAddedToEntity
onAddedToEntity(): void
Inherited from Component.onAddedToEntity
在提交所有挂起的组件更改后，将该组件添加到场景时调用。此时，设置了实体字段和实体。场景也设定好了。
Returns void
Protected onBecameInvisible
onBecameInvisible(): void
Inherited from RenderableComponent.onBecameInvisible
当renderableComponent离开相机框架时调用 如果渲染器不适用isVisibleFromCamera进行剔除检查 这些方法不会被调用
Returns void
Protected onBecameVisible
onBecameVisible(): void
Inherited from RenderableComponent.onBecameVisible
当renderableComponent进入相机框架时调用 如果渲染器不适用isVisibleFromCamera进行剔除检查 这些方法不会被调用
Returns void
onDisabled
onDisabled(): void
Inherited from Component.onDisabled
禁用父实体或此组件时调用
Returns void
onEnabled
onEnabled(): void
Inherited from Component.onEnabled
当父实体或此组件启用时调用
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Inherited from RenderableComponent.onEntityTransformChanged
Overrides Component.onEntityTransformChanged
Parameters
comp: Component
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Component.onRemovedFromEntity
当此组件从其实体中移除时调用。在这里做所有的清理工作。
Returns void
pause
pause(): void
暂停动画
Returns void
play
play(name: string, loopMode?: LoopMode): void
以给定的名称放置动画。如果没有指定循环模式，则默认为循环
Parameters
name: string
Default value loopMode: LoopMode = null
Returns void
render
render(camera: Camera): void
Implementation of IRenderable.render
Inherited from SpriteRenderer.render
Overrides RenderableComponent.render
Parameters
camera: Camera
Returns void
setColor
setColor(color: number): RenderableComponent
Inherited from RenderableComponent.setColor
用于着色器处理精灵
Parameters
color: number
Returns RenderableComponent
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setLocalOffset
setLocalOffset(offset: Vector2): RenderableComponent
Inherited from RenderableComponent.setLocalOffset
从父实体的偏移量。用于向需要特定定位的实体
Parameters
offset: Vector2
Returns RenderableComponent
setOrigin
setOrigin(origin: Vector2): SpriteRenderer
Inherited from SpriteRenderer.setOrigin
设置可渲染的原点
Parameters
origin: Vector2
Returns SpriteRenderer
setOriginNormalized
setOriginNormalized(value: Vector2): SpriteRenderer
Inherited from SpriteRenderer.setOriginNormalized
用归一化方法设置原点 x/y 均为 0-1
Parameters
value: Vector2
Returns SpriteRenderer
setRenderLayer
setRenderLayer(renderLayer: number): RenderableComponent
Inherited from RenderableComponent.setRenderLayer
较低的渲染层在前面，较高的在后面
Parameters
renderLayer: number
Returns RenderableComponent
setSprite
setSprite(sprite: Sprite): SpriteRenderer
Inherited from SpriteRenderer.setSprite
设置精灵并更新精灵的原点以匹配sprite.origin
Parameters
sprite: Sprite
Returns SpriteRenderer
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
stop
stop(): void
停止当前动画并将其设为null
Returns void
sync
sync(camera: Camera): void
Inherited from RenderableComponent.sync
进行状态同步
Parameters
camera: Camera
Returns void
toString
toString(): string
Inherited from RenderableComponent.toString
Returns string
unPause
unPause(): void
继续动画
Returns void
update
update(): void
Overrides Component.update
Returns void
