@esengine/egret-framework: PooledComponent
Module: "ECS/Components/PooledComponent" / es
Class PooledComponent
回收实例的组件类型。
Hierarchy
Component
PooledComponent
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
debugDisplayObject
entity
hashCode
updateInterval
Accessors
enabled
transform
updateOrder
Methods
debugRender
initialize
onAddedToEntity
onDisabled
onEnabled
onEntityTransformChanged
onRemovedFromEntity
reset
setEnabled
setUpdateOrder
update
Constructors
constructor
new PooledComponent(): PooledComponent
Inherited from Component.constructor
创建一个 HashObject 对象
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns PooledComponent
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
Methods
debugRender
debugRender(camera: Camera): void
Inherited from Component.debugRender
Parameters
camera: Camera
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
onAddedToEntity
onAddedToEntity(): void
Inherited from Component.onAddedToEntity
在提交所有挂起的组件更改后，将该组件添加到场景时调用。此时，设置了实体字段和实体。场景也设定好了。
Returns void
onDisabled
onDisabled(): void
Inherited from Component.onDisabled
禁用父实体或此组件时调用
Returns void
onEnabled
onEnabled(): void
Inherited from Component.onEnabled
当父实体或此组件启用时调用
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Inherited from Component.onEntityTransformChanged
当实体的位置改变时调用。这允许组件知道它们由于父实体的移动而移动了。
Parameters
comp: Component
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Component.onRemovedFromEntity
当此组件从其实体中移除时调用。在这里做所有的清理工作。
Returns void
Abstract reset
reset(): any
Returns any
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
update
update(): void
Inherited from Component.update
当该组件启用时每帧进行调用
Returns void
