@esengine/egret-framework: RenderableComponentList
Module: "ECS/Utils/RenderableComponentList" / es
Class RenderableComponentList
Hierarchy
RenderableComponentList
Index
Properties
_components
_componentsByRenderLayer
_componentsNeedSort
_unsortedRenderLayers
compareUpdatableOrder
Accessors
buffer
componentsNeedSort
count
Methods
add
addToRenderLayerList
componentsWithRenderLayer
remove
setNeedsComponentSort
setRenderLayerNeedsComponentSort
updateList
updateRenderableRenderLayer
Properties
_components
_components: IRenderable[] = []
添加到实体的组件列表
_componentsByRenderLayer
_componentsByRenderLayer: Map<number, IRenderable[]> = new Map<number, IRenderable[]>()
通过渲染层跟踪组件，便于检索
Private _componentsNeedSort
_componentsNeedSort: boolean = true
_unsortedRenderLayers
_unsortedRenderLayers: number[] = []
Static compareUpdatableOrder
compareUpdatableOrder: RenderableComparer = new RenderableComparer()
IRenderable列表的全局updatePrder排序
Accessors
buffer
get buffer(): IRenderable[]
Returns IRenderable[]
componentsNeedSort
get componentsNeedSort(): boolean
set componentsNeedSort(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
count
get count(): number
Returns number
Methods
add
add(component: IRenderable): void
Parameters
component: IRenderable
Returns void
addToRenderLayerList
addToRenderLayerList(component: IRenderable, renderLayer: number): void
Parameters
component: IRenderable
renderLayer: number
Returns void
componentsWithRenderLayer
componentsWithRenderLayer(renderLayer: number): IRenderable[]
使用给定的渲染层获取所有组件。组件列表是预先排序的
Parameters
renderLayer: number
Returns IRenderable[]
remove
remove(component: IRenderable): void
Parameters
component: IRenderable
Returns void
setNeedsComponentSort
setNeedsComponentSort(): void
Returns void
setRenderLayerNeedsComponentSort
setRenderLayerNeedsComponentSort(renderLayer: number): void
将渲染层排序标志弄脏，让所有组件重新排序
Parameters
renderLayer: number
Returns void
updateList
updateList(): void
Returns void
updateRenderableRenderLayer
updateRenderableRenderLayer(component: IRenderable, oldRenderLayer: number, newRenderLayer: number): void
Parameters
component: IRenderable
oldRenderLayer: number
newRenderLayer: number
Returns void
