@esengine/egret-framework: Matcher
Module: "ECS/Utils/Matcher" / es
Class Matcher
Hierarchy
Matcher
Index
Properties
allSet
exclusionSet
oneSet
Methods
IsIntersted
all
exclude
getAllSet
getExclusionSet
getOneSet
one
empty
Properties
Protected allSet
allSet: BitSet = new BitSet()
Protected exclusionSet
exclusionSet: BitSet = new BitSet()
Protected oneSet
oneSet: BitSet = new BitSet()
Methods
IsIntersted
IsIntersted(e: Entity): boolean
Parameters
e: Entity
Returns boolean
all
all(...types: any[]): Matcher
Parameters
Rest ...types: any[]
Returns Matcher
exclude
exclude(...types: any[]): this
Parameters
Rest ...types: any[]
Returns this
getAllSet
getAllSet(): BitSet
Returns BitSet
getExclusionSet
getExclusionSet(): BitSet
Returns BitSet
getOneSet
getOneSet(): BitSet
Returns BitSet
one
one(...types: any[]): this
Parameters
Rest ...types: any[]
Returns this
Static empty
empty(): Matcher
Returns Matcher
