@esengine/egret-framework: Mover
Module: "ECS/Components/Physics/Mover" / es
Class Mover
辅助类说明了一种处理移动的方法，它考虑了包括触发器在内的所有冲突。 ITriggerListener接口用于管理对移动过程中违反的任何触发器的回调。 一个物体只能通过移动器移动。要正确报告触发器的move方法。
请注意，多个移动者相互交互将多次调用ITriggerListener。
Hierarchy
Component
Mover
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
_triggerHelper
debugDisplayObject
entity
hashCode
updateInterval
Accessors
enabled
transform
updateOrder
Methods
applyMovement
calculateMovement
debugRender
initialize
move
onAddedToEntity
onDisabled
onEnabled
onEntityTransformChanged
onRemovedFromEntity
setEnabled
setUpdateOrder
update
Constructors
constructor
new Mover(): Mover
Inherited from Component.constructor
创建一个 HashObject 对象
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns Mover
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
Private _triggerHelper
_triggerHelper: ColliderTriggerHelper
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
Methods
applyMovement
applyMovement(motion: Vector2): void
将calculatemomovement应用到实体并更新triggerHelper
Parameters
motion: Vector2
Returns void
calculateMovement
calculateMovement(motion: Vector2, collisionResult: CollisionResult): boolean
计算修改运动矢量的运动，以考虑移动时可能发生的碰撞
Parameters
motion: Vector2
collisionResult: CollisionResult
Returns boolean
debugRender
debugRender(camera: Camera): void
Inherited from Component.debugRender
Parameters
camera: Camera
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
move
move(motion: Vector2, collisionResult: CollisionResult): boolean
通过调用calculateMovement和applyMovement来移动考虑碰撞的实体;
Parameters
motion: Vector2
collisionResult: CollisionResult
Returns boolean
onAddedToEntity
onAddedToEntity(): void
Overrides Component.onAddedToEntity
Returns void
onDisabled
onDisabled(): void
Inherited from Component.onDisabled
禁用父实体或此组件时调用
Returns void
onEnabled
onEnabled(): void
Inherited from Component.onEnabled
当父实体或此组件启用时调用
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Inherited from Component.onEntityTransformChanged
当实体的位置改变时调用。这允许组件知道它们由于父实体的移动而移动了。
Parameters
comp: Component
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Component.onRemovedFromEntity
当此组件从其实体中移除时调用。在这里做所有的清理工作。
Returns void
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
update
update(): void
Inherited from Component.update
当该组件启用时每帧进行调用
Returns void
