@esengine/egret-framework: Transform
Module: "ECS/Transform" / es
Class Transform
Hierarchy
HashObject
Transform
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
_children
_localDirty
_localPosition
_localPositionDirty
_localRotation
_localRotationDirty
_localScale
_localScaleDirty
_localTransform
_parent
_position
_positionDirty
_rotation
_rotationMatrix
_scale
_scaleMatrix
_translationMatrix
_worldInverseDirty
_worldInverseTransform
_worldToLocalDirty
_worldToLocalTransform
_worldTransform
entity
hashCode
hierarchyDirty
Accessors
childCount
localPosition
localRotation
localRotationDegrees
localScale
localToWorldTransform
parent
position
rotation
rotationDegrees
scale
worldInverseTransform
worldToLocalTransform
Methods
copyFrom
equals
getChild
lookAt
roundPosition
setDirty
setLocalPosition
setLocalRotation
setLocalRotationDegrees
setLocalScale
setParent
setPosition
setRotation
setRotationDegrees
setScale
toString
updateTransform
Constructors
constructor
new Transform(entity: Entity): Transform
Overrides Component.constructor
Parameters
entity: Entity
Returns Transform
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
_children
_children: Transform[]
_localDirty
_localDirty: boolean
_localPosition
_localPosition: Vector2 = Vector2.zero
_localPositionDirty
_localPositionDirty: boolean
_localRotation
_localRotation: number = 0
_localRotationDirty
_localRotationDirty: boolean
_localScale
_localScale: Vector2 = Vector2.one
_localScaleDirty
_localScaleDirty: boolean
_localTransform
_localTransform: Matrix2D = Matrix2D.create()
值会根据位置、旋转和比例自动重新计算
_parent
_parent: Transform
_position
_position: Vector2 = Vector2.zero
_positionDirty
_positionDirty: boolean
_rotation
_rotation: number = 0
_rotationMatrix
_rotationMatrix: Matrix2D = Matrix2D.create().identity()
_scale
_scale: Vector2 = Vector2.one
_scaleMatrix
_scaleMatrix: Matrix2D = Matrix2D.create().identity()
_translationMatrix
_translationMatrix: Matrix2D = Matrix2D.create().identity()
_worldInverseDirty
_worldInverseDirty: boolean
_worldInverseTransform
_worldInverseTransform: Matrix2D = Matrix2D.create().identity()
_worldToLocalDirty
_worldToLocalDirty: boolean
_worldToLocalTransform
_worldToLocalTransform: Matrix2D = Matrix2D.create().identity()
_worldTransform
_worldTransform: Matrix2D = Matrix2D.create().identity()
值将自动从本地和父矩阵重新计算。
Readonly entity
entity: Entity
与此转换关联的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
hierarchyDirty
hierarchyDirty: DirtyType
Accessors
childCount
get childCount(): number
这个转换的所有子元素
Returns number
localPosition
get localPosition(): Vector2
set localPosition(value: Vector2): void
转换相对于父转换的位置。如果转换没有父元素，则与transform.position相同
Returns Vector2
转换相对于父转换的位置。如果转换没有父元素，则与transform.position相同
Parameters
value: Vector2
Returns void
localRotation
get localRotation(): number
set localRotation(value: number): void
相对于父变换的旋转，变换的旋转。如果转换没有父元素，则与transform.rotation相同
Returns number
相对于父变换的旋转，变换的旋转。如果转换没有父元素，则与transform.rotation相同
Parameters
value: number
Returns void
localRotationDegrees
get localRotationDegrees(): number
set localRotationDegrees(value: number): void
旋转相对于父变换旋转的角度
Returns number
旋转相对于父变换旋转的角度
Parameters
value: number
Returns void
localScale
get localScale(): Vector2
set localScale(value: Vector2): void
转换相对于父元素的比例。如果转换没有父元素，则与transform.scale相同
Returns Vector2
转换相对于父元素的比例。如果转换没有父元素，则与transform.scale相同
Parameters
value: Vector2
Returns void
localToWorldTransform
get localToWorldTransform(): Matrix2D
Returns Matrix2D
parent
get parent(): Transform
set parent(value: Transform): void
获取此转换的父转换
Returns Transform
设置此转换的父转换
Parameters
value: Transform
Returns void
position
get position(): Vector2
set position(value: Vector2): void
变换在世界空间中的位置
Returns Vector2
变换在世界空间中的位置
Parameters
value: Vector2
Returns void
rotation
get rotation(): number
set rotation(value: number): void
在世界空间中以弧度旋转的变换
Returns number
变换在世界空间的旋转度
Parameters
value: number
Returns void
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(value: number): void
变换在世界空间的旋转度
Returns number
变换在世界空间的旋转度
Parameters
value: number
Returns void
scale
get scale(): Vector2
set scale(value: Vector2): void
变换在世界空间的缩放
Returns Vector2
变换在世界空间的缩放
Parameters
value: Vector2
Returns void
worldInverseTransform
get worldInverseTransform(): Matrix2D
Returns Matrix2D
worldToLocalTransform
get worldToLocalTransform(): Matrix2D
Returns Matrix2D
Methods
copyFrom
copyFrom(transform: Transform): void
从另一个transform属性进行拷贝
Parameters
transform: Transform
Returns void
equals
equals(other: Transform): boolean
Parameters
other: Transform
Returns boolean
getChild
getChild(index: number): Transform
返回在索引处的转换子元素
Parameters
index: number
Returns Transform
lookAt
lookAt(pos: Vector2): void
旋转精灵的顶部，使其朝向位置
Parameters
pos: Vector2
Returns void
roundPosition
roundPosition(): void
对精灵坐标进行四舍五入
Returns void
setDirty
setDirty(dirtyFlagType: DirtyType): void
Parameters
dirtyFlagType: DirtyType
Returns void
setLocalPosition
setLocalPosition(localPosition: Vector2): Transform
设置转换相对于父转换的位置。如果转换没有父元素，则与transform.position相同
Parameters
localPosition: Vector2
Returns Transform
setLocalRotation
setLocalRotation(radians: number): this
相对于父变换的旋转设置变换的旋转。如果转换没有父元素，则与transform.rotation相同
Parameters
radians: number
Returns this
setLocalRotationDegrees
setLocalRotationDegrees(degrees: number): Transform
相对于父变换的旋转设置变换的旋转。如果转换没有父元素，则与transform.rotation相同
Parameters
degrees: number
Returns Transform
setLocalScale
setLocalScale(scale: Vector2): Transform
设置转换相对于父对象的比例。如果转换没有父元素，则与transform.scale相同
Parameters
scale: Vector2
Returns Transform
setParent
setParent(parent: Transform): Transform
设置此转换的父转换
Parameters
parent: Transform
Returns Transform
setPosition
setPosition(x: number, y: number): Transform
设置转换在世界空间中的位置
Parameters
x: number
y: number
Returns Transform
setRotation
setRotation(radians: number): Transform
设置变换在世界空间的旋转度
Parameters
radians: number
Returns Transform
setRotationDegrees
setRotationDegrees(degrees: number): Transform
设置变换在世界空间的旋转度
Parameters
degrees: number
Returns Transform
setScale
setScale(scale: Vector2): Transform
设置变换在世界空间中的缩放
Parameters
scale: Vector2
Returns Transform
toString
toString(): string
Returns string
updateTransform
updateTransform(): void
Returns void
