@esengine/egret-framework: Scene
Module: "ECS/Scene" / es
Class Scene
场景
Hierarchy
DisplayObjectContainer
Scene
Implements
IHashObject
IEventDispatcher
Index
Constructors
constructor
Properties
$EventDispatcher
$alpha
$anchorOffsetX
$anchorOffsetY
$blendMode
$cacheDirty
$children
$displayList
$explicitHeight
$explicitWidth
$filters
$hasAddToStage
$hashCode
$lastSortedIndex
$mask
$maskRect
$maskedObject
$nativeDisplayObject
$nestLevel
$parent
$parentDisplayList
$renderDirty
$renderMode
$renderNode
$scrollRect
$sortDirty
$stage
$tintRGB
$touchChildren
$touchEnabled
$useTranslate
$visible
$x
$y
_didSceneBegin
_postProcessors
_renderers
_sceneComponents
_screenshotRequestCallback
alpha
anchorOffsetX
anchorOffsetY
blendMode
cacheAsBitmap
camera
content
dynamicBatch
enablePostProcessing
entities
entityProcessors
filters
hashCode
height
mask
matrix
measuredHeight
measuredWidth
name
numChildren
parent
renderableComponents
rotation
scaleX
scaleY
scrollRect
skewX
skewY
sortableChildren
stage
tint
touchChildren
touchEnabled
visible
width
x
y
zIndex
$EVENT_ADD_TO_STAGE_LIST
$EVENT_REMOVE_FROM_STAGE_LIST
$enterFrameCallBackList
$renderCallBackList
defaultTouchEnabled
Methods
$addListener
$cacheDirtyUp
$childAdded
$childRemoved
$dispatchPropagationEvent
$doAddChild
$doRemoveChild
$getConcatenatedMatrix
$getConcatenatedMatrixAt
$getContentBounds
$getEventMap
$getHeight
$getInvertedConcatenatedMatrix
$getMatrix
$getOriginalBounds
$getPropagationList
$getRenderNode
$getRotation
$getScaleX
$getScaleY
$getTouchChildren
$getTouchEnabled
$getTransformedBounds
$getWidth
$getX
$getY
$hitTest
$insertEventBin
$measureChildBounds
$measureContentBounds
$notifyListener
$onAddToStage
$onRemoveFromStage
$removeEventBin
$setAlpha
$setAnchorOffsetX
$setAnchorOffsetY
$setHasDisplayList
$setHeight
$setMatrix
$setParent
$setRotation
$setScaleX
$setScaleY
$setSkewX
$setSkewY
$setTouchChildren
$setTouchEnabled
$setVisible
$setWidth
$setX
$setY
$updateRenderMode
$updateRenderNode
$updateUseTransform
addChild
addChildAt
addEntity
addEntityProcessor
addEventListener
addPostProcessor
addRenderer
addSceneComponent
begin
contains
createEntity
createNativeDisplayObject
destroyAllEntities
dispatchEvent
dispatchEventWith
dynamicInBatch
end
entitiesOfType
findComponentOfType
findComponentsOfType
findEntitiesWithTag
findEntity
getBounds
getChildAt
getChildByName
getChildIndex
getEntityProcessor
getOrCreateSceneComponent
getPostProcessor
getRenderer
getSceneComponent
getTransformedBounds
globalToLocal
hasEventListener
hitTestPoint
initialize
localToGlobal
onActive
onDeactive
onStart
once
postRender
removeChild
removeChildAt
removeChildren
removeEntityProcessor
removeEventListener
removePostProcessor
removeRenderer
removeSceneComponent
render
requestScreenshot
setChildIndex
setChildrenSortMode
sortChildren
swapChildren
swapChildrenAt
unload
update
updateResolutionScaler
willTrigger
createWithDefaultRenderer
Constructors
constructor
new Scene(): Scene
Overrides DisplayObjectContainer.__constructor
Returns Scene
Properties
Private $EventDispatcher
$EventDispatcher: Object
Inherited from Core.$EventDispatcher
Private $alpha
$alpha: number
Inherited from Core.$alpha
$anchorOffsetX
$anchorOffsetX: number
Inherited from Core.$anchorOffsetX
$anchorOffsetY
$anchorOffsetY: number
Inherited from Core.$anchorOffsetY
Private $blendMode
$blendMode: number
Inherited from Core.$blendMode
$cacheDirty
$cacheDirty: boolean
Inherited from Core.$cacheDirty
Private $children
$children: DisplayObject[]
Inherited from Core.$children
Private $displayList
$displayList: DisplayList
Inherited from Core.$displayList
$explicitHeight
$explicitHeight: number
Inherited from Core.$explicitHeight
$explicitWidth
$explicitWidth: number
Inherited from Core.$explicitWidth
$filters
$filters: Array<Filter | CustomFilter>
Inherited from Core.$filters
Private $hasAddToStage
$hasAddToStage: boolean
Inherited from Core.$hasAddToStage
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
Private $lastSortedIndex
$lastSortedIndex: number
Inherited from Core.$lastSortedIndex
Private $mask
$mask: DisplayObject
Inherited from Core.$mask
Private $maskRect
$maskRect: Rectangle
Inherited from Core.$maskRect
Private $maskedObject
$maskedObject: DisplayObject
Inherited from Core.$maskedObject
$nativeDisplayObject
$nativeDisplayObject: NativeDisplayObject
Inherited from Core.$nativeDisplayObject
Private $nestLevel
$nestLevel: number
Inherited from Core.$nestLevel
Private $parent
$parent: DisplayObjectContainer
Inherited from Core.$parent
Private $parentDisplayList
$parentDisplayList: DisplayList
Inherited from Core.$parentDisplayList
$renderDirty
$renderDirty: boolean
Inherited from Core.$renderDirty
$renderMode
$renderMode: RenderMode
Inherited from Core.$renderMode
Private $renderNode
$renderNode: RenderNode
Inherited from Core.$renderNode
Private $scrollRect
$scrollRect: Rectangle
Inherited from Core.$scrollRect
Private $sortDirty
$sortDirty: boolean
Inherited from Core.$sortDirty
Private $stage
$stage: Stage
Inherited from Core.$stage
Private $tintRGB
$tintRGB: number
Inherited from Core.$tintRGB
$touchChildren
$touchChildren: boolean
Inherited from Core.$touchChildren
$touchEnabled
$touchEnabled: boolean
Inherited from Core.$touchEnabled
$useTranslate
$useTranslate: boolean
Inherited from Core.$useTranslate
Private $visible
$visible: boolean
Inherited from Core.$visible
$x
$x: number
Inherited from Core.$x
$y
$y: number
Inherited from Core.$y
_didSceneBegin
_didSceneBegin: any
Readonly _postProcessors
_postProcessors: PostProcessor[] = []
_renderers
_renderers: Renderer[] = []
Readonly _sceneComponents
_sceneComponents: SceneComponent[] = []
_screenshotRequestCallback
_screenshotRequestCallback: Function
alpha
alpha: number
Inherited from Core.alpha
表示指定对象的 Alpha 透明度值。 有效值为 0（完全透明）到 1（完全不透明）。alpha 设置为 0 的显示对象是可触摸的，即使它们不可见。
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
anchorOffsetX
anchorOffsetX: number
Inherited from Core.anchorOffsetX
表示从对象绝对锚点X。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
anchorOffsetY
anchorOffsetY: number
Inherited from Core.anchorOffsetY
表示从对象绝对锚点Y。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
blendMode
blendMode: string
Inherited from Core.blendMode
BlendMode 枚举中的一个值，用于指定要使用的混合模式，确定如何将一个源（新的）图像绘制到目标（已有）的图像上
如果尝试将此属性设置为无效值，则运行时会将此值设置为 BlendMode.NORMAL。
default
egret.BlendMode.NORMAL
see
egret.BlendMode
version
Egret 2.4
platform
Web,Native
language
zh_CN
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Core.cacheAsBitmap
如果设置为 true，则 Egret 运行时将缓存显示对象的内部位图表示形式。此缓存可以提高包含复杂矢量内容的显示对象的性能。 将 cacheAsBitmap 属性设置为 true 后，呈现并不更改，但是，显示对象将自动执行像素贴紧。执行速度可能会大大加快， 具体取决于显示对象内容的复杂性。最好将 cacheAsBitmap 属性与主要具有静态内容且不频繁缩放或旋转的显示对象一起使用。
注意：在内存超过上限的情况下，即使将 cacheAsBitmap 属性设置为 true，显示对象也不使用位图缓存。
default
false
version
Egret 2.4
platform
Web,Native
language
zh_CN
camera
camera: Camera
默认场景摄像机
Readonly content
content: ContentManager
场景特定内容管理器。使用它来加载仅由这个场景需要的任何资源。如果你有全局/多场景资源，你可以使用SceneManager.content。 contentManager来加载它们，因为Nez不会卸载它们。
dynamicBatch
dynamicBatch: boolean = false
动态合批
enablePostProcessing
enablePostProcessing: boolean = true
全局切换后处理器
Readonly entities
entities: EntityList
这个场景中的实体列表
Readonly entityProcessors
entityProcessors: EntityProcessorList
管理所有实体处理器
filters
filters: Array<Filter | CustomFilter>
Inherited from Core.filters
包含当前与显示对象关联的每个滤镜对象的索引数组。
version
Egret 3.1.0
platform
Web
language
zh_CN
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
height
height: number
Inherited from Core.height
表示显示对象的高度，以像素为单位。高度是根据显示对象内容的范围来计算的。
version
Egret 2.4
platform
Web,Native
language
zh_CN
mask
mask: DisplayObject | Rectangle
Inherited from Core.mask
调用显示对象被指定的 mask 对象遮罩。要确保当舞台缩放时蒙版仍然有效，mask 显示对象必须处于显示列表的活动部分。 但不绘制 mask 对象本身。将 mask 设置为 null 可删除蒙版。要能够缩放遮罩对象，它必须在显示列表中。要能够拖动蒙版 对象，它必须在显示列表中。
注意：单个 mask 对象不能用于遮罩多个执行调用的显示对象。在将 mask 分配给第二个显示对象时，会撤消其作为第一个对象的遮罩， 该对象的 mask 属性将变为 null。
下面例子为 mask 为 Rectangle 类型对象，这种情况下，修改 mask 的值后，一定要对 myDisplayObject 重新赋值 mask，不然会出问题。
example
以下代码改变了显示对象 mask 的 x 属性值：
```
    let myMask:Rectangle = myDisplayObject.mask;
    myMask.x += 10;
    myDisplayObject.mask = myMask;//设置完 mask 的x、y、width、height值之后，一定要对myDisplayObject重新赋值 mask，不然会出问题。
```
version
Egret 2.4
platform
Web,Native
language
zh_CN
matrix
matrix: Matrix
Inherited from Core.matrix
一个 Matrix 对象，其中包含更改显示对象的缩放、旋转和平移的值。
注意：要改变一个显示对象矩阵的值，您必引用整个矩阵对象，然后将它重新赋值给显示对象的 matrix 属性。
example
以下代码改变了显示对象矩阵的tx属性值：
```
    let myMatrix:Matrix = myDisplayObject.matrix;
    myMatrix.tx += 10;
    myDisplayObject.matrix = myMatrix;
```
version
Egret 2.4
platform
Web,Native
language
zh_CN
Readonly measuredHeight
measuredHeight: number
Inherited from Core.measuredHeight
测量高度
returns
member
{egret.Rectangle} egret.DisplayObject#measuredWidth
version
Egret 2.4
platform
Web,Native
Readonly measuredWidth
measuredWidth: number
Inherited from Core.measuredWidth
测量宽度
returns
member
{egret.Rectangle} egret.DisplayObject#measuredWidth
version
Egret 2.4
platform
Web,Native
name
name: string
Inherited from Core.name
表示 DisplayObject 的实例名称。 通过调用父显示对象容器的 getChildByName() 方法，可以在父显示对象容器的子列表中标识该对象。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Readonly numChildren
numChildren: number
Inherited from Core.numChildren
返回此对象的子项数目。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Readonly parent
parent: DisplayObjectContainer
Inherited from Core.parent
表示包含此显示对象的 DisplayObjectContainer 对象。 使用 parent 属性可以指定高于显示列表层次结构中当前显示对象的显示对象的相对路径。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Readonly renderableComponents
renderableComponents: RenderableComponentList
管理当前在场景实体上的所有可呈现组件的列表
rotation
rotation: number
Inherited from Core.rotation
表示 DisplayObject 实例距其原始方向的旋转程度，以度为单位。 从 0 到 180 的值表示顺时针方向旋转；从 0 到 -180 的值表示逆时针方向旋转。对于此范围之外的值，可以通过加上或 减去 360 获得该范围内的值。例如，myDisplayObject.rotation = 450语句与 myDisplayObject.rotation = 90 是相同的。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
scaleX
scaleX: number
Inherited from Core.scaleX
表示从注册点开始应用的对象的水平缩放比例（百分比）。
1.0 等于 100% 缩放。
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
scaleY
scaleY: number
Inherited from Core.scaleY
表示从对象注册点开始应用的对象的垂直缩放比例（百分比）。1.0 是 100% 缩放。
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
scrollRect
scrollRect: Rectangle
Inherited from Core.scrollRect
显示对象的滚动矩形范围。显示对象被裁切为矩形定义的大小，当您更改 scrollRect 对象的 x 和 y 属性时，它会在矩形内滚动。 滚动的显示对象始终以整像素为增量进行滚动。您可以通过设置 scrollRect Rectangle 对象的 x 属性来左右滚动对象， 还可以通过设置 scrollRect 对象的 y 属性来上下滚动对象。如果显示对象旋转了 90 度，并且您左右滚动它，则实际上显示对象会上下滚动。
注意：要改变一个显示对象 scrollRect 属性的值，您必引用整个 scrollRect 对象，然后将它重新赋值给显示对象的 scrollRect 属性。
example
以下代码改变了显示对象 scrollRect 的 x 属性值：
```
    let myRectangle:Rectangle = myDisplayObject.scrollRect;
    myRectangle.x += 10;
    myDisplayObject.scrollRect = myRectangle;//设置完scrollRect的x、y、width、height值之后，一定要对myDisplayObject重新赋值scrollRect，不然会出问题。
```
version
Egret 2.4
platform
Web,Native
language
zh_CN
skewX
skewX: number
Inherited from Core.skewX
表示DisplayObject的x方向斜切
member
{number} egret.DisplayObject#skewX
default
0
version
Egret 2.4
platform
Web,Native
skewY
skewY: number
Inherited from Core.skewY
表示DisplayObject的y方向斜切
member
{number} egret.DisplayObject#skewY
default
0
version
Egret 2.4
platform
Web,Native
sortableChildren
sortableChildren: boolean
Inherited from Core.sortableChildren
允许对象使用 zIndex 排序
version
Egret 5.2.24
platform
Web,Native
language
zh_CN
Readonly stage
stage: Stage
Inherited from Core.stage
显示对象的舞台。 例如，您可以创建多个显示对象并加载到显示列表中，每个显示对象的 stage 属性是指向相同的 Stage 对象。
如果显示对象未添加到显示列表，则其 stage 属性会设置为 null。
version
Egret 2.4
platform
Web,Native
language
zh_CN
tint
tint: number
Inherited from Core.tint
给当前对象设置填充色
version
Egret 5.2.24
platform
Web,Native
language
zh_CN
touchChildren
touchChildren: boolean
Inherited from Core.touchChildren
确定对象的子级是否支持触摸或用户输入设备。如果对象支持触摸或用户输入设备，用户可以通过使用触摸或用户输入设备与之交互。
default
true
version
Egret 2.4
platform
Web,Native
language
zh_CN
touchEnabled
touchEnabled: boolean
Inherited from Core.touchEnabled
指定此对象是否接收触摸或其他用户输入。默认值为 false，这表示默认情况下，显示列表上的任何 DisplayObject 实例都不会接收触摸事件或 其他用户输入事件。如果将 touchEnabled 设置为 false，则实例将不接收任何触摸事件（或其他用户输入事件）。显示列表上的该实例的任 何子级都不会受到影响。要更改显示列表上对象的所有子级的 touchEnabled 行为，请使用 DisplayObjectContainer.touchChildren。
see
egret.DisplayObjectContainer#touchChildren
default
false
version
Egret 2.4
platform
Web,Native
language
zh_CN
visible
visible: boolean
Inherited from Core.visible
显示对象是否可见。不可见的显示对象将被禁用。例如，如果实例的 visible 为 false，则无法接受触摸或用户交互操作。
default
true
version
Egret 2.4
platform
Web,Native
language
zh_CN
width
width: number
Inherited from Core.width
表示显示对象的宽度，以像素为单位。宽度是根据显示对象内容的范围来计算的。
version
Egret 2.4
platform
Web,Native
language
zh_CN
x
x: number
Inherited from Core.x
表示 DisplayObject 实例相对于父级 DisplayObjectContainer 本地坐标的 x 坐标。
如果该对象位于具有变形的 DisplayObjectContainer 内，则它也位于包含 DisplayObjectContainer 的本地坐标系中。 因此，对于逆时针旋转 90 度的 DisplayObjectContainer，该 DisplayObjectContainer 的子级将继承逆时针旋转 90 度的坐标系。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
y
y: number
Inherited from Core.y
表示 DisplayObject 实例相对于父级 DisplayObjectContainer 本地坐标的 y 坐标。
如果该对象位于具有变形的 DisplayObjectContainer 内，则它也位于包含 DisplayObjectContainer 的本地坐标系中。 因此，对于逆时针旋转 90 度的 DisplayObjectContainer，该 DisplayObjectContainer 的子级将继承逆时针旋转 90 度的坐标系。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
zIndex
zIndex: number
Inherited from Core.zIndex
设置对象的 Z 轴顺序（前后顺序）
version
Egret 5.2.24
platform
Web,Native
language
zh_CN
Static Private $EVENT_ADD_TO_STAGE_LIST
$EVENT_ADD_TO_STAGE_LIST: DisplayObject[]
Inherited from Core.$EVENT_ADD_TO_STAGE_LIST
Static Private $EVENT_REMOVE_FROM_STAGE_LIST
$EVENT_REMOVE_FROM_STAGE_LIST: DisplayObject[]
Inherited from Core.$EVENT_REMOVE_FROM_STAGE_LIST
Static Private $enterFrameCallBackList
$enterFrameCallBackList: DisplayObject[]
Inherited from Core.$enterFrameCallBackList
Static Private $renderCallBackList
$renderCallBackList: DisplayObject[]
Inherited from Core.$renderCallBackList
Static Private defaultTouchEnabled
defaultTouchEnabled: boolean
Inherited from Core.defaultTouchEnabled
default
false
version
Egret 2.5
platform
Web,Native
language
zh_CN
Methods
Private $addListener
$addListener(type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number, dispatchOnce?: boolean): void
Inherited from Core.$addListener
Overrides EventDispatcher.$addListener
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Optional dispatchOnce: boolean
Returns void
$cacheDirtyUp
$cacheDirtyUp(): void
Inherited from Core.$cacheDirtyUp
Returns void
Private $childAdded
$childAdded(child: DisplayObject, index: number): void
Inherited from Core.$childAdded
Parameters
child: DisplayObject
index: number
Returns void
Private $childRemoved
$childRemoved(child: DisplayObject, index: number): void
Inherited from Core.$childRemoved
Parameters
child: DisplayObject
index: number
Returns void
Private $dispatchPropagationEvent
$dispatchPropagationEvent(event: Event, list: DisplayObject[], targetIndex: number): void
Inherited from Core.$dispatchPropagationEvent
Parameters
event: Event
list: DisplayObject[]
targetIndex: number
Returns void
Private $doAddChild
$doAddChild(child: DisplayObject, index: number, notifyListeners?: boolean): DisplayObject
Inherited from Core.$doAddChild
Parameters
child: DisplayObject
index: number
Optional notifyListeners: boolean
Returns DisplayObject
Private $doRemoveChild
$doRemoveChild(index: number, notifyListeners?: boolean): DisplayObject
Inherited from Core.$doRemoveChild
Parameters
index: number
Optional notifyListeners: boolean
Returns DisplayObject
Private $getConcatenatedMatrix
$getConcatenatedMatrix(): Matrix
Inherited from Core.$getConcatenatedMatrix
Returns Matrix
Private $getConcatenatedMatrixAt
$getConcatenatedMatrixAt(root: DisplayObject, matrix: Matrix): void
Inherited from Core.$getConcatenatedMatrixAt
Parameters
root: DisplayObject
根节点显示对象
matrix: Matrix
目标显示对象相对于舞台的完整连接矩阵。
Returns void
Private $getContentBounds
$getContentBounds(): Rectangle
Inherited from Core.$getContentBounds
Returns Rectangle
Private $getEventMap
$getEventMap(useCapture?: boolean): any
Inherited from Core.$getEventMap
Parameters
Optional useCapture: boolean
Returns any
Private $getHeight
$getHeight(): number
Inherited from Core.$getHeight
Returns number
Private $getInvertedConcatenatedMatrix
$getInvertedConcatenatedMatrix(): Matrix
Inherited from Core.$getInvertedConcatenatedMatrix
Returns Matrix
Private $getMatrix
$getMatrix(): Matrix
Inherited from Core.$getMatrix
Returns Matrix
Private $getOriginalBounds
$getOriginalBounds(): Rectangle
Inherited from Core.$getOriginalBounds
Returns Rectangle
Private $getPropagationList
$getPropagationList(target: DisplayObject): DisplayObject[]
Inherited from Core.$getPropagationList
Parameters
target: DisplayObject
Returns DisplayObject[]
Private $getRenderNode
$getRenderNode(): RenderNode
Inherited from Core.$getRenderNode
Returns RenderNode
Private $getRotation
$getRotation(): number
Inherited from Core.$getRotation
Returns number
Private $getScaleX
$getScaleX(): number
Inherited from Core.$getScaleX
Returns number
Private $getScaleY
$getScaleY(): number
Inherited from Core.$getScaleY
Returns number
Private $getTouchChildren
$getTouchChildren(): boolean
Inherited from Core.$getTouchChildren
Returns boolean
Private $getTouchEnabled
$getTouchEnabled(): boolean
Inherited from Core.$getTouchEnabled
Returns boolean
Private $getTransformedBounds
$getTransformedBounds(targetCoordinateSpace: DisplayObject, resultRect?: Rectangle): Rectangle
Inherited from Core.$getTransformedBounds
Parameters
targetCoordinateSpace: DisplayObject
Optional resultRect: Rectangle
Returns Rectangle
Private $getWidth
$getWidth(): number
Inherited from Core.$getWidth
Returns number
Private $getX
$getX(): number
Inherited from Core.$getX
Returns number
Private $getY
$getY(): number
Inherited from Core.$getY
Returns number
Private $hitTest
$hitTest(stageX: number, stageY: number): DisplayObject
Inherited from Core.$hitTest
Overrides DisplayObject.$hitTest
Parameters
stageX: number
stageY: number
Returns DisplayObject
$insertEventBin
$insertEventBin(list: any[], type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number, dispatchOnce?: boolean): boolean
Inherited from Core.$insertEventBin
Parameters
list: any[]
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Optional dispatchOnce: boolean
Returns boolean
Private $measureChildBounds
$measureChildBounds(bounds: Rectangle): void
Inherited from Core.$measureChildBounds
Overrides DisplayObject.$measureChildBounds
Parameters
bounds: Rectangle
Returns void
Private $measureContentBounds
$measureContentBounds(bounds: Rectangle): void
Inherited from Core.$measureContentBounds
Parameters
bounds: Rectangle
测量结果存储在这个矩形对象内
Returns void
Private $notifyListener
$notifyListener(event: Event, capturePhase: boolean): boolean
Inherited from Core.$notifyListener
Parameters
event: Event
capturePhase: boolean
Returns boolean
Private $onAddToStage
$onAddToStage(stage: Stage, nestLevel: number): void
Inherited from Core.$onAddToStage
Overrides DisplayObject.$onAddToStage
Parameters
stage: Stage
nestLevel: number
Returns void
Private $onRemoveFromStage
$onRemoveFromStage(): void
Inherited from Core.$onRemoveFromStage
Overrides DisplayObject.$onRemoveFromStage
Returns void
$removeEventBin
$removeEventBin(list: any[], listener: Function, thisObject: any): boolean
Inherited from Core.$removeEventBin
Parameters
list: any[]
listener: Function
thisObject: any
Returns boolean
Private $setAlpha
$setAlpha(value: number): void
Inherited from Core.$setAlpha
Parameters
value: number
Returns void
Private $setAnchorOffsetX
$setAnchorOffsetX(value: number): void
Inherited from Core.$setAnchorOffsetX
Parameters
value: number
Returns void
Private $setAnchorOffsetY
$setAnchorOffsetY(value: number): void
Inherited from Core.$setAnchorOffsetY
Parameters
value: number
Returns void
$setHasDisplayList
$setHasDisplayList(value: boolean): void
Inherited from Core.$setHasDisplayList
Parameters
value: boolean
Returns void
Private $setHeight
$setHeight(value: number): void
Inherited from Core.$setHeight
Parameters
value: number
Returns void
Private $setMatrix
$setMatrix(matrix: Matrix, needUpdateProperties?: boolean): void
Inherited from Core.$setMatrix
Parameters
matrix: Matrix
Optional needUpdateProperties: boolean
Returns void
Private $setParent
$setParent(parent: DisplayObjectContainer): void
Inherited from Core.$setParent
Parameters
parent: DisplayObjectContainer
Returns void
$setRotation
$setRotation(value: number): void
Inherited from Core.$setRotation
Parameters
value: number
Returns void
Private $setScaleX
$setScaleX(value: number): void
Inherited from Core.$setScaleX
Parameters
value: number
Returns void
Private $setScaleY
$setScaleY(value: number): void
Inherited from Core.$setScaleY
Parameters
value: number
Returns void
Private $setSkewX
$setSkewX(value: number): void
Inherited from Core.$setSkewX
Parameters
value: number
Returns void
Private $setSkewY
$setSkewY(value: number): void
Inherited from Core.$setSkewY
Parameters
value: number
Returns void
Private $setTouchChildren
$setTouchChildren(value: boolean): boolean
Inherited from Core.$setTouchChildren
Parameters
value: boolean
Returns boolean
Private $setTouchEnabled
$setTouchEnabled(value: boolean): void
Inherited from Core.$setTouchEnabled
Parameters
value: boolean
Returns void
$setVisible
$setVisible(value: boolean): void
Inherited from Core.$setVisible
Parameters
value: boolean
Returns void
Private $setWidth
$setWidth(value: number): void
Inherited from Core.$setWidth
Parameters
value: number
Returns void
Private $setX
$setX(value: number): boolean
Inherited from Core.$setX
Parameters
value: number
Returns boolean
Private $setY
$setY(value: number): boolean
Inherited from Core.$setY
Parameters
value: number
Returns boolean
$updateRenderMode
$updateRenderMode(): void
Inherited from Core.$updateRenderMode
Returns void
Private $updateRenderNode
$updateRenderNode(): void
Inherited from Core.$updateRenderNode
Returns void
Protected $updateUseTransform
$updateUseTransform(): void
Inherited from Core.$updateUseTransform
Returns void
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Core.addChild
将一个 DisplayObject 子实例添加到该 DisplayObjectContainer 实例中。子项将被添加到该 DisplayObjectContainer 实例中其他 所有子项的前（上）面。（要将某子项添加到特定索引位置，请使用 addChildAt() 方法。）
see
#addChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
要作为该 DisplayObjectContainer 实例的子项添加的 DisplayObject 实例。
Returns DisplayObject
在 child 参数中传递的 DisplayObject 实例。
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Core.addChildAt
将一个 DisplayObject 子实例添加到该 DisplayObjectContainer 实例中。该子项将被添加到指定的索引位置。索引为 0 表示该 DisplayObjectContainer 对象的显示列表的后（底）部。如果添加一个已将其它显示对象容器作为父项的子对象，则会从其它显示对象容器的子列表中删除该对象。
see
#addChild()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
要作为该 DisplayObjectContainer 实例的子项添加的 DisplayObject 实例。
index: number
添加该子项的索引位置。 如果指定当前占用的索引位置，则该位置以及所有更高位置上的子对象会在子级列表中上移一个位置。
Returns DisplayObject
在 child 参数中传递的 DisplayObject 实例。
addEntity
addEntity(entity: Entity): Entity
在场景的实体列表中添加一个实体
Parameters
entity: Entity
Returns Entity
addEntityProcessor
addEntityProcessor(processor: EntitySystem): EntitySystem
在场景中添加一个EntitySystem处理器
Parameters
processor: EntitySystem
处理器
Returns EntitySystem
addEventListener
addEventListener(type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number): void
Inherited from Core.addEventListener
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Returns void
addPostProcessor
addPostProcessor<T>(postProcessor: T): T
添加一个后处理器到场景。设置场景字段并调用后处理器。onAddedToScene使后处理器可以使用场景ContentManager加载资源。
Type parameters
T: PostProcessor
Parameters
postProcessor: T
Returns T
addRenderer
addRenderer<T>(renderer: T): T
为场景添加一个渲染器
Type parameters
T: Renderer
Parameters
renderer: T
Returns T
addSceneComponent
addSceneComponent<T>(component: T): T
向组件列表添加并返回SceneComponent
Type parameters
T: SceneComponent
Parameters
component: T
Returns T
begin
begin(): void
Returns void
contains
contains(child: DisplayObject): boolean
Inherited from Core.contains
确定指定显示对象是 DisplayObjectContainer 实例的子项或该实例本身。搜索包括整个显示列表（其中包括此 DisplayObjectContainer 实例）。 孙项、曾孙项等，每项都返回 true。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
要测试的子对象。
Returns boolean
如果 child 对象是 DisplayObjectContainer 的子项或容器本身，则为 true；否则为 false。
createEntity
createEntity(name: string): Entity
将实体添加到此场景，并返回它
Parameters
name: string
Returns Entity
Protected createNativeDisplayObject
createNativeDisplayObject(): void
Inherited from Core.createNativeDisplayObject
Returns void
destroyAllEntities
destroyAllEntities(): void
从场景中删除所有实体
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Core.dispatchEvent
Overrides EventDispatcher.dispatchEvent
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
event: Event
Returns boolean
dispatchEventWith
dispatchEventWith(type: string, bubbles?: boolean, data?: any, cancelable?: boolean): boolean
Inherited from Core.dispatchEventWith
派发一个指定参数的事件。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
type: string
事件类型
Optional bubbles: boolean
确定 Event 对象是否参与事件流的冒泡阶段。默认值为 false。
Optional data: any
事件data
Optional cancelable: boolean
确定是否可以取消 Event 对象。默认值为 false。
Returns boolean
dynamicInBatch
dynamicInBatch(): void
动态合批
Returns void
end
end(): void
Returns void
entitiesOfType
entitiesOfType<T>(type: any): T[]
返回类型为T的所有实体
Type parameters
T: Entity
Parameters
type: any
Returns T[]
findComponentOfType
findComponentOfType<T>(type: any): T
返回第一个启用加载的类型为T的组件
Type parameters
T: Component
Parameters
type: any
Returns T
findComponentsOfType
findComponentsOfType<T>(type: any): T[]
返回类型为T的所有已启用已加载组件的列表
Type parameters
T: Component
Parameters
type: any
Returns T[]
findEntitiesWithTag
findEntitiesWithTag(tag: number): Entity[]
返回具有给定标记的所有实体
Parameters
tag: number
Returns Entity[]
findEntity
findEntity(name: string): Entity
搜索并返回第一个具有名称的实体
Parameters
name: string
Returns Entity
getBounds
getBounds(resultRect?: Rectangle, calculateAnchor?: boolean): Rectangle
Inherited from Core.getBounds
获取显示对象的测量边界
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional resultRect: Rectangle
可选参数，传入用于保存结果的Rectangle对象，避免重复创建对象。
Optional calculateAnchor: boolean
可选参数，是否会计算锚点。
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Core.getChildAt
返回位于指定索引处的子显示对象实例。
see
#getChildByName()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
index: number
子对象的索引位置。
Returns DisplayObject
位于指定索引位置处的子显示对象。
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Core.getChildByName
返回具有指定名称的子显示对象。如果多个子显示对象具有指定名称，则该方法会返回子级列表中的第一个对象。 getChildAt() 方法比 getChildByName() 方法快。getChildAt() 方法从缓存数组中访问子项，而 getChildByName() 方法则必须遍历链接的列表来访问子项。
see
#getChildAt()
see
egret.DisplayObject#name
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
name: string
要返回的子项的名称。
Returns DisplayObject
具有指定名称的子显示对象。
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Core.getChildIndex
返回 DisplayObject 的 child 实例的索引位置。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
要测试的子对象。
Returns number
要查找的子显示对象的索引位置。
getEntityProcessor
getEntityProcessor<T>(): T
获取EntitySystem处理器
Type parameters
T: EntitySystem
Returns T
getOrCreateSceneComponent
getOrCreateSceneComponent<T>(type: any): T
获取类型为T的第一个SceneComponent并返回它。如果没有找到SceneComponent，则将创建SceneComponent。
Type parameters
T: SceneComponent
Parameters
type: any
Returns T
getPostProcessor
getPostProcessor<T>(type: any): T
获取类型为T的第一个后处理器
Type parameters
T: PostProcessor
Parameters
type: any
Returns T
getRenderer
getRenderer<T>(type: any): T
获取类型为T的第一个渲染器
Type parameters
T: Renderer
Parameters
type: any
Returns T
getSceneComponent
getSceneComponent<T>(type: any): T
获取类型为T的第一个SceneComponent并返回它。如果没有找到组件，则返回null。
Type parameters
T: SceneComponent
Parameters
type: any
Returns T
getTransformedBounds
getTransformedBounds(targetCoordinateSpace: DisplayObject, resultRect?: Rectangle): Rectangle
Inherited from Core.getTransformedBounds
返回一个矩形，该矩形定义相对于 targetCoordinateSpace 对象坐标系的显示对象区域。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
targetCoordinateSpace: DisplayObject
定义要使用的坐标系的显示对象。
Optional resultRect: Rectangle
一个用于存储结果的可复用Rectangle实例，传入此参数能够减少内部创建对象的次数，从而获得更高的运行性能。
Returns Rectangle
定义与 targetCoordinateSpace 对象坐标系统相关的显示对象面积的矩形。
globalToLocal
globalToLocal(stageX?: number, stageY?: number, resultPoint?: Point): Point
Inherited from Core.globalToLocal
将从舞台（全局）坐标转换为显示对象的（本地）坐标。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional stageX: number
舞台坐标x
Optional stageY: number
舞台坐标y
Optional resultPoint: Point
一个用于存储结果的可复用 Point 实例，传入此参数能够减少内部创建对象的次数，从而获得更高的运行性能。
Returns Point
具有相对于显示对象的坐标的 Point 对象。
hasEventListener
hasEventListener(type: string): boolean
Inherited from Core.hasEventListener
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
Returns boolean
hitTestPoint
hitTestPoint(x: number, y: number, shapeFlag?: boolean): boolean
Inherited from Core.hitTestPoint
计算显示对象，以确定它是否与 x 和 y 参数指定的点重叠或相交。x 和 y 参数指定舞台的坐标空间中的点，而不是包含显示对象的显示对象容器中的点（除非显示对象容器是舞台）。 注意，不要在大量物体中使用精确碰撞像素检测，这回带来巨大的性能开销
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
x: number
要测试的此对象的 x 坐标。
y: number
要测试的此对象的 y 坐标。
Optional shapeFlag: boolean
是检查对象 (true) 的实际像素，还是检查边框 (false) 的实际像素。
Returns boolean
如果显示对象与指定的点重叠或相交，则为 true；否则为 false。
initialize
initialize(): void
在场景子类中重写这个并在这里进行加载。在场景设置好之后，在调用begin之前，从构造器中调用。
Returns void
localToGlobal
localToGlobal(localX?: number, localY?: number, resultPoint?: Point): Point
Inherited from Core.localToGlobal
将显示对象的（本地）坐标转换为舞台（全局）坐标。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional localX: number
本地坐标 x
Optional localY: number
本地坐标 y
Optional resultPoint: Point
一个用于存储结果的可复用 Point 实例，传入此参数能够减少内部创建对象的次数，从而获得更高的运行性能。
Returns Point
一个具有相对于舞台坐标的 Point 对象。
onActive
onActive(): void
在场景子类中重写这个，当该场景当获得焦点时调用
Returns void
onDeactive
onDeactive(): void
在场景子类中重写这个，当该场景当失去焦点时调用
Returns void
onStart
onStart(): Promise<void>
在场景子类中重写这个。当SceneManager将此场景设置为活动场景时，将调用此操作。
Returns Promise<void>
once
once(type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number): void
Inherited from Core.once
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Returns void
postRender
postRender(): void
现在的任何后处理器都要完成它的处理 只有在SceneTransition请求渲染时，它才会有一个值。
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Core.removeChild
从 DisplayObjectContainer 实例的子列表中删除指定的 child DisplayObject 实例。将已删除子项的 parent 属性设置为 null； 如果不存在对该子项的任何其它引用，则将该对象作为垃圾回收。DisplayObjectContainer 中该子项之上的任何显示对象的索引位置都减去 1。
see
#removeChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
要删除的 DisplayObject 实例。
Returns DisplayObject
在 child 参数中传递的 DisplayObject 实例。
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Core.removeChildAt
从 DisplayObjectContainer 的子列表中指定的 index 位置删除子 DisplayObject。将已删除子项的 parent 属性设置为 null； 如果没有对该子项的任何其他引用，则将该对象作为垃圾回收。DisplayObjectContainer 中该子项之上的任何显示对象的索引位置都减去 1。
see
#removeChild()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
index: number
要删除的 DisplayObject 的子索引。
Returns DisplayObject
已删除的 DisplayObject 实例。
removeChildren
removeChildren(): void
Inherited from Core.removeChildren
从 DisplayObjectContainer 实例的子级列表中删除所有 child DisplayObject 实例。
see
#removeChild()
see
#removeChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns void
removeEntityProcessor
removeEntityProcessor(processor: EntitySystem): void
从场景中删除EntitySystem处理器
Parameters
processor: EntitySystem
Returns void
removeEventListener
removeEventListener(type: string, listener: Function, thisObject: any, useCapture?: boolean): void
Inherited from Core.removeEventListener
Overrides EventDispatcher.removeEventListener
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Returns void
removePostProcessor
removePostProcessor(postProcessor: PostProcessor): void
删除一个后处理程序。注意，在删除时不会调用unload，因此如果不再需要PostProcessor，请确保调用unload来释放资源。
Parameters
postProcessor: PostProcessor
Returns void
removeRenderer
removeRenderer(renderer: Renderer): void
从场景中移除渲染器
Parameters
renderer: Renderer
Returns void
removeSceneComponent
removeSceneComponent(component: SceneComponent): void
从SceneComponents列表中删除一个SceneComponent
Parameters
component: SceneComponent
Returns void
render
render(): void
Returns void
requestScreenshot
requestScreenshot(callback: Function): void
在下一次绘制完成后，会进行场景全屏截图
Parameters
callback: Function
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Core.setChildIndex
更改现有子项在显示对象容器中的位置。这会影响子对象的分层。
see
#addChildAt()
see
#getChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
要为其更改索引编号的 DisplayObject 子实例。
index: number
生成的 child 显示对象的索引编号。当新的索引编号小于0或大于已有子元件数量时，新加入的DisplayObject对象将会放置于最上层。
Returns void
setChildrenSortMode
setChildrenSortMode(value: string): void
Inherited from Core.setChildrenSortMode
设置子项目的排序方式
see
egret.ChildrenSortMode
version
Egret 5.2.19
platform
Native
language
en_US
Parameters
value: string
排序方式
Returns void
sortChildren
sortChildren(): void
Inherited from Core.sortChildren
Overrides DisplayObject.sortChildren
Returns void
swapChildren
swapChildren(child1: DisplayObject, child2: DisplayObject): void
Inherited from Core.swapChildren
交换两个指定子对象的 Z 轴顺序（从前到后顺序）。显示对象容器中所有其他子对象的索引位置保持不变。
see
#swapChildrenAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child1: DisplayObject
第一个子对象。
child2: DisplayObject
第二个子对象。
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from Core.swapChildrenAt
在子级列表中两个指定的索引位置，交换子对象的 Z 轴顺序（前后顺序）。显示对象容器中所有其他子对象的索引位置保持不变。
see
#swapChildren()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
index1: number
第一个子对象的索引位置。
index2: number
第二个子对象的索引位置。
Returns void
unload
unload(): void
在场景子类中重写这个，并在这里做任何必要的卸载。当SceneManager从活动槽中删除此场景时调用。
Returns void
update
update(): void
Returns void
updateResolutionScaler
updateResolutionScaler(): void
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from Core.willTrigger
Overrides EventDispatcher.willTrigger
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
Returns boolean
Static createWithDefaultRenderer
createWithDefaultRenderer(): Scene
辅助器，创建一个场景与DefaultRenderer附加并准备使用
Returns Scene
