@esengine/egret-framework: SceneComponent
Module: "ECS/Components/SceneComponent" / es
Class SceneComponent
Hierarchy
SceneComponent
Index
Properties
_enabled
scene
updateOrder
Accessors
enabled
Methods
compareTo
onDisabled
onEnabled
onRemovedFromScene
setEnabled
setUpdateOrder
update
Properties
_enabled
_enabled: boolean = true
scene
scene: Scene
这个场景组件被附加到的场景
updateOrder
updateOrder: number = 0
更新此场景中SceneComponents的顺序
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
如果启用了SceneComponent，则为true。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
如果启用了SceneComponent，则为true。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
Methods
compareTo
compareTo(other: SceneComponent): number
Parameters
other: SceneComponent
Returns number
onDisabled
onDisabled(): void
当禁用此SceneComponent时调用
Returns void
onEnabled
onEnabled(): void
在启用此SceneComponent时调用
Returns void
onRemovedFromScene
onRemovedFromScene(): void
当该SceneComponent从场景中移除时调用
Returns void
setEnabled
setEnabled(isEnabled: boolean): SceneComponent
启用/禁用这个SceneComponent
Parameters
isEnabled: boolean
Returns SceneComponent
setUpdateOrder
setUpdateOrder(updateOrder: number): this
设置SceneComponent的updateOrder并触发某种SceneComponent
Parameters
updateOrder: number
Returns this
update
update(): void
在实体更新之前每一帧调用
Returns void
