@esengine/egret-framework: Entity
Module: "ECS/Entity" / es
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
_enabled
_isDestroyed
_tag
_updateOrder
componentBits
components
id
name
scene
transform
updateInterval
_idGenerator
Accessors
childCount
enabled
isDestroyed
localPosition
localRotation
localRotationDegrees
localScale
localToWorldTransform
parent
position
rotation
rotationDegrees
scale
tag
updateOrder
worldInverseTransform
worldToLocalTransform
Methods
addComponent
attachToScene
compareTo
debugRender
destroy
detachFromScene
getComponent
getComponents
getOrCreateComponent
hasComponent
onAddedToScene
onRemovedFromScene
onTransformChanged
removeAllComponents
removeComponent
removeComponentForType
setEnabled
setTag
setUpdateOrder
toString
update
Constructors
constructor
new Entity(name: string): Entity
Parameters
name: string
Returns Entity
Properties
Private _enabled
_enabled: boolean = true
_isDestroyed
_isDestroyed: boolean
Private _tag
_tag: number = 0
Private _updateOrder
_updateOrder: number = 0
componentBits
componentBits: BitSet
Readonly components
components: ComponentList
当前附加到此实体的所有组件的列表
Readonly id
id: number
此实体的唯一标识
name
name: string
实体名称。用于在场景范围内搜索实体
scene
scene: Scene
当前实体所属的场景
Readonly transform
transform: Transform
封装实体的位置/旋转/缩放，并允许设置一个高层结构
updateInterval
updateInterval: number = 1
指定应该调用这个entity update方法的频率。1表示每一帧，2表示每一帧，以此类推
Static _idGenerator
_idGenerator: number = 0
Accessors
childCount
get childCount(): number
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
启用/禁用实体。当禁用碰撞器从物理系统和组件中移除时，方法将不会被调用
Returns boolean
启用/禁用实体。当禁用碰撞器从物理系统和组件中移除时，方法将不会被调用
Parameters
value: boolean
Returns void
isDestroyed
get isDestroyed(): boolean
如果调用了destroy，那么在下一次处理实体之前这将一直为true
Returns boolean
localPosition
get localPosition(): Vector2
set localPosition(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
localRotation
get localRotation(): number
set localRotation(value: number): void
Returns number
Parameters
value: number
Returns void
localRotationDegrees
get localRotationDegrees(): number
set localRotationDegrees(value: number): void
Returns number
Parameters
value: number
Returns void
localScale
get localScale(): Vector2
set localScale(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
localToWorldTransform
get localToWorldTransform(): Matrix2D
Returns Matrix2D
parent
get parent(): Transform
set parent(value: Transform): void
Returns Transform
Parameters
value: Transform
Returns void
position
get position(): Vector2
set position(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(value: number): void
Returns number
Parameters
value: number
Returns void
scale
get scale(): Vector2
set scale(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
tag
get tag(): number
set tag(value: number): void
你可以随意使用。稍后可以使用它来查询场景中具有特定标记的所有实体
Returns number
你可以随意使用。稍后可以使用它来查询场景中具有特定标记的所有实体
Parameters
value: number
Returns void
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
更新此实体的顺序。updateOrder还用于对scene.entities上的标签列表进行排序
Returns number
更新此实体的顺序。updateOrder还用于对scene.entities上的标签列表进行排序
Parameters
value: number
Returns void
worldInverseTransform
get worldInverseTransform(): Matrix2D
Returns Matrix2D
worldToLocalTransform
get worldToLocalTransform(): Matrix2D
Returns Matrix2D
Methods
addComponent
addComponent<T>(component: T): T
将组件添加到组件列表中。返回组件。
Type parameters
T: Component
Parameters
component: T
Returns T
attachToScene
attachToScene(newScene: Scene): void
将一个先前分离的实体附加到一个新的场景
Parameters
newScene: Scene
Returns void
compareTo
compareTo(other: Entity): number
Parameters
other: Entity
Returns number
debugRender
debugRender(camera: Camera): void
在默认渲染器中，如果Core.debugRenderEnabled为true，则调用。自定义渲染器可以选择是否调用它。
Parameters
camera: Camera
Returns void
destroy
destroy(): void
从场景中删除实体并销毁所有子元素
Returns void
detachFromScene
detachFromScene(): void
将实体从场景中分离。下面的生命周期方法将被调用在组件上:OnRemovedFromEntity
Returns void
getComponent
getComponent<T>(type: any): T
获取类型T的第一个组件并返回它。如果没有找到组件，则返回null。
Type parameters
T: Component
Parameters
type: any
Returns T
getComponents
getComponents(typeName: string | any, componentList?: any): any
获取typeName类型的所有组件，但不使用列表分配
Parameters
typeName: string | any
Optional componentList: any
Returns any
getOrCreateComponent
getOrCreateComponent<T>(type: T): T
获取类型T的第一个组件并返回它。如果没有找到组件，将创建组件。
Type parameters
T: Component
Parameters
type: T
Returns T
hasComponent
hasComponent<T>(type: any): boolean
检查实体是否具有该组件
Type parameters
T: Component
Parameters
type: any
Returns boolean
onAddedToScene
onAddedToScene(): void
在提交了所有挂起的实体更改后，将此实体添加到场景时调用
Returns void
onRemovedFromScene
onRemovedFromScene(): void
当此实体从场景中删除时调用
Returns void
onTransformChanged
onTransformChanged(comp: Component): void
Parameters
comp: Component
Returns void
removeAllComponents
removeAllComponents(): void
从实体中删除所有组件
Returns void
removeComponent
removeComponent(component: Component): void
从组件列表中删除组件
Parameters
component: Component
Returns void
removeComponentForType
removeComponentForType<T>(type: any): boolean
从组件列表中删除类型为T的第一个组件
Type parameters
T: Component
Parameters
type: any
Returns boolean
setEnabled
setEnabled(isEnabled: boolean): this
设置实体的启用状态。当禁用碰撞器从物理系统和组件中移除时，方法将不会被调用
Parameters
isEnabled: boolean
Returns this
setTag
setTag(tag: number): Entity
设置实体的标记
Parameters
tag: number
Returns Entity
setUpdateOrder
setUpdateOrder(updateOrder: number): this
设置此实体的更新顺序。updateOrder还用于对scene.entities上的标签列表进行排序
Parameters
updateOrder: number
Returns this
toString
toString(): string
Returns string
update
update(): void
每帧进行调用进行更新组件
Returns void
