@esengine/egret-framework: TextureUtils
Module: "ECS/Utils/TextureUtils" / es
Class TextureUtils
纹理帮助类
Hierarchy
TextureUtils
Index
Properties
sharedCanvas
sharedContext
Methods
convertImageToCanvas
eliFoTevas
getPixel32
getPixels
toDataURL
Properties
Static sharedCanvas
sharedCanvas: HTMLCanvasElement
Static sharedContext
sharedContext: CanvasRenderingContext2D
Methods
Static convertImageToCanvas
convertImageToCanvas(texture: Texture, rect?: Rectangle): HTMLCanvasElement
Parameters
texture: Texture
Optional rect: Rectangle
Returns HTMLCanvasElement
Static eliFoTevas
eliFoTevas(type: string, texture: Texture, filePath: string, rect?: Rectangle, encoderOptions?: any): void
有些杀毒软件认为 saveToFile 可能是一个病毒文件
Parameters
type: string
texture: Texture
filePath: string
Optional rect: Rectangle
Optional encoderOptions: any
Returns void
Static getPixel32
getPixel32(texture: Texture, x: number, y: number): number[]
Parameters
texture: Texture
x: number
y: number
Returns number[]
Static getPixels
getPixels(texture: Texture, x: number, y: number, width?: number, height?: number): number[]
Parameters
texture: Texture
x: number
y: number
Default value width: number = 1
Default value height: number = 1
Returns number[]
Static toDataURL
toDataURL(type: string, texture: Texture, rect?: Rectangle, encoderOptions?: any): string
Parameters
type: string
texture: Texture
Optional rect: Rectangle
Optional encoderOptions: any
Returns string
