@esengine/egret-framework: BitSet
Module: "ECS/Utils/BitSet" / es
Class BitSet
这个类可以从两方面来考虑。你可以把它看成一个位向量或者一组非负整数。这个名字有点误导人。
它是由一个位向量实现的，但同样可以把它看成是一个非负整数的集合;集合中的每个整数由对应索引处的集合位表示。该结构的大小由集合中的最大整数决定。
Hierarchy
BitSet
Index
Constructors
constructor
Properties
_bits
LONG_MASK
Methods
and
andNot
cardinality
clear
ensure
get
intersects
isEmpty
nextSetBit
set
Constructors
constructor
new BitSet(nbits?: number): BitSet
Parameters
Default value nbits: number = 64
Returns BitSet
Properties
Private _bits
_bits: number[]
Static Private LONG_MASK
LONG_MASK: number = 63
Methods
and
and(bs: BitSet): void
Parameters
bs: BitSet
Returns void
andNot
andNot(bs: BitSet): void
Parameters
bs: BitSet
Returns void
cardinality
cardinality(): number
Returns number
clear
clear(pos?: number): void
Parameters
Optional pos: number
Returns void
Private ensure
ensure(lastElt: number): void
Parameters
lastElt: number
Returns void
get
get(pos: number): boolean
Parameters
pos: number
Returns boolean
intersects
intersects(set: BitSet): boolean
Parameters
set: BitSet
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
nextSetBit
nextSetBit(from: number): number
Parameters
from: number
Returns number
set
set(pos: number, value?: boolean): void
Parameters
pos: number
Default value value: boolean = true
Returns void
