@esengine/egret-framework: FastList
Module: "ECS/Utils/FastList" / es
Class FastList<T>
围绕一个数组的非常基本的包装，当它达到容量时自动扩展。 注意，在迭代时应该这样直接访问缓冲区，但使用FastList.length字段。
tutorial
for( var i = 0; i <= list.length; i++ ) var item = list.buffer[i];
Type parameters
T
Hierarchy
FastList
Index
Constructors
constructor
Properties
buffer
length
Methods
add
addRange
clear
contains
ensureCapacity
remove
removeAt
reset
sort
Constructors
constructor
new FastList(size?: number): FastList
Parameters
Default value size: number = 5
Returns FastList
Properties
buffer
buffer: T[]
直接访问后备缓冲区。 不要使用buffer.Length! 使用FastList.length
length
length: number = 0
直接访问缓冲区内填充项的长度。不要改变。
Methods
add
add(item: T): void
将该项目添加到列表中
Parameters
item: T
Returns void
addRange
addRange(array: T[]): void
添加数组中的所有项目
Parameters
array: T[]
Returns void
clear
clear(): void
清空列表并清空缓冲区中的所有项目
Returns void
contains
contains(item: T): boolean
检查项目是否在FastList中
Parameters
item: T
Returns boolean
ensureCapacity
ensureCapacity(additionalItemCount?: number): void
如果缓冲区达到最大，将分配更多的空间来容纳额外的ItemCount。
Parameters
Default value additionalItemCount: number = 1
Returns void
remove
remove(item: T): void
从列表中删除该项目
Parameters
item: T
Returns void
removeAt
removeAt(index: number): void
从列表中删除给定索引的项目。
Parameters
index: number
Returns void
reset
reset(): void
和clear的工作原理一样，只是它不会将缓冲区中的所有项目清空。
Returns void
sort
sort(comparer: IComparer<T>): void
对缓冲区中的所有项目进行排序，长度不限。
Parameters
comparer: IComparer<T>
Returns void
