@esengine/egret-framework: CircleCollider
Module: "ECS/Components/Physics/Colliders/CircleCollider" / es
Class CircleCollider
Hierarchy
Collider
CircleCollider
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
_colliderRequiresAutoSizing
_isColliderRegistered
_isParentEntityAddedToScene
_isPositionDirty
_isRotationDirty
_localOffset
_localOffsetLength
circleShape
collidesWithLayers
debugDisplayObject
entity
hashCode
isTrigger
physicsLayer
pixelShape1
pixelShape2
rectShape
registeredPhysicsBounds
shape
shouldColliderScaleAndRotateWithTransform
updateInterval
Accessors
absolutePosition
bounds
enabled
localOffset
radius
rotation
transform
updateOrder
Methods
collidesWith
debugRender
initialize
onAddedToEntity
onDisabled
onEnabled
onEntityTransformChanged
onRemovedFromEntity
overlaps
registerColliderWithPhysicsSystem
setEnabled
setLocalOffset
setRadius
setShouldColliderScaleAndRotateWithTransform
setUpdateOrder
toString
unregisterColliderWithPhysicsSystem
update
Constructors
constructor
new CircleCollider(radius?: number): CircleCollider
Overrides Component.constructor
创建一个有半径的圆
Parameters
Optional radius: number
Returns CircleCollider
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
Protected _colliderRequiresAutoSizing
_colliderRequiresAutoSizing: any
Inherited from Collider._colliderRequiresAutoSizing
Protected _isColliderRegistered
_isColliderRegistered: any
Inherited from Collider._isColliderRegistered
标记来记录我们是否注册了物理系统
Protected _isParentEntityAddedToScene
_isParentEntityAddedToScene: any
Inherited from Collider._isParentEntityAddedToScene
标记来跟踪我们的实体是否被添加到场景中
_isPositionDirty
_isPositionDirty: boolean = true
Inherited from Collider._isPositionDirty
_isRotationDirty
_isRotationDirty: boolean = true
Inherited from Collider._isRotationDirty
Protected _localOffset
_localOffset: Vector2 = Vector2.zero
Inherited from Collider._localOffset
_localOffsetLength
_localOffsetLength: number
Inherited from Collider._localOffsetLength
Private circleShape
circleShape: Shape = new egret.Shape()
collidesWithLayers
collidesWithLayers: Ref<number> = new Ref(Physics.allLayers)
Inherited from Collider.collidesWithLayers
碰撞器在使用移动器移动时应该碰撞的层 默认为所有层
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
isTrigger
isTrigger: boolean
Inherited from Collider.isTrigger
如果这个碰撞器是一个触发器，它将不会引起碰撞，但它仍然会触发事件
physicsLayer
physicsLayer: Ref<number> = new Ref(1 << 0)
Inherited from Collider.physicsLayer
在处理冲突时，physicsLayer可以用作过滤器。Flags类有帮助位掩码的方法
Private pixelShape1
pixelShape1: Shape = new egret.Shape()
Private pixelShape2
pixelShape2: Shape = new egret.Shape()
Private rectShape
rectShape: Shape = new egret.Shape()
registeredPhysicsBounds
registeredPhysicsBounds: Rectangle = new Rectangle()
Inherited from Collider.registeredPhysicsBounds
这个对撞机在物理系统注册时的边界。 存储这个允许我们始终能够安全地从物理系统中移除对撞机，即使它在试图移除它之前已经被移动了。
shape
shape: Shape
Inherited from Collider.shape
对撞机的基本形状
shouldColliderScaleAndRotateWithTransform
shouldColliderScaleAndRotateWithTransform: boolean = true
Inherited from Collider.shouldColliderScaleAndRotateWithTransform
如果为true，碰撞器将根据附加的变换缩放和旋转
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
absolutePosition
get absolutePosition(): Vector2
Inherited from Collider.absolutePosition
镖师碰撞器的绝对位置
Returns Vector2
bounds
get bounds(): Rectangle
Inherited from Collider.bounds
Returns Rectangle
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
localOffset
get localOffset(): Vector2
set localOffset(value: Vector2): void
Inherited from Collider.localOffset
将localOffset添加到实体。获取碰撞器几何图形的最终位置。 允许向一个实体添加多个碰撞器并分别定位，还允许你设置缩放/旋转
Returns Vector2
Inherited from Collider.localOffset
将localOffset添加到实体。获取碰撞器几何图形的最终位置。 允许向一个实体添加多个碰撞器并分别定位，还允许你设置缩放/旋转
Parameters
value: Vector2
Returns void
radius
get radius(): number
set radius(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number
Inherited from Collider.rotation
封装变换。如果碰撞器没和实体一起旋转 则返回transform.rotation
Returns number
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
Methods
collidesWith
collidesWith(collider: Collider, motion: Vector2, result: CollisionResult): boolean
Inherited from Collider.collidesWith
检查这个与运动应用的碰撞器(移动向量)是否与碰撞器碰撞。如果是这样，将返回true，并且结果将填充碰撞数据。
Parameters
collider: Collider
motion: Vector2
result: CollisionResult
Returns boolean
debugRender
debugRender(camera: Camera): void
Overrides Component.debugRender
Parameters
camera: Camera
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
onAddedToEntity
onAddedToEntity(): void
Inherited from Collider.onAddedToEntity
Overrides Component.onAddedToEntity
Returns void
onDisabled
onDisabled(): void
Inherited from Collider.onDisabled
Overrides Component.onDisabled
Returns void
onEnabled
onEnabled(): void
Inherited from Collider.onEnabled
Overrides Component.onEnabled
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Inherited from Collider.onEntityTransformChanged
Overrides Component.onEntityTransformChanged
Parameters
comp: Component
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Collider.onRemovedFromEntity
Overrides Component.onRemovedFromEntity
Returns void
overlaps
overlaps(other: Collider): boolean
Inherited from Collider.overlaps
检查这个形状是否与物理系统中的其他对撞机重叠
Parameters
other: Collider
Returns boolean
registerColliderWithPhysicsSystem
registerColliderWithPhysicsSystem(): void
Inherited from Collider.registerColliderWithPhysicsSystem
父实体会在不同的时间调用它(当添加到场景，启用，等等)
Returns void
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setLocalOffset
setLocalOffset(offset: Vector2): Collider
Inherited from Collider.setLocalOffset
将localOffset添加到实体。获取碰撞器的最终位置。 这允许您向一个实体添加多个碰撞器并分别定位它们。
Parameters
offset: Vector2
Returns Collider
setRadius
setRadius(radius: number): CircleCollider
设置圆的半径
Parameters
radius: number
Returns CircleCollider
setShouldColliderScaleAndRotateWithTransform
setShouldColliderScaleAndRotateWithTransform(shouldColliderScaleAndRotationWithTransform: boolean): Collider
Inherited from Collider.setShouldColliderScaleAndRotateWithTransform
如果为true，碰撞器将根据附加的变换缩放和旋转
Parameters
shouldColliderScaleAndRotationWithTransform: boolean
Returns Collider
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
toString
toString(): string
Returns string
unregisterColliderWithPhysicsSystem
unregisterColliderWithPhysicsSystem(): void
Inherited from Collider.unregisterColliderWithPhysicsSystem
父实体会在不同的时候调用它(从场景中移除，禁用，等等)
Returns void
update
update(): void
Inherited from Component.update
当该组件启用时每帧进行调用
Returns void
