@esengine/egret-framework: EntityList
Module: "ECS/Utils/EntityList" / es
Class EntityList
Hierarchy
EntityList
Index
Constructors
constructor
Properties
_addToSceneEntityList
_entities
_entitiesToAdded
_entitiesToRemove
_entityDict
_isEntityListUnsorted
_unsortedTags
frameAllocate
maxAllocate
scene
Accessors
buffer
count
Methods
add
addToTagList
contains
entitiesOfType
entitiesWithTag
findComponentOfType
findComponentsOfType
findEntity
getTagList
markEntityListUnsorted
markTagUnsorted
perEntityAddToScene
remove
removeAllEntities
removeFromTagList
update
updateLists
Constructors
constructor
new EntityList(scene: Scene): EntityList
Parameters
scene: Scene
Returns EntityList
Properties
_addToSceneEntityList
_addToSceneEntityList: Entity[] = []
_entities
_entities: Entity[] = []
场景中添加的实体列表
_entitiesToAdded
_entitiesToAdded: Entity[] = []
本帧添加的实体列表。用于对实体进行分组，以便我们可以同时处理它们
_entitiesToRemove
_entitiesToRemove: Entity[] = []
本帧被标记为删除的实体列表。用于对实体进行分组，以便我们可以同时处理它们
_entityDict
_entityDict: Map<number, Entity[]> = new Map<number, Entity[]>()
通过标签跟踪实体，便于检索
_isEntityListUnsorted
_isEntityListUnsorted: boolean
标志，用于确定我们是否需要在这一帧中对实体进行排序
_unsortedTags
_unsortedTags: Set<number> = new Set<number>()
frameAllocate
frameAllocate: boolean = false
是否使用分帧处理
maxAllocate
maxAllocate: number = 10
每帧最大处理数量
scene
scene: Scene
Accessors
buffer
get buffer(): Entity[]
Returns Entity[]
count
get count(): number
Returns number
Methods
add
add(entity: Entity): void
将一个实体添加到列表中。所有的生命周期方法将在下一帧中被调用
Parameters
entity: Entity
Returns void
addToTagList
addToTagList(entity: Entity): void
Parameters
entity: Entity
Returns void
contains
contains(entity: Entity): boolean
检查实体目前是否由这个EntityList管理
Parameters
entity: Entity
Returns boolean
entitiesOfType
entitiesOfType<T>(type: any): T[]
返回一个T类型的所有实体的列表。 返回的List可以通过ListPool.free放回池中。
Type parameters
T: Entity
Parameters
type: any
Returns T[]
entitiesWithTag
entitiesWithTag(tag: number): Entity[]
返回带有标签的所有实体的列表。如果没有实体有标签，则返回一个空列表。 返回的List可以通过ListPool.free放回池中
Parameters
tag: number
Returns Entity[]
findComponentOfType
findComponentOfType<T>(type: any): T
返回在场景中找到的第一个T类型的组件。
Type parameters
T: Component
Parameters
type: any
Returns T
findComponentsOfType
findComponentsOfType<T>(type: any): T[]
返回在场景中找到的所有T类型的组件。 返回的List可以通过ListPool.free放回池中。
Type parameters
T: Component
Parameters
type: any
Returns T[]
findEntity
findEntity(name: string): Entity
返回第一个找到的名字为name的实体。如果没有找到则返回null
Parameters
name: string
Returns Entity
getTagList
getTagList(tag: number): Entity[]
Parameters
tag: number
Returns Entity[]
markEntityListUnsorted
markEntityListUnsorted(): void
Returns void
markTagUnsorted
markTagUnsorted(tag: number): void
Parameters
tag: number
Returns void
Private perEntityAddToScene
perEntityAddToScene(): void
每次添加一个实体到场景
Returns void
remove
remove(entity: Entity): void
从列表中删除一个实体。所有的生命周期方法将在下一帧中被调用
Parameters
entity: Entity
Returns void
removeAllEntities
removeAllEntities(): void
从实体列表中删除所有实体
Returns void
removeFromTagList
removeFromTagList(entity: Entity): void
Parameters
entity: Entity
Returns void
update
update(): void
Returns void
updateLists
updateLists(): void
Returns void
