@esengine/egret-framework: Camera
Module: "ECS/Components/Camera" / es
Class Camera
Hierarchy
Component
Camera
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
_areBoundsDirty
_areMatrixedDirty
_bounds
_inverseTransformMatrix
_isProjectionMatrixDirty
_maximumZoom
_minimumZoom
_origin
_transformMatrix
_zoom
debugDisplayObject
entity
hashCode
updateInterval
Accessors
bounds
enabled
inverseTransformMatrix
maximumZoom
minimumZoom
origin
position
rawZoom
rotation
transform
transformMatrix
updateOrder
zoom
Methods
debugRender
forceMatrixUpdate
initialize
mouseToWorldPoint
onAddedToEntity
onDisabled
onEnabled
onEntityTransformChanged
onRemovedFromEntity
onSceneRenderTargetSizeChanged
screenToWorldPoint
setEnabled
setInset
setMaximumZoom
setMinimumZoom
setPosition
setRotation
setUpdateOrder
setZoom
update
updateMatrixes
worldToScreenPoint
zoomIn
zoomOut
Object literals
_inset
Constructors
constructor
new Camera(): Camera
Overrides Component.constructor
Returns Camera
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
_areBoundsDirty
_areBoundsDirty: boolean = true
_areMatrixedDirty
_areMatrixedDirty: boolean = true
_bounds
_bounds: Rectangle = new Rectangle()
_inverseTransformMatrix
_inverseTransformMatrix: Matrix2D = new Matrix2D().identity()
_isProjectionMatrixDirty
_isProjectionMatrixDirty: boolean = true
_maximumZoom
_maximumZoom: number = 3
_minimumZoom
_minimumZoom: number = 0.3
_origin
_origin: Vector2 = Vector2.zero
_transformMatrix
_transformMatrix: Matrix2D = new Matrix2D().identity()
_zoom
_zoom: number = 0
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
bounds
get bounds(): Rectangle
相机的世界-空间边界
Returns Rectangle
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
inverseTransformMatrix
get inverseTransformMatrix(): Matrix2D
用于从屏幕坐标到世界的转换
Returns Matrix2D
maximumZoom
get maximumZoom(): number
set maximumZoom(value: number): void
相机变焦可以达到的最大非缩放值（0-number.max）。默认为3
Returns number
相机变焦可以达到的最大非缩放值（0-number.max）。默认为3
Parameters
value: number
Returns void
minimumZoom
get minimumZoom(): number
set minimumZoom(value: number): void
相机变焦可以达到的最小非缩放值（0-number.max）。默认为0.3
Returns number
相机变焦可以达到的最小非缩放值（0-number.max）。默认为0.3
Parameters
value: number
Returns void
origin
get origin(): Vector2
set origin(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
position
get position(): Vector2
set position(value: Vector2): void
对entity.transform.position的快速访问
Returns Vector2
对entity.transform.position的快速访问
Parameters
value: Vector2
Returns void
rawZoom
get rawZoom(): number
set rawZoom(value: number): void
原始的缩放值。这就是用于比例矩阵的精确值。默认值为1。
Returns number
原始的缩放值。这就是用于比例矩阵的精确值。默认值为1。
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
对entity.transform.rotation的快速访问
Returns number
对entity.transform.rotation的快速访问
Parameters
value: number
Returns void
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
transformMatrix
get transformMatrix(): Matrix2D
用于从世界坐标转换到屏幕
Returns Matrix2D
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
zoom
get zoom(): number
set zoom(value: number): void
缩放值应该在-1和1之间、然后将该值从minimumZoom转换为maximumZoom。 允许你设置适当的最小/最大值，然后使用更直观的-1到1的映射来更改缩放
Returns number
缩放值应该在-1和1之间、然后将该值从minimumZoom转换为maximumZoom。 允许你设置适当的最小/最大值，然后使用更直观的-1到1的映射来更改缩放
Parameters
value: number
Returns void
Methods
debugRender
debugRender(camera: Camera): void
Inherited from Component.debugRender
Parameters
camera: Camera
Returns void
forceMatrixUpdate
forceMatrixUpdate(): void
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
mouseToWorldPoint
mouseToWorldPoint(): Vector2
返回鼠标在世界空间中的位置
Returns Vector2
onAddedToEntity
onAddedToEntity(): void
Inherited from Component.onAddedToEntity
在提交所有挂起的组件更改后，将该组件添加到场景时调用。此时，设置了实体字段和实体。场景也设定好了。
Returns void
onDisabled
onDisabled(): void
Inherited from Component.onDisabled
禁用父实体或此组件时调用
Returns void
onEnabled
onEnabled(): void
Inherited from Component.onEnabled
当父实体或此组件启用时调用
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Overrides Component.onEntityTransformChanged
Parameters
comp: Component
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Component.onRemovedFromEntity
当此组件从其实体中移除时调用。在这里做所有的清理工作。
Returns void
onSceneRenderTargetSizeChanged
onSceneRenderTargetSizeChanged(newWidth: number, newHeight: number): void
当场景渲染目标的大小发生变化时，我们会更新相机的原点并调整它的位置以保持它原来的位置
Parameters
newWidth: number
newHeight: number
Returns void
screenToWorldPoint
screenToWorldPoint(screenPosition: Vector2): Vector2
将点从屏幕坐标转换为世界坐标
Parameters
screenPosition: Vector2
Returns Vector2
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setInset
setInset(left: number, right: number, top: number, bottom: number): Camera
设置用于从视口边缘插入摄像机边界的量
Parameters
left: number
right: number
top: number
bottom: number
Returns Camera
setMaximumZoom
setMaximumZoom(maxZoom: number): Camera
相机变焦可以达到的最大非缩放值（0-number.max） 默认为3
Parameters
maxZoom: number
Returns Camera
setMinimumZoom
setMinimumZoom(minZoom: number): Camera
相机变焦可以达到的最小非缩放值（0-number.max） 默认为0.3
Parameters
minZoom: number
Returns Camera
setPosition
setPosition(position: Vector2): this
对entity.transform.setPosition快速访问
Parameters
position: Vector2
Returns this
setRotation
setRotation(rotation: number): Camera
对entity.transform.setRotation的快速访问
Parameters
rotation: number
Returns Camera
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
setZoom
setZoom(zoom: number): Camera
设置缩放值，缩放值应该在-1到1之间。然后将该值从minimumZoom转换为maximumZoom 允许您设置适当的最小/最大值。使用更直观的-1到1的映射来更改缩放
Parameters
zoom: number
Returns Camera
update
update(): void
Inherited from Component.update
当该组件启用时每帧进行调用
Returns void
Protected updateMatrixes
updateMatrixes(): void
Returns void
worldToScreenPoint
worldToScreenPoint(worldPosition: Vector2): Vector2
将一个点从世界坐标转换到屏幕
Parameters
worldPosition: Vector2
Returns Vector2
zoomIn
zoomIn(deltaZoom: number): void
Parameters
deltaZoom: number
Returns void
zoomOut
zoomOut(deltaZoom: number): void
Parameters
deltaZoom: number
Returns void
Object literals
_inset
_inset: object
bottom
bottom: number = 0
left
left: number = 0
right
right: number = 0
top
top: number = 0
