@esengine/egret-framework: Sprite
Module: "ECS/Components/Renderables/Sprites/Sprite" / es
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
center
origin
sourceRect
texture2D
uvs
Methods
spritesFromAtlas
Constructors
constructor
new Sprite(texture: Texture, sourceRect?: Rectangle, origin?: Vector2): Sprite
Parameters
texture: Texture
Default value sourceRect: Rectangle = new Rectangle(0, 0, texture.textureWidth, texture.textureHeight)
Default value origin: Vector2 = sourceRect.getHalfSize()
Returns Sprite
Properties
Readonly center
center: Vector2
origin
origin: Vector2
Readonly sourceRect
sourceRect: Rectangle
texture2D
texture2D: Texture
Readonly uvs
uvs: Rectangle = new Rectangle()
Methods
Static spritesFromAtlas
spritesFromAtlas(texture: Texture, cellWidth: number, cellHeight: number, cellOffset?: number, maxCellsToInclude?: number): Sprite[]
提供一个精灵的列/行等间隔的图集的精灵列表
Parameters
texture: Texture
cellWidth: number
cellHeight: number
Default value cellOffset: number = 0
处理时要包含的第一个单元格。基于0的索引
Default value maxCellsToInclude: number = Number.MAX_VALUE
包含的最大单元
Returns Sprite[]
