@esengine/egret-framework: FollowCamera
Module: "ECS/Components/FollowCamera" / es
Class FollowCamera
Hierarchy
Component
FollowCamera
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
_cameraStyle
_desiredPositionDelta
_targetCollider
_targetEntity
_worldSpaceDeadZone
camera
deadzone
debugDisplayObject
entity
focusOffset
followLerp
hashCode
mapLockEnabled
mapSize
rectShape
updateInterval
Accessors
enabled
transform
updateOrder
Methods
clampToMapSize
debugRender
follow
initialize
onAddedToEntity
onDisabled
onEnabled
onEntityTransformChanged
onGraphicsDeviceReset
onRemovedFromEntity
setCenteredDeadzone
setEnabled
setUpdateOrder
update
updateFollow
Constructors
constructor
new FollowCamera(targetEntity?: Entity, camera?: Camera, cameraStyle?: CameraStyle): FollowCamera
Overrides Component.constructor
Parameters
Default value targetEntity: Entity = null
Default value camera: Camera = null
Default value cameraStyle: CameraStyle = CameraStyle.lockOn
Returns FollowCamera
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
_cameraStyle
_cameraStyle: CameraStyle
_desiredPositionDelta
_desiredPositionDelta: Vector2 = new Vector2()
_targetCollider
_targetCollider: Collider
_targetEntity
_targetEntity: Entity
_worldSpaceDeadZone
_worldSpaceDeadZone: Rectangle = new Rectangle()
camera
camera: Camera
deadzone
deadzone: Rectangle = new Rectangle()
在cameraWindow模式下，宽度/高度被用做边界框，允许在不移动相机的情况下移动 在lockOn模式下，只使用deadZone的x/y值 你可以通过直接setCenteredDeadzone重写它来自定义deadZone
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
focusOffset
focusOffset: Vector2 = Vector2.zero
相机聚焦于屏幕中心的偏移
followLerp
followLerp: number = 0.1
如果相机模式为cameraWindow 则会进行缓动移动 该值为移动速度
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
mapLockEnabled
mapLockEnabled: boolean = false
如果为true 相机位置则不会超出地图矩形（0, 0, mapwidth, mapheight）
mapSize
mapSize: Rectangle = new Rectangle()
當前地圖映射的寬度和高度
Private rectShape
rectShape: Shape = new egret.Shape()
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
Methods
clampToMapSize
clampToMapSize(position: Vector2): Vector2
固定相机 永远不会离开地图的可见区域
Parameters
position: Vector2
Returns Vector2
debugRender
debugRender(camera: Camera): void
Overrides Component.debugRender
Parameters
camera: Camera
Returns void
follow
follow(targetEntity: Entity, cameraStyle?: CameraStyle): void
Parameters
targetEntity: Entity
Default value cameraStyle: CameraStyle = CameraStyle.cameraWindow
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
onAddedToEntity
onAddedToEntity(): void
Overrides Component.onAddedToEntity
Returns void
onDisabled
onDisabled(): void
Inherited from Component.onDisabled
禁用父实体或此组件时调用
Returns void
onEnabled
onEnabled(): void
Inherited from Component.onEnabled
当父实体或此组件启用时调用
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Inherited from Component.onEntityTransformChanged
当实体的位置改变时调用。这允许组件知道它们由于父实体的移动而移动了。
Parameters
comp: Component
Returns void
onGraphicsDeviceReset
onGraphicsDeviceReset(): void
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Component.onRemovedFromEntity
当此组件从其实体中移除时调用。在这里做所有的清理工作。
Returns void
setCenteredDeadzone
setCenteredDeadzone(width: number, height: number): void
以给定的尺寸设置当前相机边界中心的死区
Parameters
width: number
height: number
Returns void
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
update
update(): void
Overrides Component.update
Returns void
updateFollow
updateFollow(): void
Returns void
