@esengine/egret-framework: StringUtils
Module: "ECS/Utils/StringUtils"
Class StringUtils
Hierarchy
StringUtils
Index
Properties
specialSigns
Methods
cutOff
htmlSpecialChars
isWhiteSpace
lTrim
matchChineseWord
rTrim
replaceMatch
reverse
strReplace
trim
zfill
Properties
Static Private specialSigns
specialSigns: string[] = ['&', '&amp;','<', '&lt;','>', '&gt;','"', '&quot;',"'", '&apos;','®', '&reg;','©', '&copy;','™', '&trade;',]
特殊符号字符串
Methods
Static cutOff
cutOff(str: string, start: number, len: number, order?: boolean): string
截断某段字符串
Parameters
str: string
目标字符串
start: number
需要截断的起始索引
len: number
截断长度
Default value order: boolean = true
顺序，true从字符串头部开始计算，false从字符串尾巴开始结算。
Returns string
截断后的字符串
Static htmlSpecialChars
htmlSpecialChars(str: string, reversion?: boolean): string
用html实体换掉字符窜中的特殊字符
Parameters
str: string
需要替换的字符串
Default value reversion: boolean = false
是否翻转替换：将转义符号替换为正常的符号
Returns string
换掉特殊字符后的字符串
Static isWhiteSpace
isWhiteSpace(str: string): boolean
返回该字符是否为空白字符
Parameters
str: string
Returns boolean
返回该字符是否为空白字符
Static lTrim
lTrim(target: string): string
去除字符串左端的空白字符
Parameters
target: string
目标字符串
Returns string
Static matchChineseWord
matchChineseWord(str: string): string[]
匹配中文字符
Parameters
str: string
需要匹配的字符串
Returns string[]
Static rTrim
rTrim(target: string): string
去除字符串右端的空白字符
Parameters
target: string
目标字符串
Returns string
Static replaceMatch
replaceMatch(mainStr: string, targetStr: string, replaceStr: string, caseMark?: boolean): string
返回执行替换后的字符串
Parameters
mainStr: string
待查找字符串
targetStr: string
目标字符串
replaceStr: string
替换字符串
Default value caseMark: boolean = false
是否忽略大小写
Returns string
返回执行替换后的字符串
Static reverse
reverse(str: string): string
翻转字符串
Parameters
str: string
字符串
Returns string
翻转后的字符串
Static strReplace
strReplace(str: string, rStr: string[]): string
{0} 字符替换
Parameters
str: string
rStr: string[]
Returns string
Static trim
trim(target: string): string
返回一个去除2段空白字符的字符串
Parameters
target: string
Returns string
返回一个去除2段空白字符的字符串
Static zfill
zfill(str: string, width?: number): string
给数字字符前面添 "0"
```
trace( StringFormat.zfill('1') );
// 01
trace( StringFormat.zfill('16', 5) );
// 00016
trace( StringFormat.zfill('-3', 3) );
// -03
```
Parameters
str: string
要进行处理的字符串
Default value width: number = 2
处理后字符串的长度， 如果str.length >= width，将不做任何处理直接返回原始的str。
Returns string
