@esengine/egret-framework: FasterDictionary
Module: "ECS/Utils/FastDirectory" / es
Class FasterDictionary<TKey, TValue>
创建这个字典的原因只有一个： 我需要一个能让我直接以数组的形式对值进行迭代的字典，而不需要生成一个数组或使用迭代器。 对于这个目标是比标准字典快N倍。 Faster dictionary在大部分操作上也比标准字典快，但差别可以忽略不计。 唯一较慢的操作是在添加时调整内存大小，因为与标准数组相比，这个实现需要使用两个单独的数组。
Type parameters
TKey
TValue
Hierarchy
FasterDictionary
Index
Constructors
constructor
Properties
_buckets
_collisions
_freeValueCellIndex
_values
_valuesInfo
Accessors
count
valuesArray
Methods
add
addValue
clear
containsKey
fastClear
getDirectValue
getIndex
getValuesArray
remove
trim
tryFindIndex
tryGetValue
hash
reduce
updateLinkedList
Constructors
constructor
new FasterDictionary(size?: number): FasterDictionary
Parameters
Default value size: number = 1
Returns FasterDictionary
Properties
_buckets
_buckets: number[]
_collisions
_collisions: number = 0
_freeValueCellIndex
_freeValueCellIndex: number = 0
_values
_values: TValue[]
_valuesInfo
_valuesInfo: FastNode[]
Accessors
count
get count(): number
Returns number
valuesArray
get valuesArray(): TValue[]
Returns TValue[]
Methods
add
add(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
addValue
addValue(key: TKey, value: TValue, indexSet: { value: number }): boolean
Parameters
key: TKey
value: TValue
indexSet: { value: number }
value: number
Returns boolean
clear
clear(): void
Returns void
containsKey
containsKey(key: TKey): boolean
Parameters
key: TKey
Returns boolean
fastClear
fastClear(): void
Returns void
getDirectValue
getDirectValue(index: number): TValue
Parameters
index: number
Returns TValue
getIndex
getIndex(key: TKey): number
Parameters
key: TKey
Returns number
getValuesArray
getValuesArray(count: { value: number }): TValue[]
Parameters
count: { value: number }
value: number
Returns TValue[]
remove
remove(key: TKey): boolean
Parameters
key: TKey
Returns boolean
trim
trim(): void
Returns void
tryFindIndex
tryFindIndex(key: TKey, findIndex: { value: number }): boolean
Parameters
key: TKey
findIndex: { value: number }
value: number
Returns boolean
tryGetValue
tryGetValue(key: TKey): TValue
Parameters
key: TKey
Returns TValue
Static hash
hash(key: any): number
Parameters
key: any
Returns number
Static reduce
reduce(x: number, n: number): number
Parameters
x: number
n: number
Returns number
Static updateLinkedList
updateLinkedList(index: number, valuesInfo: FastNode[]): void
Parameters
index: number
valuesInfo: FastNode[]
Returns void
