@esengine/egret-framework: DefaultRenderer
Module: "Graphics/Renderers/DefaultRenderer" / es
Class DefaultRenderer
Hierarchy
Renderer
DefaultRenderer
Index
Constructors
constructor
Properties
camera
renderOrder
renderTexture
shouldDebugRender
Accessors
wantsToRenderToSceneRenderTarget
Methods
beginRender
compareTo
debugRender
onAddedToScene
onSceneBackBufferSizeChanged
render
renderAfterStateCheck
unload
Constructors
constructor
new DefaultRenderer(): DefaultRenderer
Overrides Renderer.constructor
Returns DefaultRenderer
Properties
camera
camera: Camera
Inherited from Renderer.camera
渲染器用于渲染的摄像机(实际上是用于剔除的变换矩阵和边界) 不是必须的 Renderer子类可以选择调用beginRender时使用的摄像头
Readonly renderOrder
renderOrder: number = 0
Inherited from Renderer.renderOrder
指定场景调用渲染器的顺序
renderTexture
renderTexture: RenderTexture
Inherited from Renderer.renderTexture
如果renderTarget不是null，这个渲染器将渲染到渲染目标而不是屏幕
shouldDebugRender
shouldDebugRender: boolean = true
Inherited from Renderer.shouldDebugRender
这个渲染器的标志，决定它是否应该调试渲染。 render方法接收一个bool (debugRenderEnabled)，让渲染器知道全局调试渲染是否打开/关闭。 渲染器然后使用本地bool来决定它是否应该调试渲染。
Accessors
wantsToRenderToSceneRenderTarget
get wantsToRenderToSceneRenderTarget(): boolean
Inherited from Renderer.wantsToRenderToSceneRenderTarget
如果为true，场景将使用场景渲染目标调用setRenderTarget。 如果渲染器有渲染纹理，默认实现返回true
Returns boolean
Methods
Protected beginRender
beginRender(cam: Camera): void
Inherited from Renderer.beginRender
Parameters
cam: Camera
Returns void
compareTo
compareTo(other: Renderer): number
Inherited from Renderer.compareTo
Parameters
other: Renderer
Returns number
Protected debugRender
debugRender(scene: Scene, cam: Camera): void
Inherited from Renderer.debugRender
默认debugRender方法只循环遍历所有实体并调用entity.debugRender
Parameters
scene: Scene
cam: Camera
Returns void
onAddedToScene
onAddedToScene(scene: Scene): void
Inherited from Renderer.onAddedToScene
当渲染器被添加到场景时调用
Parameters
scene: Scene
Returns void
onSceneBackBufferSizeChanged
onSceneBackBufferSizeChanged(newWidth: number, newHeight: number): void
Inherited from Renderer.onSceneBackBufferSizeChanged
当默认场景渲染目标被调整大小和当场景已经开始添加渲染器时调用
Parameters
newWidth: number
newHeight: number
Returns void
render
render(scene: Scene): void
Overrides Renderer.render
Parameters
scene: Scene
Returns void
Protected renderAfterStateCheck
renderAfterStateCheck(renderable: IRenderable, cam: Camera): void
Inherited from Renderer.renderAfterStateCheck
Parameters
renderable: IRenderable
cam: Camera
Returns void
unload
unload(): void
Inherited from Renderer.unload
当场景结束或渲染器从场景中移除时调用。使用这个进行清理。
Returns void
