@esengine/egret-framework: PostProcessor
Module: "Graphics/PostProcessing/PostProcessor" / es
Class PostProcessor
Hierarchy
PostProcessor
GaussianBlurPostProcessor
Index
Constructors
constructor
Properties
effect
enabled
scene
shape
default_vert
Methods
drawFullscreenQuad
onAddedToScene
onSceneBackBufferSizeChanged
process
unload
Constructors
constructor
new PostProcessor(effect?: Filter): PostProcessor
Parameters
Default value effect: Filter = null
Returns PostProcessor
Properties
effect
effect: Filter
enabled
enabled: boolean
scene
scene: Scene
shape
shape: Shape
Static default_vert
default_vert: string = "attribute vec2 aVertexPosition;\n" +"attribute vec2 aTextureCoord;\n" +"attribute vec2 aColor;\n" +"uniform vec2 projectionVector;\n" +//"uniform vec2 offsetVector;\n" +"varying vec2 vTextureCoord;\n" +"varying vec4 vColor;\n" +"const vec2 center = vec2(-1.0, 1.0);\n" +"void main(void) {\n" +"gl_Position = vec4( (aVertexPosition / projectionVector) + center , 0.0, 1.0);\n" +"vTextureCoord = aTextureCoord;\n" +"vColor = vec4(aColor.x, aColor.x, aColor.x, aColor.x);\n" +"}"
Methods
Protected drawFullscreenQuad
drawFullscreenQuad(): void
Returns void
onAddedToScene
onAddedToScene(scene: Scene): void
Parameters
scene: Scene
Returns void
onSceneBackBufferSizeChanged
onSceneBackBufferSizeChanged(newWidth: number, newHeight: number): void
Parameters
newWidth: number
newHeight: number
Returns void
process
process(): void
Returns void
unload
unload(): void
Returns void
