@esengine/egret-framework: PolyLight
Module: "Graphics/Renderers/PolygonLight/PolyLight" / es
Class PolyLight
Hierarchy
RenderableComponent
PolyLight
Implements
IHashObject
IRenderable
Index
Constructors
constructor
Properties
$hashCode
_areBoundsDirty
_bounds
_indices
_lightEffect
_localOffset
_radius
_renderLayer
color
debugDisplayObject
debugRenderEnabled
displayObject
entity
hashCode
hollowShape
pixelShape
power
updateInterval
Accessors
bounds
enabled
height
isVisible
localOffset
radius
renderLayer
transform
updateOrder
width
Methods
compareTo
computeTriangleIndices
debugRender
initialize
isVisibleFromCamera
onAddedToEntity
onBecameInvisible
onBecameVisible
onDisabled
onEnabled
onEntityTransformChanged
onRemovedFromEntity
render
reset
setColor
setEnabled
setLocalOffset
setRadius
setRenderLayer
setUpdateOrder
sync
toString
update
Constructors
constructor
new PolyLight(radius: number, color: number, power: number): PolyLight
Overrides Component.constructor
Parameters
radius: number
color: number
power: number
Returns PolyLight
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
Protected _areBoundsDirty
_areBoundsDirty: boolean = true
Inherited from RenderableComponent._areBoundsDirty
Protected _bounds
_bounds: Rectangle = new Rectangle()
Inherited from RenderableComponent._bounds
Private _indices
_indices: number[] = []
Private _lightEffect
_lightEffect: any
Protected _localOffset
_localOffset: Vector2 = Vector2.zero
Inherited from RenderableComponent._localOffset
Protected _radius
_radius: number
Protected _renderLayer
_renderLayer: number = 0
Inherited from RenderableComponent._renderLayer
color
color: number = 0
Inherited from RenderableComponent.color
用于着色器处理精灵
debugDisplayObject
debugDisplayObject: DisplayObjectContainer = new egret.DisplayObjectContainer()
Inherited from Component.debugDisplayObject
用于装载debug使用的显示容器
debugRenderEnabled
debugRenderEnabled: boolean = true
Inherited from RenderableComponent.debugRenderEnabled
displayObject
displayObject: DisplayObject = new egret.DisplayObject()
Inherited from RenderableComponent.displayObject
用于装载egret显示对象
entity
entity: Entity
Inherited from Component.entity
此组件附加的实体
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
hollowShape
hollowShape: Shape = new egret.Shape()
Inherited from RenderableComponent.hollowShape
pixelShape
pixelShape: Shape = new egret.Shape()
Inherited from RenderableComponent.pixelShape
power
power: number
updateInterval
updateInterval: number = 1
Inherited from Component.updateInterval
更新该组件的时间间隔。这与实体的更新间隔无关。
Accessors
bounds
get bounds(): Rectangle
Inherited from RenderableComponent.bounds
这个物体的AABB, 用于相机剔除
Returns Rectangle
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Returns boolean
Inherited from Component.enabled
如果组件和实体都已启用，则为。当启用该组件时，将调用该组件的生命周期方法。状态的改变会导致调用onEnabled/onDisable。
Parameters
value: boolean
Returns void
height
get height(): number
Inherited from RenderableComponent.height
renderableComponent的高度 如果你不重写bounds属性则需要实现这个
Returns number
isVisible
get isVisible(): boolean
set isVisible(value: boolean): void
Inherited from RenderableComponent.isVisible
可渲染的可见性。状态的改变会调用onBecameVisible/onBecameInvisible方法
Returns boolean
Inherited from RenderableComponent.isVisible
可渲染的可见性。状态的改变会调用onBecameVisible/onBecameInvisible方法
Parameters
value: boolean
Returns void
localOffset
get localOffset(): Vector2
set localOffset(value: Vector2): void
Inherited from RenderableComponent.localOffset
从父实体的偏移量。用于向需要特定定位的实体
Returns Vector2
Inherited from RenderableComponent.localOffset
从父实体的偏移量。用于向需要特定定位的实体
Parameters
value: Vector2
Returns void
radius
get radius(): number
set radius(value: number): void
Returns number
Parameters
value: number
Returns void
renderLayer
get renderLayer(): number
set renderLayer(value: number): void
Inherited from RenderableComponent.renderLayer
较低的渲染层在前面，较高的在后面
Returns number
Inherited from RenderableComponent.renderLayer
较低的渲染层在前面，较高的在后面
Parameters
value: number
Returns void
transform
get transform(): Transform
Inherited from Component.transform
快速访问 this.entity.transform
Returns Transform
updateOrder
get updateOrder(): number
set updateOrder(value: number): void
Inherited from Component.updateOrder
更新此实体上组件的顺序
Returns number
Inherited from Component.updateOrder
更新此实体上组件的顺序
Parameters
value: number
Returns void
width
get width(): number
Inherited from RenderableComponent.width
renderableComponent的宽度 如果你不重写bounds属性则需要实现这个
Returns number
Methods
compareTo
compareTo(other: RenderableComponent): number
Inherited from RenderableComponent.compareTo
Parameters
other: RenderableComponent
Returns number
Private computeTriangleIndices
computeTriangleIndices(totalTris?: number): void
Parameters
Default value totalTris: number = 20
Returns void
debugRender
debugRender(camera: Camera): void
Implementation of IRenderable.debugRender
Inherited from RenderableComponent.debugRender
Overrides Component.debugRender
Parameters
camera: Camera
Returns void
initialize
initialize(): void
Inherited from Component.initialize
当此组件已分配其实体，但尚未添加到实体的活动组件列表时调用。有用的东西，如物理组件，需要访问转换来修改碰撞体的属性。
Returns void
isVisibleFromCamera
isVisibleFromCamera(camera: Camera): boolean
Implementation of IRenderable.isVisibleFromCamera
Inherited from RenderableComponent.isVisibleFromCamera
如果renderableComponent的边界与camera.bounds相交 返回true 用于处理isVisible标志的状态开关 在渲染方法中使用这个方法来决定是否渲染
Parameters
camera: Camera
Returns boolean
onAddedToEntity
onAddedToEntity(): void
Inherited from Component.onAddedToEntity
在提交所有挂起的组件更改后，将该组件添加到场景时调用。此时，设置了实体字段和实体。场景也设定好了。
Returns void
Protected onBecameInvisible
onBecameInvisible(): void
Inherited from RenderableComponent.onBecameInvisible
当renderableComponent离开相机框架时调用 如果渲染器不适用isVisibleFromCamera进行剔除检查 这些方法不会被调用
Returns void
Protected onBecameVisible
onBecameVisible(): void
Inherited from RenderableComponent.onBecameVisible
当renderableComponent进入相机框架时调用 如果渲染器不适用isVisibleFromCamera进行剔除检查 这些方法不会被调用
Returns void
onDisabled
onDisabled(): void
Inherited from Component.onDisabled
禁用父实体或此组件时调用
Returns void
onEnabled
onEnabled(): void
Inherited from Component.onEnabled
当父实体或此组件启用时调用
Returns void
onEntityTransformChanged
onEntityTransformChanged(comp: Component): void
Inherited from RenderableComponent.onEntityTransformChanged
Overrides Component.onEntityTransformChanged
Parameters
comp: Component
Returns void
onRemovedFromEntity
onRemovedFromEntity(): void
Inherited from Component.onRemovedFromEntity
当此组件从其实体中移除时调用。在这里做所有的清理工作。
Returns void
render
render(camera: Camera): void
Implementation of IRenderable.render
Overrides RenderableComponent.render
Parameters
camera: Camera
Returns void
reset
reset(): void
Returns void
setColor
setColor(color: number): RenderableComponent
Inherited from RenderableComponent.setColor
用于着色器处理精灵
Parameters
color: number
Returns RenderableComponent
setEnabled
setEnabled(isEnabled: boolean): this
Inherited from Component.setEnabled
Parameters
isEnabled: boolean
Returns this
setLocalOffset
setLocalOffset(offset: Vector2): RenderableComponent
Inherited from RenderableComponent.setLocalOffset
从父实体的偏移量。用于向需要特定定位的实体
Parameters
offset: Vector2
Returns RenderableComponent
setRadius
setRadius(radius: number): void
Parameters
radius: number
Returns void
setRenderLayer
setRenderLayer(renderLayer: number): RenderableComponent
Inherited from RenderableComponent.setRenderLayer
较低的渲染层在前面，较高的在后面
Parameters
renderLayer: number
Returns RenderableComponent
setUpdateOrder
setUpdateOrder(updateOrder: number): this
Inherited from Component.setUpdateOrder
Parameters
updateOrder: number
Returns this
sync
sync(camera: Camera): void
Inherited from RenderableComponent.sync
进行状态同步
Parameters
camera: Camera
Returns void
toString
toString(): string
Inherited from RenderableComponent.toString
Returns string
update
update(): void
Inherited from Component.update
当该组件启用时每帧进行调用
Returns void
