@esengine/egret-framework: WindTransition
Module: "Graphics/Transitions/WindTransition" / es
Class WindTransition
Hierarchy
SceneTransition
WindTransition
Index
Constructors
constructor
Properties
_mask
_windEffect
duration
easeType
isNewSceneLoaded
loadsNewScene
onScreenObscured
onTransitionCompleted
sceneLoadAction
Accessors
hasPreviousSceneRender
size
windSegments
Methods
loadNextScene
onBeginTransition
preRender
render
tickEffectProgressProperty
transitionComplete
Constructors
constructor
new WindTransition(sceneLoadAction: Function): WindTransition
Overrides SceneTransition.constructor
Parameters
sceneLoadAction: Function
Returns WindTransition
Properties
Private _mask
_mask: Shape
Private _windEffect
_windEffect: CustomFilter
duration
duration: number = 1
easeType
easeType: (t: number) => number = egret.Ease.quadOut
Type declaration
(t: number): number
Parameters
t: number
Returns number
isNewSceneLoaded
isNewSceneLoaded: boolean
Inherited from SceneTransition.isNewSceneLoaded
将此用于两个部分的转换。例如，淡出会先淡出到黑色，然后当isNewSceneLoaded为true，它会淡出。 对于场景过渡，isNewSceneLoaded应该在中点设置为true，这就标识一个新的场景被加载了。
loadsNewScene
loadsNewScene: boolean
Inherited from SceneTransition.loadsNewScene
是否加载新场景的标志
onScreenObscured
onScreenObscured: Function
Inherited from SceneTransition.onScreenObscured
在loadNextScene执行时调用。这在进行场景间过渡时很有用，这样你就知道什么时候可以更多地使用相机或者重置任何实体
onTransitionCompleted
onTransitionCompleted: Function
Inherited from SceneTransition.onTransitionCompleted
当转换完成执行时调用，以便可以调用其他工作，比如启动另一个转换。
Protected sceneLoadAction
sceneLoadAction: Function
Inherited from SceneTransition.sceneLoadAction
返回新加载场景的函数
Accessors
hasPreviousSceneRender
get hasPreviousSceneRender(): boolean
Inherited from SceneTransition.hasPreviousSceneRender
Returns boolean
size
set size(value: number): void
Parameters
value: number
Returns void
windSegments
set windSegments(value: number): void
Parameters
value: number
Returns void
Methods
Protected loadNextScene
loadNextScene(): Promise<void>
Inherited from SceneTransition.loadNextScene
Returns Promise<void>
onBeginTransition
onBeginTransition(): Promise<void>
Overrides SceneTransition.onBeginTransition
Returns Promise<void>
preRender
preRender(): void
Inherited from SceneTransition.preRender
Returns void
render
render(): void
Inherited from SceneTransition.render
Returns void
tickEffectProgressProperty
tickEffectProgressProperty(filter: CustomFilter, duration: number, easeType: Function, reverseDirection?: boolean): Promise<boolean>
Inherited from SceneTransition.tickEffectProgressProperty
Parameters
filter: CustomFilter
duration: number
easeType: Function
Default value reverseDirection: boolean = false
Returns Promise<boolean>
Protected transitionComplete
transitionComplete(): void
Overrides SceneTransition.transitionComplete
Returns void
