@esengine/egret-framework: GraphicsCapabilities
Module: "Graphics/GraphicsCapabilities" / es
Class GraphicsCapabilities
Hierarchy
Capabilities
GraphicsCapabilities
Index
Properties
boundingClientHeight
boundingClientWidth
engineVersion
isMobile
language
os
renderMode
runtimeType
supportedCompressedTexture
Methods
initialize
platformInitialize
Properties
Static Readonly boundingClientHeight
boundingClientHeight: number
Inherited from GraphicsCapabilities.boundingClientHeight
客户端边界高度。 该值在文档类初始化之前始终是0。 该值在派发 Event.RESIZE 以及 StageOrientationEvent.ORIENTATION_CHANGE 之后会发生改变。
version
Egret 3.1.3
platform
Web,Native
language
zh_CN
Static Readonly boundingClientWidth
boundingClientWidth: number
Inherited from GraphicsCapabilities.boundingClientWidth
客户端边界宽度。 该值在文档类初始化之前始终是0。 该值在派发 Event.RESIZE 以及 StageOrientationEvent.ORIENTATION_CHANGE 之后会发生改变。
version
Egret 3.1.3
platform
Web,Native
language
zh_CN
Static Readonly engineVersion
engineVersion: string
Inherited from GraphicsCapabilities.engineVersion
Egret 的版本号。
version
Egret 3.2.0
platform
Web,Native
language
zh_CN
Static Readonly isMobile
isMobile: boolean
Inherited from GraphicsCapabilities.isMobile
表示程序内容是否运行在移动设备中（例如移动电话或平板电脑）。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Static Readonly language
language: string
Inherited from GraphicsCapabilities.language
表示运行内容的系统的语言代码。语言指定为 ISO 639-1 中的小写双字母语言代码。 对于中文，另外使用 ISO 3166 中的大写双字母国家/地区代码，以区分简体中文和繁体中文。
以下是可能但不限于的语言和值：
简体中文 zh-CN
繁体中文 zh-TW
英语 en
日语 ja
韩语 ko
version
Egret 2.4
platform
Web,Native
language
zh_CN
Static Readonly os
os: string
Inherited from GraphicsCapabilities.os
指示当前的操作系统。os 属性返回下列字符串：
苹果手机操作系统 "iOS"
安卓手机操作系统 "Android"
微软手机操作系统 "Windows Phone"
微软桌面操作系统 "Windows PC"
苹果桌面操作系统 "Mac OS"
未知操作系统 "Unknown"
version
Egret 2.4
platform
Web,Native
language
zh_CN
Static Readonly renderMode
renderMode: string
Inherited from GraphicsCapabilities.renderMode
当前渲染模式。
version
Egret 3.0.7
platform
Web,Native
language
zh_CN
Static Readonly runtimeType
runtimeType: string
Inherited from GraphicsCapabilities.runtimeType
指示当前的运行类型。runtimeType 属性返回下列字符串：
运行在Web上 egret.RuntimeType.WEB
运行在Runtime2.0上 egret.RuntimeType.RUNTIME2
运行在微信小游戏上 egret.RuntimeType.WXGAME
version
Egret 2.4
platform
Web,Native
language
zh_CN
Static supportedCompressedTexture
supportedCompressedTexture: SupportedCompressedTexture
Inherited from GraphicsCapabilities.supportedCompressedTexture
supported compressed texture
version
Egret 5.2.19
platform
Web,Native
language
zh_CN
Methods
initialize
initialize(device: GraphicsDevice): void
Parameters
device: GraphicsDevice
Returns void
Private platformInitialize
platformInitialize(device: GraphicsDevice): void
Parameters
device: GraphicsDevice
Returns void
