@esengine/egret-framework: GaussianBlur
Module: "Graphics/Textures/GaussianBlur" / es
Class GaussianBlur
Hierarchy
GaussianBlur
Index
Methods
calculate1DSampleKernel
calculate1DSampleKernelOfSize
calculateNormalized1DSampleKernel
createBlurredTexture
createBlurredTextureData
gaussianConvolution
normalizeMatrix
processPoint
Methods
Static calculate1DSampleKernel
calculate1DSampleKernel(deviation: number): FasterDictionary<{ x: number; y: number }, number>
Parameters
deviation: number
Returns FasterDictionary<{ x: number; y: number }, number>
Static calculate1DSampleKernelOfSize
calculate1DSampleKernelOfSize(deviation: number, size: number): FasterDictionary<{ x: number; y: number }, number>
Parameters
deviation: number
size: number
Returns FasterDictionary<{ x: number; y: number }, number>
Static calculateNormalized1DSampleKernel
calculateNormalized1DSampleKernel(deviation: number): FasterDictionary<{ x: number; y: number }, number>
Parameters
deviation: number
Returns FasterDictionary<{ x: number; y: number }, number>
Static createBlurredTexture
createBlurredTexture(image: Texture, deviation?: number): void
创建一个新的纹理，它是原始纹理的高斯模糊版本
Parameters
image: Texture
Default value deviation: number = 1
偏差
Returns void
模糊的纹理
Static createBlurredTextureData
createBlurredTextureData(srcData: Color[], width: number, height: number, deviation?: number): Color[]
Parameters
srcData: Color[]
width: number
height: number
Default value deviation: number = 1
Returns Color[]
Static gaussianConvolution
gaussianConvolution(matrix: FasterDictionary<{ x: number; y: number }, number>, deviation: number): FasterDictionary<{ x: number; y: number }, number>
Parameters
matrix: FasterDictionary<{ x: number; y: number }, number>
deviation: number
Returns FasterDictionary<{ x: number; y: number }, number>
Static normalizeMatrix
normalizeMatrix(matrix: FasterDictionary<{ x: number; y: number }, number>): FasterDictionary<{ x: number; y: number }, number>
Parameters
matrix: FasterDictionary<{ x: number; y: number }, number>
Returns FasterDictionary<{ x: number; y: number }, number>
Static processPoint
processPoint(matrix: FasterDictionary<{ x: number; y: number }, number>, x: number, y: number, kernel: FasterDictionary<{ x: number; y: number }, number>, direction: number): number
Parameters
matrix: FasterDictionary<{ x: number; y: number }, number>
x: number
y: number
kernel: FasterDictionary<{ x: number; y: number }, number>
direction: number
Returns number
