@esengine/egret-framework: PolygonLightEffect
Module: "Graphics/Effects/PolygonLightEffect" / es
Class PolygonLightEffect
Hierarchy
CustomFilter
PolygonLightEffect
Implements
IHashObject
Index
Constructors
constructor
Properties
$fragmentSrc
$hashCode
$id
$obj
$shaderKey
$uniforms
$vertexSrc
hashCode
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
type
uniforms
fragmentSrc
vertSrc
Methods
$toJson
onPropertyChange
updatePadding
Constructors
constructor
new PolygonLightEffect(): PolygonLightEffect
Overrides CustomFilter.__constructor
Returns PolygonLightEffect
Properties
Private $fragmentSrc
$fragmentSrc: string
Inherited from GaussianBlurEffect.$fragmentSrc
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
Private $id
$id: number
Inherited from GaussianBlurEffect.$id
Private $obj
$obj: any
Inherited from GaussianBlurEffect.$obj
native
Render
Private $shaderKey
$shaderKey: string
Inherited from GaussianBlurEffect.$shaderKey
Private $uniforms
$uniforms: any
Inherited from GaussianBlurEffect.$uniforms
Private $vertexSrc
$vertexSrc: string
Inherited from GaussianBlurEffect.$vertexSrc
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
padding
padding: number
Inherited from GaussianBlurEffect.padding
滤镜的内边距 如果自定义滤镜所需区域比原区域大（描边等），需要手动设置
version
Egret 4.1.0
platform
Web
language
zh_CN
Private paddingBottom
paddingBottom: number
Inherited from GaussianBlurEffect.paddingBottom
Private paddingLeft
paddingLeft: number
Inherited from GaussianBlurEffect.paddingLeft
Private paddingRight
paddingRight: number
Inherited from GaussianBlurEffect.paddingRight
Private paddingTop
paddingTop: number
Inherited from GaussianBlurEffect.paddingTop
Private type
type: string
Inherited from GaussianBlurEffect.type
Overrides Filter.type
Readonly uniforms
uniforms: any
Inherited from GaussianBlurEffect.uniforms
着色器中uniform的初始值（key，value一一对应），目前仅支持数字和数组。
version
Egret 4.1.0
platform
Web
language
zh_CN
Static Private fragmentSrc
fragmentSrc: string = "precision lowp float;\n" +"varying vec2 vTextureCoord;\n" +"uniform sampler2D uSampler;\n" +"#define SAMPLE_COUNT 15\n" +"uniform vec2 _sampleOffsets[SAMPLE_COUNT];\n" +"uniform float _sampleWeights[SAMPLE_COUNT];\n" +"void main(void) {\n" +"vec4 c = vec4(0, 0, 0, 0);\n" +"for( int i = 0; i < SAMPLE_COUNT; i++ )\n" +" c += texture2D( uSampler, vTextureCoord + _sampleOffsets[i] ) * _sampleWeights[i];\n" +"gl_FragColor = c;\n" +"}"
Static Private vertSrc
vertSrc: string = "attribute vec2 aVertexPosition;\n" +"attribute vec2 aTextureCoord;\n" +"uniform vec2 projectionVector;\n" +"varying vec2 vTextureCoord;\n" +"const vec2 center = vec2(-1.0, 1.0);\n" +"void main(void) {\n" +" gl_Position = vec4( (aVertexPosition / projectionVector) + center , 0.0, 1.0);\n" +" vTextureCoord = aTextureCoord;\n" +"}"
Methods
Private $toJson
$toJson(): string
Inherited from GaussianBlurEffect.$toJson
Returns string
onPropertyChange
onPropertyChange(): void
Inherited from GaussianBlurEffect.onPropertyChange
Overrides Filter.onPropertyChange
Returns void
Protected updatePadding
updatePadding(): void
Inherited from GaussianBlurEffect.updatePadding
Returns void
