@esengine/egret-framework: SceneTransition
Module: "Graphics/Transitions/SceneTransition" / es
Class SceneTransition
SceneTransition用于从一个场景过渡到另一个场景或在一个有效果的场景中过渡
Hierarchy
SceneTransition
FadeTransition
WindTransition
Index
Constructors
constructor
Properties
_hasPreviousSceneRender
isNewSceneLoaded
loadsNewScene
onScreenObscured
onTransitionCompleted
sceneLoadAction
Accessors
hasPreviousSceneRender
Methods
loadNextScene
onBeginTransition
preRender
render
tickEffectProgressProperty
transitionComplete
Constructors
constructor
new SceneTransition(sceneLoadAction: Function): SceneTransition
Parameters
sceneLoadAction: Function
Returns SceneTransition
Properties
Private _hasPreviousSceneRender
_hasPreviousSceneRender: boolean
isNewSceneLoaded
isNewSceneLoaded: boolean
将此用于两个部分的转换。例如，淡出会先淡出到黑色，然后当isNewSceneLoaded为true，它会淡出。 对于场景过渡，isNewSceneLoaded应该在中点设置为true，这就标识一个新的场景被加载了。
loadsNewScene
loadsNewScene: boolean
是否加载新场景的标志
onScreenObscured
onScreenObscured: Function
在loadNextScene执行时调用。这在进行场景间过渡时很有用，这样你就知道什么时候可以更多地使用相机或者重置任何实体
onTransitionCompleted
onTransitionCompleted: Function
当转换完成执行时调用，以便可以调用其他工作，比如启动另一个转换。
Protected sceneLoadAction
sceneLoadAction: Function
返回新加载场景的函数
Accessors
hasPreviousSceneRender
get hasPreviousSceneRender(): boolean
Returns boolean
Methods
Protected loadNextScene
loadNextScene(): Promise<void>
Returns Promise<void>
onBeginTransition
onBeginTransition(): Promise<void>
Returns Promise<void>
preRender
preRender(): void
Returns void
render
render(): void
Returns void
tickEffectProgressProperty
tickEffectProgressProperty(filter: CustomFilter, duration: number, easeType: Function, reverseDirection?: boolean): Promise<boolean>
Parameters
filter: CustomFilter
duration: number
easeType: Function
Default value reverseDirection: boolean = false
Returns Promise<boolean>
Protected transitionComplete
transitionComplete(): void
Returns void
