@esengine/egret-framework: MathHelper
Module: "Math/MathHelper" / es
Class MathHelper
Hierarchy
MathHelper
Index
Properties
Deg2Rad
Epsilon
PiOver2
Rad2Deg
Methods
angleBetweenVectors
approach
clamp
clamp01
incrementWithWrap
isEven
lerp
map
pointOnCirlce
toDegrees
toRadians
Properties
Static Readonly Deg2Rad
Deg2Rad: 0.0174532924 = 0.0174532924
Static Readonly Epsilon
Epsilon: number = 0.00001
Static Readonly PiOver2
PiOver2: number = Math.PI / 2
表示pi除以2的值(1.57079637)
Static Readonly Rad2Deg
Rad2Deg: 57.29578 = 57.29578
Methods
Static angleBetweenVectors
angleBetweenVectors(from: Vector2, to: Vector2): number
Parameters
from: Vector2
to: Vector2
Returns number
Static approach
approach(start: number, end: number, shift: number): number
由上移量向上移。start可以小于或大于end。例如:开始是2，结束是10，移位是4，结果是6
Parameters
start: number
end: number
shift: number
Returns number
Static clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Static clamp01
clamp01(value: number): number
数值限定在0-1之间
Parameters
value: number
Returns number
Static incrementWithWrap
incrementWithWrap(t: number, length: number): number
增加t并确保它总是大于或等于0并且小于长度
Parameters
t: number
length: number
Returns number
Static isEven
isEven(value: number): boolean
如果值为偶数，返回true
Parameters
value: number
Returns boolean
Static lerp
lerp(value1: number, value2: number, amount: number): number
Parameters
value1: number
value2: number
amount: number
Returns number
Static map
map(value: number, leftMin: number, leftMax: number, rightMin: number, rightMax: number): number
mapps值(在leftMin - leftMax范围内)到rightMin - rightMax范围内的值
Parameters
value: number
leftMin: number
leftMax: number
rightMin: number
rightMax: number
Returns number
Static pointOnCirlce
pointOnCirlce(circleCenter: Vector2, radius: number, angleInDegrees: number): Vector2
给定圆心、半径和角度，得到圆周上的一个点。0度是3点钟。
Parameters
circleCenter: Vector2
radius: number
angleInDegrees: number
Returns Vector2
Static toDegrees
toDegrees(radians: number): number
将弧度转换成角度。
Parameters
radians: number
用弧度表示的角
Returns number
Static toRadians
toRadians(degrees: number): number
将角度转换为弧度
Parameters
degrees: number
Returns number
