@esengine/egret-framework: Bezier
Module: "Math/Bezier" / es
Class Bezier
贝塞尔帮助类
Hierarchy
Bezier
Index
Methods
getFirstDerivative
getFirstDerivativeThree
getOptimizedDrawingPoints
getPoint
getPointThree
recursiveGetOptimizedDrawingPoints
Methods
Static getFirstDerivative
getFirstDerivative(p0: Vector2, p1: Vector2, p2: Vector2, t: number): Vector2
得到二次贝塞尔函数的一阶导数
Parameters
p0: Vector2
p1: Vector2
p2: Vector2
t: number
Returns Vector2
Static getFirstDerivativeThree
getFirstDerivativeThree(start: Vector2, firstControlPoint: Vector2, secondControlPoint: Vector2, end: Vector2, t: number): Vector2
得到一个三次贝塞尔函数的一阶导数
Parameters
start: Vector2
firstControlPoint: Vector2
secondControlPoint: Vector2
end: Vector2
t: number
Returns Vector2
Static getOptimizedDrawingPoints
getOptimizedDrawingPoints(start: Vector2, firstCtrlPoint: Vector2, secondCtrlPoint: Vector2, end: Vector2, distanceTolerance?: number): Vector2[]
递归地细分bezier曲线，直到满足距离校正 在这种算法中，平面切片的点要比曲面切片少。返回完成后应返回到ListPool的合并列表。
Parameters
start: Vector2
firstCtrlPoint: Vector2
secondCtrlPoint: Vector2
end: Vector2
Default value distanceTolerance: number = 1
Returns Vector2[]
Static getPoint
getPoint(p0: Vector2, p1: Vector2, p2: Vector2, t: number): Vector2
二次贝塞尔曲线
Parameters
p0: Vector2
p1: Vector2
p2: Vector2
t: number
Returns Vector2
Static getPointThree
getPointThree(start: Vector2, firstControlPoint: Vector2, secondControlPoint: Vector2, end: Vector2, t: number): Vector2
计算一个三次贝塞尔
Parameters
start: Vector2
firstControlPoint: Vector2
secondControlPoint: Vector2
end: Vector2
t: number
Returns Vector2
Static Private recursiveGetOptimizedDrawingPoints
recursiveGetOptimizedDrawingPoints(start: Vector2, firstCtrlPoint: Vector2, secondCtrlPoint: Vector2, end: Vector2, points: Vector2[], distanceTolerance: number): void
递归地细分bezier曲线，直到满足距离校正。在这种算法中，平面切片的点要比曲面切片少。
Parameters
start: Vector2
firstCtrlPoint: Vector2
secondCtrlPoint: Vector2
end: Vector2
points: Vector2[]
distanceTolerance: number
Returns void
