@esengine/egret-framework: Flags
Module: "Math/Flags" / es
Class Flags
帮助处理位掩码的实用程序类 除了isFlagSet之外，所有方法都期望flag参数是一个非移位的标志 允许您使用普通的(0、1、2、3等)来设置/取消您的标记
Hierarchy
Flags
Index
Methods
invertFlags
isFlagSet
isUnshiftedFlagSet
setFlag
setFlagExclusive
unsetFlag
Methods
Static invertFlags
invertFlags(self: Ref<number>): void
反转数值集合位
Parameters
self: Ref<number>
Returns void
Static isFlagSet
isFlagSet(self: number, flag: number): boolean
检查位标志是否已在数值中设置 检查期望标志是否已经移位
Parameters
self: number
flag: number
Returns boolean
Static isUnshiftedFlagSet
isUnshiftedFlagSet(self: number, flag: number): boolean
检查位标志是否在数值中设置
Parameters
self: number
flag: number
Returns boolean
Static setFlag
setFlag(self: Ref<number>, flag: number): void
设置标志位
Parameters
self: Ref<number>
flag: number
Returns void
Static setFlagExclusive
setFlagExclusive(self: Ref<number>, flag: number): void
设置数值标志位，移除所有已经设置的标志
Parameters
self: Ref<number>
flag: number
Returns void
Static unsetFlag
unsetFlag(self: Ref<number>, flag: number): void
取消标志位
Parameters
self: Ref<number>
flag: number
Returns void
