@esengine/egret-framework: Matrix2D
Module: "Math/Matrix2D" / es
Class Matrix2D
表示右手3 * 3的浮点矩阵，可以存储平移、缩放和旋转信息。
Hierarchy
Matrix
Matrix2D
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
a
b
c
d
hashCode
tx
ty
Accessors
m11
m12
m21
m22
m31
m32
Methods
$getScaleX
$getScaleY
$getSkewX
$getSkewY
$invertInto
$preMultiplyInto
$transformBounds
$updateScaleAndRotation
add
append
clone
concat
copyFrom
createBox
createGradientBox
deltaTransformPoint
determinant
divide
equals
identity
invert
multiply
prepend
release
rotate
scale
setTo
substract
toString
transformPoint
translate
create
release
Constructors
constructor
new Matrix2D(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix2D
Inherited from Matrix2D.constructor
Overrides Component.constructor
使用指定参数创建一个 Matrix 对象
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional a: number
缩放或旋转图像时影响像素沿 x 轴定位的值。
Optional b: number
旋转或倾斜图像时影响像素沿 y 轴定位的值。
Optional c: number
旋转或倾斜图像时影响像素沿 x 轴定位的值。
Optional d: number
缩放或旋转图像时影响像素沿 y 轴定位的值。
Optional tx: number
沿 x 轴平移每个点的距离。
Optional ty: number
沿 y 轴平移每个点的距离。
Returns Matrix2D
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
a
a: number
Inherited from Matrix2D.a
缩放或旋转图像时影响像素沿 x 轴定位的值
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
b
b: number
Inherited from Matrix2D.b
旋转或倾斜图像时影响像素沿 y 轴定位的值
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
c
c: number
Inherited from Matrix2D.c
旋转或倾斜图像时影响像素沿 x 轴定位的值
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
d
d: number
Inherited from Matrix2D.d
缩放或旋转图像时影响像素沿 y 轴定位的值
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
tx
tx: number
Inherited from Matrix2D.tx
沿 x 轴平移每个点的距离
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
ty
ty: number
Inherited from Matrix2D.ty
沿 y 轴平移每个点的距离
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
Accessors
m11
get m11(): number
set m11(value: number): void
Returns number
Parameters
value: number
Returns void
m12
get m12(): number
set m12(value: number): void
Returns number
Parameters
value: number
Returns void
m21
get m21(): number
set m21(value: number): void
Returns number
Parameters
value: number
Returns void
m22
get m22(): number
set m22(value: number): void
Returns number
Parameters
value: number
Returns void
m31
get m31(): number
set m31(value: number): void
Returns number
Parameters
value: number
Returns void
m32
get m32(): number
set m32(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private $getScaleX
$getScaleX(): number
Inherited from Matrix2D.$getScaleX
Returns number
Private $getScaleY
$getScaleY(): number
Inherited from Matrix2D.$getScaleY
Returns number
Private $getSkewX
$getSkewX(): number
Inherited from Matrix2D.$getSkewX
Returns number
Private $getSkewY
$getSkewY(): number
Inherited from Matrix2D.$getSkewY
Returns number
Private $invertInto
$invertInto(target: Matrix): void
Inherited from Matrix2D.$invertInto
Parameters
target: Matrix
Returns void
Private $preMultiplyInto
$preMultiplyInto(other: Matrix, target: Matrix): void
Inherited from Matrix2D.$preMultiplyInto
Parameters
other: Matrix
target: Matrix
Returns void
Private $transformBounds
$transformBounds(bounds: Rectangle): void
Inherited from Matrix2D.$transformBounds
Parameters
bounds: Rectangle
Returns void
Private $updateScaleAndRotation
$updateScaleAndRotation(scaleX: number, scaleY: number, skewX: number, skewY: number): void
Inherited from Matrix2D.$updateScaleAndRotation
Parameters
scaleX: number
scaleY: number
skewX: number
skewY: number
Returns void
add
add(matrix: Matrix2D): Matrix2D
创建一个新的matrix, 它包含两个矩阵的和。
Parameters
matrix: Matrix2D
Returns Matrix2D
append
append(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix
Inherited from Matrix2D.append
后置矩阵
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
a: number
缩放或旋转图像时影响像素沿 x 轴定位的值
b: number
缩放或旋转图像时影响像素沿 y 轴定位的值
c: number
缩放或旋转图像时影响像素沿 x 轴定位的值
d: number
缩放或旋转图像时影响像素沿 y 轴定位的值
tx: number
沿 x 轴平移每个点的距离
ty: number
沿 y 轴平移每个点的距离
Returns Matrix
矩阵自身
clone
clone(): Matrix
Inherited from Matrix2D.clone
返回一个新的 Matrix 对象，它是此矩阵的克隆，带有与所含对象完全相同的副本。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns Matrix
concat
concat(other: Matrix): void
Inherited from Matrix2D.concat
将某个矩阵与当前矩阵连接，从而将这两个矩阵的几何效果有效地结合在一起。在数学术语中，将两个矩阵连接起来与使用矩阵乘法将它们结合起来是相同的。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
other: Matrix
要连接到源矩阵的矩阵。
Returns void
copyFrom
copyFrom(other: Matrix): Matrix
Inherited from Matrix2D.copyFrom
将源 Matrix 对象中的所有矩阵数据复制到调用方 Matrix 对象中。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
other: Matrix
要拷贝的目标矩阵
Returns Matrix
createBox
createBox(scaleX: number, scaleY: number, rotation?: number, tx?: number, ty?: number): void
Inherited from Matrix2D.createBox
包括用于缩放、旋转和转换的参数。当应用于矩阵时，该方法会基于这些参数设置矩阵的值。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
scaleX: number
水平缩放所用的系数
scaleY: number
垂直缩放所用的系数
Optional rotation: number
旋转量（以弧度为单位）
Optional tx: number
沿 x 轴向右平移（移动）的像素数
Optional ty: number
沿 y 轴向下平移（移动）的像素数
Returns void
createGradientBox
createGradientBox(width: number, height: number, rotation?: number, tx?: number, ty?: number): void
Inherited from Matrix2D.createGradientBox
创建 Graphics 类的 beginGradientFill() 和 lineGradientStyle() 方法所需的矩阵的特定样式。 宽度和高度被缩放为 scaleX/scaleY 对，而 tx/ty 值偏移了宽度和高度的一半。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
width: number
渐变框的宽度
height: number
渐变框的高度
Optional rotation: number
旋转量（以弧度为单位）
Optional tx: number
沿 x 轴向右平移的距离（以像素为单位）。此值将偏移 width 参数的一半
Optional ty: number
沿 y 轴向下平移的距离（以像素为单位）。此值将偏移 height 参数的一半
Returns void
deltaTransformPoint
deltaTransformPoint(point: Point): Point
Inherited from Matrix2D.deltaTransformPoint
如果给定预转换坐标空间中的点，则此方法返回发生转换后该点的坐标。 与使用 transformPoint() 方法应用的标准转换不同，deltaTransformPoint() 方法的转换不考虑转换参数 tx 和 ty。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
point: Point
想要获得其矩阵转换结果的点
Returns Point
由应用矩阵转换所产生的点
determinant
determinant(): number
Returns number
divide
divide(matrix: Matrix2D): Matrix2D
Parameters
matrix: Matrix2D
Returns Matrix2D
equals
equals(other: Matrix): boolean
Inherited from Matrix2D.equals
是否与另一个矩阵数据相等
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
other: Matrix
要比较的另一个矩阵对象。
Returns boolean
是否相等，ture表示相等。
identity
identity(): Matrix2D
Overrides Matrix.identity
Returns Matrix2D
invert
invert(): Matrix2D
Overrides Matrix.invert
Returns Matrix2D
multiply
multiply(matrix: Matrix2D): Matrix2D
Parameters
matrix: Matrix2D
Returns Matrix2D
prepend
prepend(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix
Inherited from Matrix2D.prepend
前置矩阵
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
a: number
缩放或旋转图像时影响像素沿 x 轴定位的值
b: number
缩放或旋转图像时影响像素沿 y 轴定位的值
c: number
缩放或旋转图像时影响像素沿 x 轴定位的值
d: number
缩放或旋转图像时影响像素沿 y 轴定位的值
tx: number
沿 x 轴平移每个点的距离
ty: number
沿 y 轴平移每个点的距离
Returns Matrix
矩阵自身
release
release(matrix: Matrix2D): void
Parameters
matrix: Matrix2D
Returns void
rotate
rotate(angle: number): Matrix2D
Overrides Matrix.rotate
Parameters
angle: number
Returns Matrix2D
scale
scale(sx: number, sy: number): Matrix2D
Overrides Matrix.scale
Parameters
sx: number
sy: number
Returns Matrix2D
setTo
setTo(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix
Inherited from Matrix2D.setTo
将 Matrix 的成员设置为指定值
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
a: number
缩放或旋转图像时影响像素沿 x 轴定位的值。
b: number
旋转或倾斜图像时影响像素沿 y 轴定位的值。
c: number
旋转或倾斜图像时影响像素沿 x 轴定位的值。
d: number
缩放或旋转图像时影响像素沿 y 轴定位的值。
tx: number
沿 x 轴平移每个点的距离。
ty: number
沿 y 轴平移每个点的距离。
Returns Matrix
substract
substract(matrix: Matrix2D): Matrix2D
Parameters
matrix: Matrix2D
Returns Matrix2D
toString
toString(): string
Inherited from Matrix2D.toString
返回将 Matrix 对象表示的几何转换应用于指定点所产生的结果。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns string
一个字符串，它包含 Matrix 对象的属性值：a、b、c、d、tx 和 ty。
transformPoint
transformPoint(pointX: number, pointY: number, resultPoint?: Point): Point
Inherited from Matrix2D.transformPoint
返回将 Matrix 对象表示的几何转换应用于指定点所产生的结果。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
pointX: number
想要获得其矩阵转换结果的点的x坐标。
pointY: number
想要获得其矩阵转换结果的点的y坐标。
Optional resultPoint: Point
框架建议尽可能减少创建对象次数来优化性能，可以从外部传入一个复用的Point对象来存储结果，若不传入将创建一个新的Point对象返回。
Returns Point
由应用矩阵转换所产生的点。
translate
translate(dx: number, dy: number): Matrix2D
Overrides Matrix.translate
Parameters
dx: number
dy: number
Returns Matrix2D
Static create
create(): Matrix2D
Overrides Matrix.create
从对象池中取出或创建一个新的Matrix对象。
Returns Matrix2D
Static release
release(matrix: Matrix): void
Inherited from Matrix2D.release
释放一个Matrix实例到对象池
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
matrix: Matrix
需要回收的 matrix
Returns void
