@esengine/egret-framework: Vector2
Module: "Math/Vector2" / es
Class Vector2
2d 向量
Hierarchy
Vector2
Implements
IEquatable<Vector2>
Index
Constructors
constructor
Properties
x
y
Accessors
one
unitX
unitY
zero
Methods
add
divide
equals
length
lengthSquared
multiply
normalize
round
subtract
add
angle
clamp
distance
distanceSquared
divide
dot
lerp
multiply
negate
normalize
subtract
transform
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
从两个值构造一个带有X和Y的二维向量。
Parameters
Optional x: number
二维空间中的x坐标
Optional y: number
二维空间的y坐标
Returns Vector2
Properties
x
x: number = 0
y
y: number = 0
Accessors
Static one
get one(): Vector2
Returns Vector2
Static unitX
get unitX(): Vector2
Returns Vector2
Static unitY
get unitY(): Vector2
Returns Vector2
Static zero
get zero(): Vector2
Returns Vector2
Methods
add
add(value: Vector2): Vector2
Parameters
value: Vector2
Returns Vector2
divide
divide(value: Vector2): Vector2
Parameters
value: Vector2
Returns Vector2
equals
equals(other: Vector2 | object): boolean
比较当前实例是否等于指定的对象
Parameters
other: Vector2 | object
要比较的对象
Returns boolean
如果实例相同true 否则false
length
length(): number
返回它的长度
Returns number
lengthSquared
lengthSquared(): number
返回该Vector2的平方长度
Returns number
这个Vector2的平方长度
multiply
multiply(value: Vector2): Vector2
Parameters
value: Vector2
Returns Vector2
normalize
normalize(): void
将这个Vector2变成一个方向相同的单位向量
Returns void
round
round(): Vector2
四舍五入X和Y值
Returns Vector2
subtract
subtract(value: Vector2): this
从当前Vector2减去一个Vector2
Parameters
value: Vector2
要减去的Vector2
Returns this
当前Vector2
Static add
add(value1: Vector2, value2: Vector2): Vector2
Parameters
value1: Vector2
value2: Vector2
Returns Vector2
Static angle
angle(from: Vector2, to: Vector2): number
返回两个向量之间的角度，单位是度数
Parameters
from: Vector2
to: Vector2
Returns number
Static clamp
clamp(value1: Vector2, min: Vector2, max: Vector2): Vector2
将指定的值限制在一个范围内
Parameters
value1: Vector2
min: Vector2
max: Vector2
Returns Vector2
Static distance
distance(value1: Vector2, value2: Vector2): number
返回两个向量之间的距离
Parameters
value1: Vector2
value2: Vector2
Returns number
两个向量之间的距离
Static distanceSquared
distanceSquared(value1: Vector2, value2: Vector2): number
返回两个向量之间距离的平方
Parameters
value1: Vector2
value2: Vector2
Returns number
Static divide
divide(value1: Vector2, value2: Vector2): Vector2
Parameters
value1: Vector2
value2: Vector2
Returns Vector2
Static dot
dot(value1: Vector2, value2: Vector2): number
返回两个向量的点积
Parameters
value1: Vector2
value2: Vector2
Returns number
Static lerp
lerp(value1: Vector2, value2: Vector2, amount: number): Vector2
创建一个新的Vector2，其中包含指定向量的线性插值
Parameters
value1: Vector2
第一个向量
value2: Vector2
第二个向量
amount: number
加权值(0.0-1.0之间)
Returns Vector2
指定向量的线性插值结果
Static multiply
multiply(value1: Vector2, value2: Vector2): Vector2
Parameters
value1: Vector2
value2: Vector2
Returns Vector2
Static negate
negate(value: Vector2): Vector2
创建一个包含指定向量反转的新Vector2
Parameters
value: Vector2
Returns Vector2
矢量反演的结果
Static normalize
normalize(value: Vector2): Vector2
创建一个新的Vector2 它包含来自另一个向量的标准化值。
Parameters
value: Vector2
Returns Vector2
Static subtract
subtract(value1: Vector2, value2: Vector2): Vector2
Parameters
value1: Vector2
value2: Vector2
Returns Vector2
Static transform
transform(position: Vector2, matrix: Matrix2D): Vector2
创建一个新的Vector2，该Vector2包含了通过指定的Matrix进行的二维向量变换。
Parameters
position: Vector2
matrix: Matrix2D
Returns Vector2
