@esengine/egret-framework: VerletWorld
Module: "Physics/Verlet/VerletWorld" / es
Class VerletWorld
Verlet模拟的根。创建一个世界，并调用它的更新方法。
Hierarchy
VerletWorld
Index
Constructors
constructor
Properties
_composites
_fixedDeltaTime
_fixedDeltaTimeSq
_iterationSteps
_leftOverTime
_tempCircle
allowDragging
constraintIterations
gravity
maximumStepIterations
simulationBounds
_colliders
Methods
addComposite
constrainParticleToBounds
debugRender
handleCollisions
handleDragging
removeComposite
update
updateTiming
Constructors
constructor
new VerletWorld(simulationBounds?: Rectangle): VerletWorld
Parameters
Default value simulationBounds: Rectangle = null
Returns VerletWorld
Properties
_composites
_composites: Composite[] = []
_fixedDeltaTime
_fixedDeltaTime: number = 1 / 60
_fixedDeltaTimeSq
_fixedDeltaTimeSq: number = 0
_iterationSteps
_iterationSteps: number = 0
_leftOverTime
_leftOverTime: number = 0
_tempCircle
_tempCircle: Circle = new Circle(1)
allowDragging
allowDragging: boolean = true
粒子是否允许被拖拽
constraintIterations
constraintIterations: number = 3
整个模拟的最大迭代次数
gravity
gravity: Vector2 = new Vector2(0, 980)
用于模拟的重力
maximumStepIterations
maximumStepIterations: number = 5
整个模拟的最大迭代次数
Optional simulationBounds
simulationBounds: Rectangle
世界的边界。粒子将被限制在这个空间中。
Static _colliders
_colliders: Collider[] = new Array(4)
Methods
addComposite
addComposite<T>(composite: T): T
向模拟添加composite
Type parameters
T: Composite
Parameters
composite: T
Returns T
constrainParticleToBounds
constrainParticleToBounds(p: Particle): void
Parameters
p: Particle
Returns void
debugRender
debugRender(camera: Camera): void
Parameters
camera: Camera
Returns void
handleCollisions
handleCollisions(p: Particle, collidesWithLayers: number): void
Parameters
p: Particle
collidesWithLayers: number
Returns void
handleDragging
handleDragging(): void
Returns void
removeComposite
removeComposite(composite: Composite): void
从模拟中删除一个composite
Parameters
composite: Composite
Returns void
update
update(): void
Returns void
updateTiming
updateTiming(): void
Returns void
