@esengine/egret-framework: Circle
Module: "Physics/Shapes/Circle" / es
Class Circle
Hierarchy
Shape
Circle
Index
Constructors
constructor
Properties
_originalRadius
bounds
center
position
radius
Methods
collidesWithLine
collidesWithShape
containsPoint
overlaps
pointCollidesWithShape
recalculateBounds
Constructors
constructor
new Circle(radius: number): Circle
Parameters
radius: number
Returns Circle
Properties
_originalRadius
_originalRadius: number
bounds
bounds: Rectangle
Inherited from Shape.bounds
缓存的形状边界 内部字段
center
center: Vector2
Inherited from Shape.center
这不是中心。这个值不一定是物体的中心。对撞机更准确。 应用任何转换旋转的localOffset 内部字段
position
position: Vector2
Inherited from Shape.position
有一个单独的位置字段可以让我们改变形状的位置来进行碰撞检查，而不是改变entity.position。 触发碰撞器/边界/散列更新的位置。 内部字段
radius
radius: number
Methods
collidesWithLine
collidesWithLine(start: Vector2, end: Vector2, hit: RaycastHit): boolean
Overrides Shape.collidesWithLine
Parameters
start: Vector2
end: Vector2
hit: RaycastHit
Returns boolean
collidesWithShape
collidesWithShape(other: Shape, result: CollisionResult): boolean
Overrides Shape.collidesWithShape
Parameters
other: Shape
result: CollisionResult
Returns boolean
containsPoint
containsPoint(point: Vector2): boolean
Overrides Shape.containsPoint
获取所提供的点是否在此范围内
Parameters
point: Vector2
Returns boolean
overlaps
overlaps(other: Shape): boolean
Overrides Shape.overlaps
Parameters
other: Shape
Returns boolean
pointCollidesWithShape
pointCollidesWithShape(point: Vector2, result: CollisionResult): boolean
Overrides Shape.pointCollidesWithShape
Parameters
point: Vector2
result: CollisionResult
Returns boolean
recalculateBounds
recalculateBounds(collider: Collider): void
Overrides Shape.recalculateBounds
Parameters
collider: Collider
Returns void
