@esengine/egret-framework: ShapeCollisions
Module: "Physics/Shapes/ShapeCollisions/ShapeCollisions" / es
Class ShapeCollisions
各种形状的碰撞例程 大多数人都希望第一个形状位于第二个形状的空间内(即shape1) pos应该设置为shape1。pos - shape2.pos)。
Hierarchy
ShapeCollisions
Index
Methods
boxToBox
boxToBoxCast
circleToBox
circleToCircle
circleToPolygon
closestPointOnLine
getInterval
intervalDistance
lineToCircle
lineToLine
lineToPoly
minkowskiDifference
pointToBox
pointToCircle
pointToPoly
polygonToPolygon
Methods
Static boxToBox
boxToBox(first: Box, second: Box, result: CollisionResult): boolean
Parameters
first: Box
second: Box
result: CollisionResult
Returns boolean
Static boxToBoxCast
boxToBoxCast(first: Box, second: Box, movement: Vector2, hit: RaycastHit): boolean
用second检查被deltaMovement移动的框的结果
Parameters
first: Box
second: Box
movement: Vector2
hit: RaycastHit
Returns boolean
Static circleToBox
circleToBox(circle: Circle, box: Box, result: CollisionResult): boolean
适用于圆心在方框内以及只与方框外圆心重叠的圆。
Parameters
circle: Circle
box: Box
result: CollisionResult
Returns boolean
Static circleToCircle
circleToCircle(first: Circle, second: Circle, result: CollisionResult): boolean
Parameters
first: Circle
second: Circle
result: CollisionResult
Returns boolean
Static circleToPolygon
circleToPolygon(circle: Circle, polygon: Polygon, result: CollisionResult): boolean
Parameters
circle: Circle
polygon: Polygon
result: CollisionResult
Returns boolean
Static closestPointOnLine
closestPointOnLine(lineA: Vector2, lineB: Vector2, closestTo: Vector2): Vector2
Parameters
lineA: Vector2
lineB: Vector2
closestTo: Vector2
Returns Vector2
Static getInterval
getInterval(axis: Vector2, polygon: Polygon, min: number, max: number): { max: number; min: number }
计算一个多边形在一个轴上的投影，并返回一个[min，max]区间
Parameters
axis: Vector2
polygon: Polygon
min: number
max: number
Returns { max: number; min: number }
max: number
min: number
Static intervalDistance
intervalDistance(minA: number, maxA: number, minB: number, maxB: any): number
计算[minA, maxA]和[minB, maxB]之间的距离。如果间隔重叠，距离是负的
Parameters
minA: number
maxA: number
minB: number
maxB: any
Returns number
Static lineToCircle
lineToCircle(start: Vector2, end: Vector2, s: Circle, hit: RaycastHit): boolean
Parameters
start: Vector2
end: Vector2
s: Circle
hit: RaycastHit
Returns boolean
Static lineToLine
lineToLine(a1: Vector2, a2: Vector2, b1: Vector2, b2: Vector2, intersection: Vector2): boolean
Parameters
a1: Vector2
a2: Vector2
b1: Vector2
b2: Vector2
intersection: Vector2
Returns boolean
Static lineToPoly
lineToPoly(start: Vector2, end: Vector2, polygon: Polygon, hit: RaycastHit): boolean
Parameters
start: Vector2
end: Vector2
polygon: Polygon
hit: RaycastHit
Returns boolean
Static Private minkowskiDifference
minkowskiDifference(first: Box, second: Box): Rectangle
Parameters
first: Box
second: Box
Returns Rectangle
Static pointToBox
pointToBox(point: Vector2, box: Box, result: CollisionResult): boolean
Parameters
point: Vector2
box: Box
result: CollisionResult
Returns boolean
Static pointToCircle
pointToCircle(point: Vector2, circle: Circle, result: CollisionResult): boolean
Parameters
point: Vector2
circle: Circle
result: CollisionResult
Returns boolean
Static pointToPoly
pointToPoly(point: Vector2, poly: Polygon, result: CollisionResult): boolean
Parameters
point: Vector2
poly: Polygon
result: CollisionResult
Returns boolean
Static polygonToPolygon
polygonToPolygon(first: Polygon, second: Polygon, result: CollisionResult): boolean
检查两个多边形之间的碰撞
Parameters
first: Polygon
second: Polygon
result: CollisionResult
Returns boolean
