@esengine/egret-framework: Shape
Module: "Physics/Shapes/Shape" / es
Class Shape
Hierarchy
Shape
Polygon
Circle
Index
Properties
bounds
center
position
Methods
collidesWithLine
collidesWithShape
containsPoint
overlaps
pointCollidesWithShape
recalculateBounds
Properties
bounds
bounds: Rectangle
缓存的形状边界 内部字段
center
center: Vector2
这不是中心。这个值不一定是物体的中心。对撞机更准确。 应用任何转换旋转的localOffset 内部字段
position
position: Vector2
有一个单独的位置字段可以让我们改变形状的位置来进行碰撞检查，而不是改变entity.position。 触发碰撞器/边界/散列更新的位置。 内部字段
Methods
Abstract collidesWithLine
collidesWithLine(start: Vector2, end: Vector2, hit: RaycastHit): boolean
Parameters
start: Vector2
end: Vector2
hit: RaycastHit
Returns boolean
Abstract collidesWithShape
collidesWithShape(other: Shape, collisionResult: CollisionResult): boolean
Parameters
other: Shape
collisionResult: CollisionResult
Returns boolean
Abstract containsPoint
containsPoint(point: Vector2): any
Parameters
point: Vector2
Returns any
Abstract overlaps
overlaps(other: Shape): boolean
Parameters
other: Shape
Returns boolean
Abstract pointCollidesWithShape
pointCollidesWithShape(point: Vector2, result: CollisionResult): boolean
Parameters
point: Vector2
result: CollisionResult
Returns boolean
Abstract recalculateBounds
recalculateBounds(collider: Collider): any
Parameters
collider: Collider
Returns any
