@esengine/egret-framework: ColliderTriggerHelper
Module: "Physics/ColliderTriggerHelper" / es
Class ColliderTriggerHelper
移动器使用的帮助器类，用于管理触发器碰撞器交互并调用itriggerlistener
Hierarchy
ColliderTriggerHelper
Index
Constructors
constructor
Properties
_activeTriggerIntersections
_entity
_previousTriggerIntersections
_tempTriggerList
Methods
checkForExitedColliders
notifyTriggerListeners
update
Constructors
constructor
new ColliderTriggerHelper(entity: Entity): ColliderTriggerHelper
Parameters
entity: Entity
Returns ColliderTriggerHelper
Properties
Private _activeTriggerIntersections
_activeTriggerIntersections: Pair<Collider>[] = []
存储当前帧中发生的所有活动交集对
Private _entity
_entity: Entity
Private _previousTriggerIntersections
_previousTriggerIntersections: Pair<Collider>[] = []
存储前一帧的交叉对，以便我们可以在移动该帧后检测出口
Private _tempTriggerList
_tempTriggerList: ITriggerListener[] = []
Methods
Private checkForExitedColliders
checkForExitedColliders(): void
Returns void
Private notifyTriggerListeners
notifyTriggerListeners(collisionPair: Pair<Collider>, isEntering: boolean): void
Parameters
collisionPair: Pair<Collider>
isEntering: boolean
Returns void
update
update(): void
实体被移动后，应该调用更新。它会处理碰撞器重叠的任何itriggerlistener。
Returns void
