@esengine/egret-framework: Collisions
Module: "Physics/Collision" / es
Class Collisions
Hierarchy
Collisions
Index
Methods
circleToCircle
circleToLine
circleToPoint
closestPointOnLine
getSector
isLineToLine
lineToLineIntersection
rectToCircle
rectToLine
rectToPoint
Methods
Static circleToCircle
circleToCircle(circleCenter1: Vector2, circleRadius1: number, circleCenter2: Vector2, circleRadius2: number): boolean
Parameters
circleCenter1: Vector2
circleRadius1: number
circleCenter2: Vector2
circleRadius2: number
Returns boolean
Static circleToLine
circleToLine(circleCenter: Vector2, radius: number, lineFrom: Vector2, lineTo: Vector2): boolean
Parameters
circleCenter: Vector2
radius: number
lineFrom: Vector2
lineTo: Vector2
Returns boolean
Static circleToPoint
circleToPoint(circleCenter: Vector2, radius: number, point: Vector2): boolean
Parameters
circleCenter: Vector2
radius: number
point: Vector2
Returns boolean
Static closestPointOnLine
closestPointOnLine(lineA: Vector2, lineB: Vector2, closestTo: Vector2): Vector2
Parameters
lineA: Vector2
lineB: Vector2
closestTo: Vector2
Returns Vector2
Static getSector
getSector(rX: number, rY: number, rW: number, rH: number, point: Vector2): PointSectors
位标志和帮助使用Cohen–Sutherland算法
位标志: 1001 1000 1010 0001 0000 0010 0101 0100 0110
Parameters
rX: number
rY: number
rW: number
rH: number
point: Vector2
Returns PointSectors
Static isLineToLine
isLineToLine(a1: Vector2, a2: Vector2, b1: Vector2, b2: Vector2): boolean
Parameters
a1: Vector2
a2: Vector2
b1: Vector2
b2: Vector2
Returns boolean
Static lineToLineIntersection
lineToLineIntersection(a1: Vector2, a2: Vector2, b1: Vector2, b2: Vector2): Vector2
Parameters
a1: Vector2
a2: Vector2
b1: Vector2
b2: Vector2
Returns Vector2
Static rectToCircle
rectToCircle(rect: Rectangle, cPosition: Vector2, cRadius: number): boolean
Parameters
rect: Rectangle
cPosition: Vector2
cRadius: number
Returns boolean
Static rectToLine
rectToLine(rect: Rectangle, lineFrom: Vector2, lineTo: Vector2): boolean
Parameters
rect: Rectangle
lineFrom: Vector2
lineTo: Vector2
Returns boolean
Static rectToPoint
rectToPoint(rX: number, rY: number, rW: number, rH: number, point: Vector2): boolean
Parameters
rX: number
rY: number
rW: number
rH: number
point: Vector2
Returns boolean
