@esengine/egret-framework: Physics
Module: "Physics/Physics" / es
Class Physics
Hierarchy
Physics
Index
Properties
_hitArray
_spatialHash
allLayers
raycastsHitTriggers
raycastsStartInColliders
spatialHashCellSize
Methods
addCollider
boxcastBroadphase
boxcastBroadphaseExcludingSelf
clear
debugDraw
linecast
linecastAll
overlapCircleAll
removeCollider
reset
updateCollider
Properties
Static _hitArray
_hitArray: RaycastHit[] = [new RaycastHit()]
我们保留它以避免在每次raycast发生时分配它
Static Private _spatialHash
_spatialHash: SpatialHash
Static Readonly allLayers
allLayers: number = -1
接受layerMask的所有方法的默认值
Static raycastsHitTriggers
raycastsHitTriggers: boolean = false
raycast是否检测配置为触发器的碰撞器
Static raycastsStartInColliders
raycastsStartInColliders: boolean = false
在碰撞器中开始的射线/直线是否强制转换检测到那些碰撞器
Static spatialHashCellSize
spatialHashCellSize: number = 100
调用reset并创建一个新的SpatialHash时使用的单元格大小
Methods
Static addCollider
addCollider(collider: Collider): void
将对撞机添加到物理系统中
Parameters
collider: Collider
Returns void
Static boxcastBroadphase
boxcastBroadphase(rect: Rectangle, layerMask?: number): Collider[]
返回所有碰撞器与边界相交的碰撞器。bounds。请注意，这是一个broadphase检查，所以它只检查边界，不做单个碰撞到碰撞器的检查!
Parameters
rect: Rectangle
Default value layerMask: number = this.allLayers
Returns Collider[]
Static boxcastBroadphaseExcludingSelf
boxcastBroadphaseExcludingSelf(collider: Collider, rect: Rectangle, layerMask?: number): Collider[]
返回所有与边界相交的碰撞器，不包括传入的碰撞器(self)。如果您希望为其他查询自行创建扫过的边界，则此方法非常有用
Parameters
collider: Collider
rect: Rectangle
Default value layerMask: number = this.allLayers
Returns Collider[]
Static clear
clear(): void
从SpatialHash中移除所有碰撞器
Returns void
Static debugDraw
debugDraw(secondsToDisplay: any): void
debug绘制空间散列的内容
Parameters
secondsToDisplay: any
Returns void
Static linecast
linecast(start: Vector2, end: Vector2, layerMask?: number): RaycastHit
返回与layerMask匹配的碰撞器的第一次命中
Parameters
start: Vector2
end: Vector2
Default value layerMask: number = Physics.allLayers
Returns RaycastHit
Static linecastAll
linecastAll(start: Vector2, end: Vector2, hits: RaycastHit[], layerMask?: number): number
通过空间散列强制执行一行，并用该行命中的任何碰撞器填充hits数组
Parameters
start: Vector2
end: Vector2
hits: RaycastHit[]
Default value layerMask: number = Physics.allLayers
Returns number
Static overlapCircleAll
overlapCircleAll(center: Vector2, randius: number, results: any[], layerMask?: number): number
获取位于指定圆内的所有碰撞器
Parameters
center: Vector2
randius: number
results: any[]
Default value layerMask: number = -1
Returns number
Static removeCollider
removeCollider(collider: Collider): void
从物理系统中移除对撞机
Parameters
collider: Collider
Returns void
Static reset
reset(): void
Returns void
Static updateCollider
updateCollider(collider: Collider): void
更新物理系统中对撞机的位置。这实际上只是移除然后重新添加带有新边界的碰撞器
Parameters
collider: Collider
Returns void
