@esengine/egret-framework: Polygon
Module: "Physics/Shapes/Polygon" / es
Class Polygon
多边形
Hierarchy
Shape
Polygon
Box
Index
Constructors
constructor
Properties
_areEdgeNormalsDirty
_edgeNormals
_originalPoints
_polygonCenter
bounds
center
isBox
isUnrotated
points
position
Accessors
edgeNormals
Methods
buildEdgeNormals
collidesWithLine
collidesWithShape
containsPoint
overlaps
pointCollidesWithShape
recalculateBounds
recalculateCenterAndEdgeNormals
setPoints
buildSymmetricalPolygon
findPolygonCenter
getClosestPointOnPolygonToPoint
getFarthestPointInDirection
recenterPolygonVerts
rotatePolygonVerts
Constructors
constructor
new Polygon(points: Vector2[], isBox?: boolean): Polygon
从点构造一个多边形 多边形应该以顺时针方式指定 不能重复第一个/最后一个点，它们以0 0为中心
Parameters
points: Vector2[]
Optional isBox: boolean
Returns Polygon
Properties
_areEdgeNormalsDirty
_areEdgeNormalsDirty: boolean = true
_edgeNormals
_edgeNormals: Vector2[]
_originalPoints
_originalPoints: Vector2[]
多边形的原始数据
_polygonCenter
_polygonCenter: Vector2
bounds
bounds: Rectangle
Inherited from Shape.bounds
缓存的形状边界 内部字段
center
center: Vector2
Inherited from Shape.center
这不是中心。这个值不一定是物体的中心。对撞机更准确。 应用任何转换旋转的localOffset 内部字段
isBox
isBox: boolean
用于优化未旋转box碰撞
isUnrotated
isUnrotated: boolean = true
points
points: Vector2[]
组成多边形的点 保持顺时针与凸边形
position
position: Vector2
Inherited from Shape.position
有一个单独的位置字段可以让我们改变形状的位置来进行碰撞检查，而不是改变entity.position。 触发碰撞器/边界/散列更新的位置。 内部字段
Accessors
edgeNormals
get edgeNormals(): Vector2[]
边缘法线用于SAT碰撞检测。缓存它们用于避免squareRoots box只有两个边缘 因为其他两边是平行的
Returns Vector2[]
Methods
buildEdgeNormals
buildEdgeNormals(): void
建立多边形边缘法线 它们仅由edgeNormals getter惰性创建和更新
Returns void
collidesWithLine
collidesWithLine(start: Vector2, end: Vector2, hit: RaycastHit): boolean
Overrides Shape.collidesWithLine
Parameters
start: Vector2
end: Vector2
hit: RaycastHit
Returns boolean
collidesWithShape
collidesWithShape(other: Shape, result: CollisionResult): boolean
Overrides Shape.collidesWithShape
Parameters
other: Shape
result: CollisionResult
Returns boolean
containsPoint
containsPoint(point: Vector2): boolean
Overrides Shape.containsPoint
本质上，这个算法所做的就是从一个点发射一条射线。 如果它与奇数条多边形边相交，我们就知道它在多边形内部。
Parameters
point: Vector2
Returns boolean
overlaps
overlaps(other: Shape): any
Overrides Shape.overlaps
Parameters
other: Shape
Returns any
pointCollidesWithShape
pointCollidesWithShape(point: Vector2, result: CollisionResult): boolean
Overrides Shape.pointCollidesWithShape
Parameters
point: Vector2
result: CollisionResult
Returns boolean
recalculateBounds
recalculateBounds(collider: Collider): void
Overrides Shape.recalculateBounds
Parameters
collider: Collider
Returns void
recalculateCenterAndEdgeNormals
recalculateCenterAndEdgeNormals(): void
重新计算多边形中心 如果点数改变必须调用该方法
Returns void
setPoints
setPoints(points: Vector2[]): void
重置点并重新计算中心和边缘法线
Parameters
points: Vector2[]
Returns void
Static buildSymmetricalPolygon
buildSymmetricalPolygon(vertCount: number, radius: number): any[]
建立一个对称的多边形(六边形，八角形，n角形)并返回点
Parameters
vertCount: number
radius: number
Returns any[]
Static findPolygonCenter
findPolygonCenter(points: Vector2[]): Vector2
找到多边形的中心。注意，这对于正则多边形是准确的。不规则多边形没有中心。
Parameters
points: Vector2[]
Returns Vector2
Static getClosestPointOnPolygonToPoint
getClosestPointOnPolygonToPoint(points: Vector2[], point: Vector2, distanceSquared: Ref<number>, edgeNormal: Vector2): Vector2
迭代多边形的所有边，并得到任意边上离点最近的点。 通过最近点的平方距离和它所在的边的法线返回。 点应该在多边形的空间中(点-多边形.位置)
Parameters
points: Vector2[]
point: Vector2
distanceSquared: Ref<number>
edgeNormal: Vector2
Returns Vector2
Static getFarthestPointInDirection
getFarthestPointInDirection(points: Vector2[], direction: Vector2): Vector2
不知道辅助顶点，所以取每个顶点，如果你知道辅助顶点，执行climbing算法
Parameters
points: Vector2[]
direction: Vector2
Returns Vector2
Static recenterPolygonVerts
recenterPolygonVerts(points: Vector2[]): void
重定位多边形的点
Parameters
points: Vector2[]
Returns void
Static rotatePolygonVerts
rotatePolygonVerts(radians: number, originalPoints: Vector2[], rotatedPoints: Vector2[]): void
旋转原始点并复制旋转的值到旋转的点
Parameters
radians: number
originalPoints: Vector2[]
rotatedPoints: Vector2[]
Returns void
