@esengine/egret-framework: RaycastResultParser
Module: "Physics/SpatialHash" / es
Class RaycastResultParser
Hierarchy
RaycastResultParser
Index
Properties
_cellHits
_checkedColliders
_hits
_layerMask
_ray
_tempHit
hitCounter
Methods
checkRayIntersection
reset
start
compareRaycastHits
Properties
_cellHits
_cellHits: RaycastHit[] = []
_checkedColliders
_checkedColliders: Collider[] = []
_hits
_hits: RaycastHit[]
_layerMask
_layerMask: number
_ray
_ray: Ray2D
_tempHit
_tempHit: RaycastHit = new RaycastHit()
hitCounter
hitCounter: number
Methods
checkRayIntersection
checkRayIntersection(cellX: number, cellY: number, cell: Collider[]): boolean
如果hits数组被填充，返回true。单元格不能为空!
Parameters
cellX: number
cellY: number
cell: Collider[]
Returns boolean
reset
reset(): void
Returns void
start
start(ray: Ray2D, hits: RaycastHit[], layerMask: number): void
Parameters
ray: Ray2D
hits: RaycastHit[]
layerMask: number
Returns void
Static compareRaycastHits
compareRaycastHits(a: RaycastHit, b: RaycastHit): number
Parameters
a: RaycastHit
b: RaycastHit
Returns number
