@esengine/egret-framework: SpatialHash
Module: "Physics/SpatialHash" / es
Class SpatialHash
Hierarchy
SpatialHash
Index
Constructors
constructor
Properties
_cellDict
_cellSize
_inverseCellSize
_overlapTestCircle
_raycastParser
_tempHashSet
gridBounds
Methods
aabbBroadphase
cellAtPosition
cellCoords
clear
debugDraw
debugDrawCellDetails
linecast
overlapCircle
register
remove
removeWithBruteForce
Constructors
constructor
new SpatialHash(cellSize?: number): SpatialHash
Parameters
Default value cellSize: number = 100
Returns SpatialHash
Properties
_cellDict
_cellDict: NumberDictionary = new NumberDictionary()
保存所有数据的字典
_cellSize
_cellSize: number
散列中每个单元格的大小
_inverseCellSize
_inverseCellSize: number
1除以单元格大小。缓存结果，因为它被大量使用。
_overlapTestCircle
_overlapTestCircle: Circle = new Circle(0)
缓存的循环用于重叠检查
_raycastParser
_raycastParser: RaycastResultParser
_tempHashSet
_tempHashSet: Collider[] = []
用于返回冲突信息的共享HashSet
gridBounds
gridBounds: Rectangle = new Rectangle()
Methods
aabbBroadphase
aabbBroadphase(bounds: Rectangle, excludeCollider: Collider, layerMask: number): Collider[]
返回边框与单元格相交的所有对象
Parameters
bounds: Rectangle
excludeCollider: Collider
layerMask: number
Returns Collider[]
Private cellAtPosition
cellAtPosition(x: number, y: number, createCellIfEmpty?: boolean): Collider[]
获取世界空间x,y值的单元格。 如果单元格为空且createCellIfEmpty为true，则会创建一个新的单元格
Parameters
x: number
y: number
Default value createCellIfEmpty: boolean = false
Returns Collider[]
Private cellCoords
cellCoords(x: number, y: number): Vector2
获取单元格的x,y值作为世界空间的x,y值
Parameters
x: number
y: number
Returns Vector2
clear
clear(): void
Returns void
debugDraw
debugDraw(secondsToDisplay: number, textScale?: number): void
debug绘制空间散列的内容
Parameters
secondsToDisplay: number
Default value textScale: number = 1
Returns void
Private debugDrawCellDetails
debugDrawCellDetails(x: number, y: number, cellCount: number, secondsToDisplay?: number, textScale?: number): void
Parameters
x: number
y: number
cellCount: number
Default value secondsToDisplay: number = 0.5
Default value textScale: number = 1
Returns void
linecast
linecast(start: Vector2, end: Vector2, hits: RaycastHit[], layerMask: number): number
通过空间散列强制执行一行，并用该行命中的任何碰撞器填充hits数组。
Parameters
start: Vector2
end: Vector2
hits: RaycastHit[]
layerMask: number
Returns number
overlapCircle
overlapCircle(circleCenter: Vector2, radius: number, results: Collider[], layerMask: any): number
获取位于指定圆内的所有碰撞器
Parameters
circleCenter: Vector2
radius: number
results: Collider[]
layerMask: any
Returns number
register
register(collider: Collider): void
将对象添加到SpatialHash
Parameters
collider: Collider
Returns void
remove
remove(collider: Collider): void
从SpatialHash中删除对象
Parameters
collider: Collider
Returns void
removeWithBruteForce
removeWithBruteForce(obj: Collider): void
使用蛮力方法从SpatialHash中删除对象
Parameters
obj: Collider
Returns void
