@esengine/egret-framework: RaycastHit
Module: "Physics/RaycastHit" / es
Class RaycastHit
Hierarchy
RaycastHit
Index
Constructors
constructor
Properties
centroid
collider
distance
fraction
normal
point
Methods
reset
setValues
setValuesNonCollider
toString
Constructors
constructor
new RaycastHit(collider?: Collider, fraction?: number, distance?: number, point?: Vector2, normal?: Vector2): RaycastHit
Parameters
Optional collider: Collider
Optional fraction: number
Optional distance: number
Optional point: Vector2
Optional normal: Vector2
Returns RaycastHit
Properties
centroid
centroid: Vector2
用于执行转换的质心。使其接触的形状的位置。
collider
collider: Collider
对撞机被射线击中
distance
distance: number = 0
从射线原点到碰撞点的距离
fraction
fraction: number = 0
撞击发生时沿射线的距离。
normal
normal: Vector2 = Vector2.zero
被射线击中的表面的法向量
point
point: Vector2 = Vector2.zero
世界空间中光线击中对撞机表面的点
Methods
reset
reset(): void
Returns void
setValues
setValues(collider: Collider, fraction: number, distance: number, point: Vector2): void
Parameters
collider: Collider
fraction: number
distance: number
point: Vector2
Returns void
setValuesNonCollider
setValuesNonCollider(fraction: number, distance: number, point: Vector2, normal: Vector2): void
Parameters
fraction: number
distance: number
point: Vector2
normal: Vector2
Returns void
toString
toString(): string
Returns string
