@esengine/egret-framework: TmxMap
Module: "Tiled/Map" / es
Class TmxMap
Hierarchy
TmxDocument
TmxMap
Index
Constructors
constructor
Properties
_isDisposed
backgroundColor
groups
height
hexSideLength
imageLayers
layers
maxTileHeight
maxTileWidth
nextObjectID
objectGroups
orientation
properties
renderOrder
staggerAxis
staggerIndex
tileHeight
tileLayers
tileWidth
tiledVersion
tilesets
tmxDirectory
version
width
Accessors
requiresLargeTileCulling
worldHeight
worldWidth
Methods
dispose
getLayer
getTilesetForTileGid
update
worldToTilePositionX
worldToTilePositionY
Constructors
constructor
new TmxMap(): TmxMap
Inherited from TmxDocument.constructor
Returns TmxMap
Properties
_isDisposed
_isDisposed: any
backgroundColor
backgroundColor: number
groups
groups: TmxGroup[]
height
height: number
Optional hexSideLength
hexSideLength: number
imageLayers
imageLayers: TmxImageLayer[]
layers
layers: ITmxLayer[]
包含所有的ITmxLayers，不管它们的具体类型是什么。 注意，TmxGroup中的层将不在此列表中。TmxGroup管理自己的层列表。
maxTileHeight
maxTileHeight: number
当我们有一个图像tileset，tile可以是任何大小，所以我们记录的最大大小来剔除
maxTileWidth
maxTileWidth: number
当我们有一个图像tileset，tile可以是任何大小，所以我们记录的最大大小来剔除
Optional nextObjectID
nextObjectID: number
objectGroups
objectGroups: TmxObjectGroup[]
orientation
orientation: OrientationType
properties
properties: Map<string, string>
renderOrder
renderOrder: RenderOrderType
staggerAxis
staggerAxis: StaggerAxisType
staggerIndex
staggerIndex: StaggerIndexType
tileHeight
tileHeight: number
tileLayers
tileLayers: TmxLayer[]
tileWidth
tileWidth: number
tiledVersion
tiledVersion: string
tilesets
tilesets: TmxTileset[]
tmxDirectory
tmxDirectory: string
Inherited from TmxDocument.tmxDirectory
version
version: string
width
width: number
Accessors
requiresLargeTileCulling
get requiresLargeTileCulling(): boolean
此地图是否具有需要非默认平铺大小的特殊剔除
Returns boolean
worldHeight
get worldHeight(): number
Returns number
worldWidth
get worldWidth(): number
Returns number
Methods
dispose
dispose(disposing?: boolean): void
Parameters
Default value disposing: boolean = true
Returns void
getLayer
getLayer(name: string): ITmxLayer
按名称获取平铺层
Parameters
name: string
Returns ITmxLayer
getTilesetForTileGid
getTilesetForTileGid(gid: number): TmxTileset
获取给定tileId的tile tileset
Parameters
gid: number
Returns TmxTileset
update
update(): void
更新他们的动画tile
Returns void
worldToTilePositionX
worldToTilePositionX(x: number, clampToTilemapBounds?: boolean): number
转换从世界平铺位置获取tilemap边界
Parameters
x: number
Default value clampToTilemapBounds: boolean = true
Returns number
worldToTilePositionY
worldToTilePositionY(y: number, clampToTilemapBounds?: boolean): number
转换从世界平铺位置获取tilemap边界
Parameters
y: number
Default value clampToTilemapBounds: boolean = true
Returns number
