@esengine/egret-framework: TmxImageLayer
Module: "Tiled/ImageLayer" / es
Class TmxImageLayer
Hierarchy
TmxImageLayer
Implements
ITmxLayer
Index
Properties
height
image
map
name
offsetX
offsetY
opacity
properties
visible
width
Properties
Optional height
height: number
image
image: TmxImage
map
map: TmxMap
name
name: string
offsetX
offsetX: number
Implementation of ITmxLayer.offsetX
offsetY
offsetY: number
Implementation of ITmxLayer.offsetY
opacity
opacity: number
Implementation of ITmxLayer.opacity
properties
properties: Map<string, string>
Implementation of ITmxLayer.properties
visible
visible: boolean
Implementation of ITmxLayer.visible
Optional width
width: number
