@esengine/egret-framework: TiledMapLoader
Module: "Tiled/TiledMapLoader" / es
Class TiledMapLoader
Hierarchy
TiledMapLoader
Index
Methods
loadTmxAlignment
loadTmxAnimationFrame
loadTmxGroup
loadTmxImage
loadTmxImageLayer
loadTmxLayer
loadTmxMap
loadTmxMapData
loadTmxObject
loadTmxObjectGroup
loadTmxText
loadTmxTileset
loadTmxTilesetTile
parseLayers
parseOrientationType
parsePoint
parsePoints
parsePropertyDict
parseRenderOrderType
parseStaggerAxisType
parseStaggerIndexType
parseTmxTerrain
parseTmxTileOffset
parseTmxTileset
updateMaxTileSizes
Methods
Static loadTmxAlignment
loadTmxAlignment(alignment: TmxAlignment, xText: any): TmxAlignment
Parameters
alignment: TmxAlignment
xText: any
Returns TmxAlignment
Static loadTmxAnimationFrame
loadTmxAnimationFrame(frame: TmxAnimationFrame, xFrame: any): TmxAnimationFrame
Parameters
frame: TmxAnimationFrame
xFrame: any
Returns TmxAnimationFrame
Static loadTmxGroup
loadTmxGroup(group: TmxGroup, map: TmxMap, xGroup: any, width: number, height: number, tmxDirectory: string): Promise<TmxGroup>
Parameters
group: TmxGroup
map: TmxMap
xGroup: any
width: number
height: number
tmxDirectory: string
Returns Promise<TmxGroup>
Static loadTmxImage
loadTmxImage(image: TmxImage, xImage: any, tmxDirectory: string): Promise<TmxImage>
Parameters
image: TmxImage
xImage: any
tmxDirectory: string
Returns Promise<TmxImage>
Static loadTmxImageLayer
loadTmxImageLayer(layer: TmxImageLayer, map: TmxMap, xImageLayer: any, tmxDirectory: string): Promise<TmxImageLayer>
Parameters
layer: TmxImageLayer
map: TmxMap
xImageLayer: any
tmxDirectory: string
Returns Promise<TmxImageLayer>
Static loadTmxLayer
loadTmxLayer(layer: TmxLayer, map: TmxMap, xLayer: any, width: number, height: number): TmxLayer
Parameters
layer: TmxLayer
map: TmxMap
xLayer: any
width: number
height: number
Returns TmxLayer
Static loadTmxMap
loadTmxMap(map: TmxMap, filePath: string): Promise<TmxMap>
Parameters
map: TmxMap
filePath: string
Returns Promise<TmxMap>
Static loadTmxMapData
loadTmxMapData(map: TmxMap, xMap: any, info: any): Promise<TmxMap>
Parameters
map: TmxMap
xMap: any
info: any
Returns Promise<TmxMap>
Static loadTmxObject
loadTmxObject(obj: TmxObject, map: TmxMap, xObject: any): TmxObject
Parameters
obj: TmxObject
map: TmxMap
xObject: any
Returns TmxObject
Static loadTmxObjectGroup
loadTmxObjectGroup(group: TmxObjectGroup, map: TmxMap, xObjectGroup: any): TmxObjectGroup
Parameters
group: TmxObjectGroup
map: TmxMap
xObjectGroup: any
Returns TmxObjectGroup
Static loadTmxText
loadTmxText(text: TmxText, xText: any): TmxText
Parameters
text: TmxText
xText: any
Returns TmxText
Static loadTmxTileset
loadTmxTileset(tileset: TmxTileset, map: TmxMap, xTileset: any, firstGid: number): Promise<TmxTileset>
Parameters
tileset: TmxTileset
map: TmxMap
xTileset: any
firstGid: number
Returns Promise<TmxTileset>
Static loadTmxTilesetTile
loadTmxTilesetTile(tile: TmxTilesetTile, tileset: TmxTileset, xTile: any, terrains: TmxTerrain[], tmxDirectory: string): Promise<TmxTilesetTile>
Parameters
tile: TmxTilesetTile
tileset: TmxTileset
xTile: any
terrains: TmxTerrain[]
tmxDirectory: string
Returns Promise<TmxTilesetTile>
Static parseLayers
parseLayers(container: any, xEle: any, map: TmxMap, width: number, height: number, tmxDirectory: string): Promise<void>
解析xEle中的所有层，将它们放入容器中
Parameters
container: any
xEle: any
map: TmxMap
width: number
height: number
tmxDirectory: string
Returns Promise<void>
Static parseOrientationType
parseOrientationType(type: string): unknown | orthogonal | isometric | staggered | hexagonal
Parameters
type: string
Returns unknown | orthogonal | isometric | staggered | hexagonal
Static parsePoint
parsePoint(pt: { x: number; y: number }): Vector2
Parameters
pt: { x: number; y: number }
x: number
y: number
Returns Vector2
Static parsePoints
parsePoints(xPoints: any): any[]
Parameters
xPoints: any
Returns any[]
Static parsePropertyDict
parsePropertyDict(prop: any): Map<string, string>
Parameters
prop: any
Returns Map<string, string>
Static parseRenderOrderType
parseRenderOrderType(type: string): rightDown | rightUp | leftDown | leftUp
Parameters
type: string
Returns rightDown | rightUp | leftDown | leftUp
Static parseStaggerAxisType
parseStaggerAxisType(type: string): x | y
Parameters
type: string
Returns x | y
Static parseStaggerIndexType
parseStaggerIndexType(type: string): odd | even
Parameters
type: string
Returns odd | even
Static parseTmxTerrain
parseTmxTerrain(xTerrain: any): TmxTerrain
Parameters
xTerrain: any
Returns TmxTerrain
Static parseTmxTileOffset
parseTmxTileOffset(xTileOffset: any): TmxTileOffset
Parameters
xTileOffset: any
Returns TmxTileOffset
Static parseTmxTileset
parseTmxTileset(map: TmxMap, xTileset: any): Promise<TmxTileset>
Parameters
map: TmxMap
xTileset: any
Returns Promise<TmxTileset>
Static Private updateMaxTileSizes
updateMaxTileSizes(tileset: TmxTileset): void
Parameters
tileset: TmxTileset
Returns void
