@esengine/egret-framework: TmxObject
Module: "Tiled/ObjectGroup" / es
Class TmxObject
Hierarchy
TmxObject
Implements
ITmxElement
Index
Constructors
constructor
Properties
height
id
name
objectType
points
properties
rotation
shape
text
textField
tile
type
visible
width
x
y
Constructors
constructor
new TmxObject(): TmxObject
Returns TmxObject
Properties
height
height: number
id
id: number
name
name: string
Implementation of ITmxElement.name
objectType
objectType: TmxObjectType
points
points: Vector2[]
properties
properties: Map<string, string>
rotation
rotation: number
shape
shape: Shape
text
text: TmxText
textField
textField: TextField
tile
tile: TmxLayerTile
type
type: string
visible
visible: boolean
width
width: number
x
x: number
y
y: number
