@esengine/egret-framework: TiledRendering
Module: "Tiled/TiledRendering" / es
Class TiledRendering
Hierarchy
TiledRendering
Index
Methods
renderGroup
renderImageLayer
renderLayer
renderLayerCamera
renderLayerRenderCamera
renderMap
renderObjectGroup
renderTile
renderTilesetTile
Methods
Static renderGroup
renderGroup(group: TmxGroup, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number): void
Parameters
group: TmxGroup
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
Returns void
Static renderImageLayer
renderImageLayer(layer: TmxImageLayer, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number): void
Parameters
layer: TmxImageLayer
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
Returns void
Static renderLayer
renderLayer(layer: TmxLayer, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number): void
Parameters
layer: TmxLayer
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
Returns void
Static renderLayerCamera
renderLayerCamera(layer: TmxLayer, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number, camerClipBounds: Rectangle): void
Parameters
layer: TmxLayer
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
camerClipBounds: Rectangle
Returns void
Static renderLayerRenderCamera
renderLayerRenderCamera(layer: ITmxLayer, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number, camerClipBounds: Rectangle): void
Parameters
layer: ITmxLayer
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
camerClipBounds: Rectangle
Returns void
Static renderMap
renderMap(map: TmxMap, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number): void
Parameters
map: TmxMap
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
Returns void
Static renderObjectGroup
renderObjectGroup(objGroup: TmxObjectGroup, container: DisplayObjectContainer, position: Vector2, scale: Vector2, layerDepth: number): void
Parameters
objGroup: TmxObjectGroup
container: DisplayObjectContainer
position: Vector2
scale: Vector2
layerDepth: number
Returns void
Static renderTile
renderTile(tile: TmxLayerTile, container: DisplayObjectContainer, position: Vector2, scale: Vector2, tileWidth: number, tileHeight: number, color: ColorMatrixFilter, layerDepth: number): void
Parameters
tile: TmxLayerTile
container: DisplayObjectContainer
position: Vector2
scale: Vector2
tileWidth: number
tileHeight: number
color: ColorMatrixFilter
layerDepth: number
Returns void
Static Private renderTilesetTile
renderTilesetTile(objGroup: TmxObjectGroup, obj: any, container: DisplayObjectContainer, pos: any, scale: Vector2, debugRender: any): void
Parameters
objGroup: TmxObjectGroup
obj: any
container: DisplayObjectContainer
pos: any
scale: Vector2
debugRender: any
Returns void
