@esengine/egret-framework: TmxObjectGroup
Module: "Tiled/ObjectGroup" / es
Class TmxObjectGroup
Hierarchy
TmxObjectGroup
Implements
ITmxLayer
Index
Properties
color
drawOrder
map
name
objects
offsetX
offsetY
opacity
properties
visible
Properties
color
color: number
drawOrder
drawOrder: DrawOrderType
map
map: TmxMap
name
name: string
objects
objects: TmxObject[]
offsetX
offsetX: number
Implementation of ITmxLayer.offsetX
offsetY
offsetY: number
Implementation of ITmxLayer.offsetY
opacity
opacity: number
Implementation of ITmxLayer.opacity
properties
properties: Map<string, string>
Implementation of ITmxLayer.properties
visible
visible: boolean
Implementation of ITmxLayer.visible
