@esengine/egret-framework: TmxTilesetTile
Module: "Tiled/TilesetTile" / es
Class TmxTilesetTile
Hierarchy
TmxTilesetTile
Index
Properties
_animationCurrentFrame
_animationElapsedTime
animationFrames
id
image
isDestructable
isOneWayPlatform
isSlope
objectGroups
probability
properties
slopeTopLeft
slopeTopRight
terrainEdges
tileset
type
Accessors
currentAnimationFrameGid
Methods
processProperties
updateAnimatedTiles
Properties
_animationCurrentFrame
_animationCurrentFrame: number
_animationElapsedTime
_animationElapsedTime: number
animationFrames
animationFrames: TmxAnimationFrame[]
id
id: number
image
image: TmxImage
isDestructable
isDestructable: boolean
返回“engine:isDestructable”属性的值(如果属性字典中存在)
isOneWayPlatform
isOneWayPlatform: boolean
返回“engine:isOneWayPlatform”属性的值(如果存在于属性字典中)
isSlope
isSlope: boolean
返回“engine:isSlope”属性的值(如果存在于属性字典中)
objectGroups
objectGroups: TmxObjectGroup[]
probability
probability: number
properties
properties: Map<string, string>
slopeTopLeft
slopeTopLeft: number
返回“engine:slopeTopLeft”属性的值(如果存在于属性字典中)
slopeTopRight
slopeTopRight: number
如果属性字典中存在“engine:slopeTopRight”属性，则返回该属性的值
terrainEdges
terrainEdges: TmxTerrain[]
tileset
tileset: TmxTileset
type
type: string
Accessors
currentAnimationFrameGid
get currentAnimationFrameGid(): number
Returns number
Methods
processProperties
processProperties(): void
Returns void
updateAnimatedTiles
updateAnimatedTiles(): void
Returns void
