@esengine/egret-framework: TmxLayerTile
Module: "Tiled/Layer" / es
Class TmxLayerTile
Hierarchy
TmxLayerTile
Index
Constructors
constructor
Properties
_tilesetTileIndex
gid
horizontalFlip
tileset
verticalFlip
x
y
FLIPPED_HORIZONTALLY_FLAG
FLIPPED_VERTICALLY_FLAG
Accessors
position
tilesetTile
Constructors
constructor
new TmxLayerTile(map: TmxMap, id: number, x: number, y: number): TmxLayerTile
Parameters
map: TmxMap
id: number
x: number
y: number
Returns TmxLayerTile
Properties
Optional _tilesetTileIndex
_tilesetTileIndex: number
gid
gid: number
horizontalFlip
horizontalFlip: boolean
tileset
tileset: TmxTileset
verticalFlip
verticalFlip: boolean
x
x: number
y
y: number
Static Readonly FLIPPED_HORIZONTALLY_FLAG
FLIPPED_HORIZONTALLY_FLAG: 2147483648 = 2147483648
Static Readonly FLIPPED_VERTICALLY_FLAG
FLIPPED_VERTICALLY_FLAG: 1073741824 = 1073741824
Accessors
position
get position(): Vector2
Returns Vector2
tilesetTile
get tilesetTile(): TmxTilesetTile
获取此TmxLayerTile(如果存在)的TmxTilesetTile TmxTilesetTile只存在于动态的tiles和带有附加属性的tiles中。
Returns TmxTilesetTile
