@esengine/egret-framework: TmxLayer
Module: "Tiled/Layer" / es
Class TmxLayer
Hierarchy
TmxLayer
Implements
ITmxLayer
Index
Properties
height
map
name
offsetX
offsetY
opacity
properties
tiles
visible
width
Accessors
offset
Methods
findBoundsRect
getCollisionRectangles
getTile
getTileWithGid
Properties
height
height: number
这一层的tile高度。对于固定大小的地图，始终与地图高度相同。
map
map: TmxMap
name
name: string
offsetX
offsetX: number
Implementation of ITmxLayer.offsetX
offsetY
offsetY: number
Implementation of ITmxLayer.offsetY
opacity
opacity: number
Implementation of ITmxLayer.opacity
properties
properties: Map<string, string>
Implementation of ITmxLayer.properties
tiles
tiles: TmxLayerTile[]
visible
visible: boolean
Implementation of ITmxLayer.visible
width
width: number
这一层tile的宽度。对于固定大小的地图，始终与地图宽度相同。
Accessors
offset
get offset(): Vector2
Returns Vector2
Methods
findBoundsRect
findBoundsRect(startX: number, endX: number, startY: number, checkedIndexes?: boolean[]): Rectangle
在startX和endX之间的tile周围找到最大的边界矩形，从startY开始，尽可能向下
Parameters
startX: number
endX: number
startY: number
Optional checkedIndexes: boolean[]
Returns Rectangle
getCollisionRectangles
getCollisionRectangles(): Rectangle[]
返回平铺空间中的矩形列表，其中任何非空平铺组合为边界区域
Returns Rectangle[]
getTile
getTile(x: number, y: number): TmxLayerTile
获取x/y坐标处的TmxLayerTile。注意，这些是平铺坐标而不是世界坐标!
Parameters
x: number
y: number
Returns TmxLayerTile
getTileWithGid
getTileWithGid(gid: number): TmxLayerTile
回带有gid的TmxLayerTile。这是一个慢查询，所以要缓存它
Parameters
gid: number
Returns TmxLayerTile
