@esengine/egret-framework: TmxGroup
Module: "Tiled/Group" / es
Class TmxGroup
Hierarchy
TmxGroup
Implements
ITmxLayer
Index
Properties
groups
imageLayers
layers
map
name
objectGroups
offsetX
offsetY
opacity
properties
tileLayers
visible
Properties
groups
groups: TmxGroup[]
imageLayers
imageLayers: TmxImageLayer[]
layers
layers: ITmxLayer[]
map
map: TmxMap
name
name: string
objectGroups
objectGroups: TmxObjectGroup[]
offsetX
offsetX: number
Implementation of ITmxLayer.offsetX
offsetY
offsetY: number
Implementation of ITmxLayer.offsetY
opacity
opacity: number
Implementation of ITmxLayer.opacity
properties
properties: Map<string, string>
Implementation of ITmxLayer.properties
tileLayers
tileLayers: TmxLayer[]
visible
visible: boolean
Implementation of ITmxLayer.visible
