@esengine/egret-framework: GlobalManager
Module: "Utils/GlobalManager" / es
Class GlobalManager
Hierarchy
GlobalManager
CoroutineManager
TimerManager
Index
Properties
_enabled
Accessors
enabled
Methods
onDisabled
onEnabled
setEnabled
update
Properties
_enabled
_enabled: boolean
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
如果true则启用了GlobalManager。 状态的改变会导致调用OnEnabled/OnDisable
Returns boolean
如果true则启用了GlobalManager。 状态的改变会导致调用OnEnabled/OnDisable
Parameters
value: boolean
Returns void
Methods
onDisabled
onDisabled(): void
此GlobalManager禁用时调用
Returns void
onEnabled
onEnabled(): void
此GlobalManager启用时调用
Returns void
setEnabled
setEnabled(isEnabled: boolean): void
启用/禁用这个GlobalManager
Parameters
isEnabled: boolean
Returns void
update
update(): void
在frame .update之前调用每一帧
Returns void
