@esengine/egret-framework: RectangleExt
Module: "Utils/RectangleExt" / es
Class RectangleExt
Hierarchy
RectangleExt
Index
Methods
contract
expandSide
getHalfRect
getRectEdgePortion
getSide
union
Methods
Static contract
contract(rect: Rectangle, horizontalAmount: any, verticalAmount: any): void
Parameters
rect: Rectangle
horizontalAmount: any
verticalAmount: any
Returns void
Static expandSide
expandSide(rect: Rectangle, edge: Edge, amount: number): void
Parameters
rect: Rectangle
edge: Edge
amount: number
Returns void
Static getHalfRect
getHalfRect(rect: Rectangle, edge: Edge): Rectangle
Parameters
rect: Rectangle
edge: Edge
Returns Rectangle
Static getRectEdgePortion
getRectEdgePortion(rect: Rectangle, edge: Edge, size?: number): Rectangle
获取矩形的一部分，其宽度/高度的大小位于矩形的边缘，但仍然包含在其中。
Parameters
rect: Rectangle
edge: Edge
Default value size: number = 1
Returns Rectangle
Static getSide
getSide(rect: Rectangle, edge: Edge): number
获取指定边的位置
Parameters
rect: Rectangle
edge: Edge
Returns number
Static union
union(first: Rectangle, point: Vector2): Rectangle
计算两个矩形的并集。结果将是一个包含其他两个的矩形。
Parameters
first: Rectangle
point: Vector2
Returns Rectangle
