@esengine/egret-framework: TimerManager
Module: "Utils/Timers/TimerManager" / es
Class TimerManager
允许动作的延迟和重复执行
Hierarchy
GlobalManager
TimerManager
Index
Properties
_enabled
_timers
Accessors
enabled
Methods
onDisabled
onEnabled
schedule
setEnabled
update
Properties
_enabled
_enabled: boolean
Inherited from GlobalManager._enabled
_timers
_timers: Timer[] = []
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from GlobalManager.enabled
如果true则启用了GlobalManager。 状态的改变会导致调用OnEnabled/OnDisable
Returns boolean
Inherited from GlobalManager.enabled
如果true则启用了GlobalManager。 状态的改变会导致调用OnEnabled/OnDisable
Parameters
value: boolean
Returns void
Methods
onDisabled
onDisabled(): void
Inherited from GlobalManager.onDisabled
此GlobalManager禁用时调用
Returns void
onEnabled
onEnabled(): void
Inherited from GlobalManager.onEnabled
此GlobalManager启用时调用
Returns void
schedule
schedule(timeInSeconds: number, repeats: boolean, context: any, onTime: (timer: ITimer) => void): Timer
调度一个一次性或重复的计时器，该计时器将调用已传递的动作
Parameters
timeInSeconds: number
repeats: boolean
context: any
onTime: (timer: ITimer) => void
(timer: ITimer): void
Parameters
timer: ITimer
Returns void
Returns Timer
setEnabled
setEnabled(isEnabled: boolean): void
Inherited from GlobalManager.setEnabled
启用/禁用这个GlobalManager
Parameters
isEnabled: boolean
Returns void
update
update(): void
Overrides GlobalManager.update
Returns void
