@esengine/egret-framework: RectanglePacker
Module: "Utils/RuntimeSpriteSheet/RectanglePacker" / es
Class RectanglePacker
类用于在容器矩形内包装矩形，并具有接近最优解。
Hierarchy
RectanglePacker
Index
Constructors
constructor
Properties
_freeAreas
_height
_insertList
_insertedRectangles
_newFreeAreas
_outsideRectangle
_packedHeight
_packedWidth
_padding
_rectangleStack
_sortableSizeStack
_width
Accessors
packedHeight
packedWidth
padding
rectangleCount
Methods
allocateRectangle
allocateSize
filterSelfSubAreas
freeRectangle
freeSize
generateDividedAreas
generateNewFreeAreas
getFreeAreaIndex
getRectangle
getRectangleId
insertRectangle
packRectangles
reset
Constructors
constructor
new RectanglePacker(width: number, height: number, padding?: number): RectanglePacker
Parameters
width: number
height: number
Default value padding: number = 0
Returns RectanglePacker
Properties
Private _freeAreas
_freeAreas: IntegerRectangle[] = []
Private _height
_height: number = 0
Private _insertList
_insertList: SortableSize[] = []
Private _insertedRectangles
_insertedRectangles: IntegerRectangle[] = []
Private _newFreeAreas
_newFreeAreas: IntegerRectangle[] = []
Private _outsideRectangle
_outsideRectangle: IntegerRectangle
Private _packedHeight
_packedHeight: number = 0
Private _packedWidth
_packedWidth: number = 0
Private _padding
_padding: number = 8
Private _rectangleStack
_rectangleStack: IntegerRectangle[] = []
Private _sortableSizeStack
_sortableSizeStack: SortableSize[] = []
Private _width
_width: number = 0
Accessors
packedHeight
get packedHeight(): number
Returns number
packedWidth
get packedWidth(): number
Returns number
padding
get padding(): number
Returns number
rectangleCount
get rectangleCount(): number
Returns number
Methods
Private allocateRectangle
allocateRectangle(x: number, y: number, width: number, height: number): IntegerRectangle
Parameters
x: number
y: number
width: number
height: number
Returns IntegerRectangle
Private allocateSize
allocateSize(width: number, height: number, id: number): SortableSize
Parameters
width: number
height: number
id: number
Returns SortableSize
Private filterSelfSubAreas
filterSelfSubAreas(areas: IntegerRectangle[]): void
Parameters
areas: IntegerRectangle[]
Returns void
Private freeRectangle
freeRectangle(rectangle: IntegerRectangle): void
Parameters
rectangle: IntegerRectangle
Returns void
Private freeSize
freeSize(size: SortableSize): void
Parameters
size: SortableSize
Returns void
Private generateDividedAreas
generateDividedAreas(divider: IntegerRectangle, area: IntegerRectangle, results: IntegerRectangle[]): void
Parameters
divider: IntegerRectangle
area: IntegerRectangle
results: IntegerRectangle[]
Returns void
Private generateNewFreeAreas
generateNewFreeAreas(target: IntegerRectangle, areas: IntegerRectangle[], results: IntegerRectangle[]): void
Parameters
target: IntegerRectangle
areas: IntegerRectangle[]
results: IntegerRectangle[]
Returns void
Private getFreeAreaIndex
getFreeAreaIndex(width: number, height: number): number
Parameters
width: number
height: number
Returns number
getRectangle
getRectangle(index: number, rectangle: IntegerRectangle): IntegerRectangle
Parameters
index: number
rectangle: IntegerRectangle
Returns IntegerRectangle
getRectangleId
getRectangleId(index: number): number
Parameters
index: number
Returns number
insertRectangle
insertRectangle(width: number, height: number, id: number): void
Parameters
width: number
height: number
id: number
Returns void
packRectangles
packRectangles(sort?: boolean): number
Parameters
Default value sort: boolean = true
Returns number
reset
reset(width: number, height: number, padding?: number): void
Parameters
width: number
height: number
Default value padding: number = 0
Returns void
