@esengine/egret-framework: IntegerRectangle
Module: "Utils/RuntimeSpriteSheet/IntegerRectangle" / es
Class IntegerRectangle
类中用于存储矩形值的矩形封装器 ID参数需要连接矩形和原来插入的矩形
Hierarchy
Rectangle
IntegerRectangle
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
_tempMat
_transformMat
bottom
bottomRight
hashCode
height
id
left
right
top
topLeft
width
x
y
Accessors
center
location
max
size
Methods
$getBaseHeight
$getBaseWidth
$intersectInPlace
calculateBounds
clone
contains
containsPoint
containsRect
copyFrom
equals
getClosestPointOnBoundsToOrigin
getClosestPointOnRectangleBorderToPoint
getHalfSize
inflate
inflatePoint
intersection
intersects
isEmpty
offset
offsetPoint
rayIntersects
setEmpty
setTo
toString
union
create
fromMinMax
rectEncompassingPoints
release
Constructors
constructor
new IntegerRectangle(x?: number, y?: number, width?: number, height?: number): IntegerRectangle
Inherited from Rectangle.constructor
Overrides Component.constructor
创建一个新 Rectangle 对象，其左上角由 x 和 y 参数指定，并具有指定的 width 和 height 参数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional x: number
矩形左上角的 x 坐标。
Optional y: number
矩形左上角的 y 坐标。
Optional width: number
矩形的宽度（以像素为单位）。
Optional height: number
矩形的高度（以像素为单位）。
Returns IntegerRectangle
Properties
Private $hashCode
$hashCode: number
Inherited from Core.$hashCode
_tempMat
_tempMat: Matrix2D
Inherited from Rectangle._tempMat
_transformMat
_transformMat: Matrix2D
Inherited from Rectangle._transformMat
bottom
bottom: number
Inherited from Rectangle.bottom
y 和 height 属性的和。
version
Egret 2.4
platform
Web,Native
language
zh_CN
bottomRight
bottomRight: Point
Inherited from Rectangle.bottomRight
由 right 和 bottom 属性的值确定的 Rectangle 对象的右下角的位置。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Readonly hashCode
hashCode: number
Inherited from Core.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
height
height: number
Inherited from Rectangle.height
The height of the rectangle, in pixels.
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
id
id: number
left
left: number
Inherited from Rectangle.left
矩形左上角的 x 坐标。更改 Rectangle 对象的 left 属性对 y 和 height 属性没有影响。但是，它会影响 width 属性，而更改 x 值不会影响 width 属性。 left 属性的值等于 x 属性的值。
version
Egret 2.4
platform
Web,Native
language
zh_CN
right
right: number
Inherited from Rectangle.right
x 和 width 属性的和。
version
Egret 2.4
platform
Web,Native
language
zh_CN
top
top: number
Inherited from Rectangle.top
矩形左上角的 y 坐标。更改 Rectangle 对象的 top 属性对 x 和 width 属性没有影响。但是，它会影响 height 属性，而更改 y 值不会影响 height 属性。
top 属性的值等于 y 属性的值。
version
Egret 2.4
platform
Web,Native
language
zh_CN
topLeft
topLeft: Point
Inherited from Rectangle.topLeft
由该点的 x 和 y 坐标确定的 Rectangle 对象左上角的位置。
version
Egret 2.4
platform
Web,Native
language
zh_CN
width
width: number
Inherited from Rectangle.width
矩形的宽度（以像素为单位）。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
x
x: number
Inherited from Rectangle.x
矩形左上角的 x 坐标。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
y
y: number
Inherited from Rectangle.y
矩形左上角的 y 坐标。
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
Accessors
center
get center(): Vector2
Inherited from Rectangle.center
中心点坐标
Returns Vector2
location
get location(): Vector2
set location(value: Vector2): void
Inherited from Rectangle.location
左上角的坐标
Returns Vector2
Inherited from Rectangle.location
左上角的坐标
Parameters
value: Vector2
Returns void
max
get max(): Vector2
Inherited from Rectangle.max
获取矩形的最大点，即右下角
Returns Vector2
size
get size(): Vector2
set size(value: Vector2): void
Inherited from Rectangle.size
Returns Vector2
Inherited from Rectangle.size
Parameters
value: Vector2
Returns void
Methods
Private $getBaseHeight
$getBaseHeight(angle: number): number
Inherited from Rectangle.$getBaseHeight
Parameters
angle: number
Returns number
Private $getBaseWidth
$getBaseWidth(angle: number): number
Inherited from Rectangle.$getBaseWidth
Parameters
angle: number
Returns number
Private $intersectInPlace
$intersectInPlace(clipRect: Rectangle): Rectangle
Inherited from Rectangle.$intersectInPlace
Parameters
clipRect: Rectangle
Returns Rectangle
calculateBounds
calculateBounds(parentPosition: Vector2, position: Vector2, origin: Vector2, scale: Vector2, rotation: number, width: number, height: number): void
Inherited from Rectangle.calculateBounds
Parameters
parentPosition: Vector2
position: Vector2
origin: Vector2
scale: Vector2
rotation: number
width: number
height: number
Returns void
clone
clone(): Rectangle
Inherited from Rectangle.clone
返回一个新的 Rectangle 对象，其 x、y、width 和 height 属性的值与原始 Rectangle 对象的对应值相同。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns Rectangle
新的 Rectangle 对象，其 x、y、width 和 height 属性的值与原始 Rectangle 对象的对应值相同。
contains
contains(x: number, y: number): boolean
Inherited from Rectangle.contains
Overrides Rectangle.contains
Parameters
x: number
y: number
Returns boolean
containsPoint
containsPoint(point: Point): boolean
Inherited from Rectangle.containsPoint
确定由此 Rectangle 对象定义的矩形区域内是否包含指定的点。 此方法与 Rectangle.contains() 方法类似，只不过它采用 Point 对象作为参数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
point: Point
包含点对象
Returns boolean
如果包含，返回true，否则返回false
containsRect
containsRect(value: Rectangle): boolean
Inherited from Rectangle.containsRect
Overrides Rectangle.containsRect
获取所提供的矩形是否在此矩形的边界内
Parameters
value: Rectangle
Returns boolean
copyFrom
copyFrom(sourceRect: Rectangle): Rectangle
Inherited from Rectangle.copyFrom
将源 Rectangle 对象中的所有矩形数据复制到调用方 Rectangle 对象中。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
sourceRect: Rectangle
要从中复制数据的 Rectangle 对象。
Returns Rectangle
equals
equals(toCompare: Rectangle): boolean
Inherited from Rectangle.equals
确定在 toCompare 参数中指定的对象是否等于此 Rectangle 对象。 此方法将某个对象的 x、y、width 和 height 属性与此 Rectangle 对象所对应的相同属性进行比较。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
toCompare: Rectangle
要与此 Rectangle 对象进行比较的矩形。
Returns boolean
如果对象具有与此 Rectangle 对象完全相同的 x、y、width 和 height 属性值，则返回 true 值，否则返回 false。
getClosestPointOnBoundsToOrigin
getClosestPointOnBoundsToOrigin(): Vector2
Inherited from Rectangle.getClosestPointOnBoundsToOrigin
Returns Vector2
getClosestPointOnRectangleBorderToPoint
getClosestPointOnRectangleBorderToPoint(point: Vector2, edgeNormal: Vector2): Vector2
Inherited from Rectangle.getClosestPointOnRectangleBorderToPoint
获取矩形边界上与给定点最近的点
Parameters
point: Vector2
edgeNormal: Vector2
Returns Vector2
getHalfSize
getHalfSize(): Vector2
Inherited from Rectangle.getHalfSize
Returns Vector2
inflate
inflate(dx: number, dy: number): void
Inherited from Rectangle.inflate
按指定量增加 Rectangle 对象的大小（以像素为单位） 保持 Rectangle 对象的中心点不变，使用 dx 值横向增加它的大小，使用 dy 值纵向增加它的大小。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
dx: number
Rectangle 对象横向增加的值。
dy: number
Rectangle 对象纵向增加的值。
Returns void
inflatePoint
inflatePoint(point: Point): void
Inherited from Rectangle.inflatePoint
增加 Rectangle 对象的大小。此方法与 Rectangle.inflate() 方法类似，只不过它采用 Point 对象作为参数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
point: Point
The x property of this Point object is used to increase the horizontal dimension of the Rectangle object. The y property is used to increase the vertical dimension of the Rectangle object.
Returns void
intersection
intersection(toIntersect: Rectangle): Rectangle
Inherited from Rectangle.intersection
如果在 toIntersect 参数中指定的 Rectangle 对象与此 Rectangle 对象相交，则返回交集区域作为 Rectangle 对象。如果矩形不相交， 则此方法返回一个空的 Rectangle 对象，其属性设置为 0。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
toIntersect: Rectangle
要对照比较以查看其是否与此 Rectangle 对象相交的 Rectangle 对象。
Returns Rectangle
等于交集区域的 Rectangle 对象。如果该矩形不相交，则此方法返回一个空的 Rectangle 对象；即，其 x、y、width 和 height 属性均设置为 0 的矩形。
intersects
intersects(value: Rectangle): boolean
Inherited from Rectangle.intersects
Overrides Rectangle.intersects
如果其他相交矩形返回true
Parameters
value: Rectangle
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Rectangle.isEmpty
确定此 Rectangle 对象是否为空。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns boolean
如果 Rectangle 对象的宽度或高度小于等于 0，则返回 true 值，否则返回 false。
offset
offset(dx: number, dy: number): void
Inherited from Rectangle.offset
按指定量调整 Rectangle 对象的位置（由其左上角确定）。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
dx: number
将 Rectangle 对象的 x 值移动此数量。
dy: number
将 Rectangle 对象的 t 值移动此数量。
Returns void
offsetPoint
offsetPoint(point: Point): void
Inherited from Rectangle.offsetPoint
将 Point 对象用作参数来调整 Rectangle 对象的位置。此方法与 Rectangle.offset() 方法类似，只不过它采用 Point 对象作为参数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
point: Point
要用于偏移此 Rectangle 对象的 Point 对象。
Returns void
rayIntersects
rayIntersects(ray: Ray2D, distance: Ref<number>): boolean
Inherited from Rectangle.rayIntersects
Parameters
ray: Ray2D
distance: Ref<number>
Returns boolean
setEmpty
setEmpty(): void
Inherited from Rectangle.setEmpty
将 Rectangle 对象的所有属性设置为 0。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns void
setTo
setTo(x: number, y: number, width: number, height: number): Rectangle
Inherited from Rectangle.setTo
将 Rectangle 的成员设置为指定值
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
x: number
矩形左上角的 x 坐标。
y: number
矩形左上角的 y 坐标。
width: number
矩形的宽度（以像素为单位）。
height: number
矩形的高度（以像素为单位）。
Returns Rectangle
toString
toString(): string
Inherited from Rectangle.toString
生成并返回一个字符串，该字符串列出 Rectangle 对象的水平位置和垂直位置以及高度和宽度。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns string
一个字符串，它列出了 Rectangle 对象的下列各个属性的值：x、y、width 和 height。
union
union(toUnion: Rectangle): Rectangle
Inherited from Rectangle.union
通过填充两个矩形之间的水平和垂直空间，将这两个矩形组合在一起以创建一个新的 Rectangle 对象。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
toUnion: Rectangle
要添加到此 Rectangle 对象的 Rectangle 对象。
Returns Rectangle
充当两个矩形的联合的新 Rectangle 对象。
Static create
create(): Rectangle
Inherited from Rectangle.create
从对象池中取出或创建一个新的Rectangle对象。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns Rectangle
Static fromMinMax
fromMinMax(minX: number, minY: number, maxX: number, maxY: number): Rectangle
Inherited from Rectangle.fromMinMax
创建一个矩形的最小/最大点(左上角，右下角的点)
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns Rectangle
Static rectEncompassingPoints
rectEncompassingPoints(points: Vector2[]): Rectangle
Inherited from Rectangle.rectEncompassingPoints
给定多边形的点，计算边界
Parameters
points: Vector2[]
Returns Rectangle
Static release
release(rect: Rectangle): void
Inherited from Rectangle.release
释放一个Rectangle实例到对象池
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
rect: Rectangle
Returns void
