@esengine/egret-framework: Input
Module: "Utils/Input/Input" / es
Class Input
Hierarchy
Input
Index
Properties
_gameTouchs
_init
_previousTouchState
_resolutionOffset
_resolutionScale
_totalTouchCount
_touchIndex
_virtualInputs
Accessors
gameTouchs
maxSupportedTouch
resolutionScale
totalTouchCount
touchPosition
touchPositionDelta
Methods
initTouchCache
initialize
isKeyDown
isKeyDownBoth
isKeyPressed
isKeyPressedBoth
isKeyReleased
isKeyReleasedBoth
scaledPosition
setpreviousTouchState
touchBegin
touchEnd
touchMove
update
Properties
Static Private _gameTouchs
_gameTouchs: TouchState[] = []
Static Private _init
_init: boolean = false
Static Private _previousTouchState
_previousTouchState: TouchState = new TouchState()
Static Private _resolutionOffset
_resolutionOffset: Vector2 = new Vector2()
Static Private _resolutionScale
_resolutionScale: Vector2 = Vector2.one
Static Private _totalTouchCount
_totalTouchCount: number = 0
Static Private _touchIndex
_touchIndex: number = 0
Static _virtualInputs
_virtualInputs: VirtualInput[] = []
Accessors
Static gameTouchs
get gameTouchs(): TouchState[]
触摸列表 存放最大个数量触摸点信息 可通过判断touchPoint是否为-1 来确定是否为有触摸 通过判断touchDown 判断触摸点是否有按下
Returns TouchState[]
Static maxSupportedTouch
get maxSupportedTouch(): number
set maxSupportedTouch(value: number): void
获取最大触摸数
Returns number
设置最大触摸数
Parameters
value: number
Returns void
Static resolutionScale
get resolutionScale(): Vector2
获取缩放值 默认为1
Returns Vector2
Static totalTouchCount
get totalTouchCount(): number
当前触摸点数量
Returns number
Static touchPosition
get touchPosition(): Vector2
返回第一个触摸点的坐标
Returns Vector2
Static touchPositionDelta
get touchPositionDelta(): Vector2
获取第一个触摸点距离上次距离的增量
Returns Vector2
Methods
Static Private initTouchCache
initTouchCache(): void
Returns void
Static initialize
initialize(): void
Returns void
Static isKeyDown
isKeyDown(key: Keys): boolean
Parameters
key: Keys
Returns boolean
Static isKeyDownBoth
isKeyDownBoth(keyA: Keys, keyB: Keys): boolean
Parameters
keyA: Keys
keyB: Keys
Returns boolean
Static isKeyPressed
isKeyPressed(key: Keys): boolean
只有在当前帧按下并且在上一帧没有按下时才算press
Parameters
key: Keys
Returns boolean
Static isKeyPressedBoth
isKeyPressedBoth(keyA: Keys, keyB: Keys): boolean
Parameters
keyA: Keys
keyB: Keys
Returns boolean
Static isKeyReleased
isKeyReleased(key: Keys): boolean
Parameters
key: Keys
Returns boolean
Static isKeyReleasedBoth
isKeyReleasedBoth(keyA: Keys, keyB: Keys): boolean
Parameters
keyA: Keys
keyB: Keys
Returns boolean
Static scaledPosition
scaledPosition(position: Vector2): Vector2
Parameters
position: Vector2
Returns Vector2
Static Private setpreviousTouchState
setpreviousTouchState(touchState: TouchState): void
Parameters
touchState: TouchState
Returns void
Static Private touchBegin
touchBegin(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Static Private touchEnd
touchEnd(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Static Private touchMove
touchMove(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Static update
update(): void
Returns void
