@esengine/egret-framework: Color
Module: "Utils/Color" / es
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
_packedValue
Accessors
a
b
g
packedValue
r
Methods
equals
Constructors
constructor
new Color(r: number, g: number, b: number, alpha: number): Color
从代表红、绿、蓝和alpha值的标量构造RGBA颜色。
Parameters
r: number
g: number
b: number
alpha: number
Returns Color
Properties
Private _packedValue
_packedValue: number
存储为RGBA
Accessors
a
get a(): number
set a(value: number): void
Returns number
Parameters
value: number
Returns void
b
get b(): number
set b(value: number): void
Returns number
Parameters
value: number
Returns void
g
get g(): number
set g(value: number): void
Returns number
Parameters
value: number
Returns void
packedValue
get packedValue(): number
set packedValue(value: number): void
Returns number
Parameters
value: number
Returns void
r
get r(): number
set r(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
equals
equals(other: Color): boolean
Parameters
other: Color
Returns boolean
