@esengine/egret-framework: AssetPacker
Module: "Utils/RuntimeSpriteSheet/AssetPacker" / es
Class AssetPacker
Hierarchy
AssetPacker
Index
Properties
_sprites
allow4096Textures
cacheName
itemsToRaster
onProcessCompleted
useCache
Methods
addTextureToPack
createPack
dispose
getTexture
loadPack
process
Properties
Protected _sprites
_sprites: Map<string, Texture> = new Map<string, egret.Texture>()
Protected allow4096Textures
allow4096Textures: boolean = false
cacheName
cacheName: string = ""
Protected itemsToRaster
itemsToRaster: TextureToPack[] = []
onProcessCompleted
onProcessCompleted: Function
useCache
useCache: boolean = false
Methods
addTextureToPack
addTextureToPack(texture: Texture, customID: string): void
Parameters
texture: Texture
customID: string
Returns void
Protected createPack
createPack(): void
Returns void
dispose
dispose(): void
Returns void
getTexture
getTexture(id: string): Texture
Parameters
id: string
Returns Texture
Protected loadPack
loadPack(): Promise<any>
Returns Promise<any>
process
process(allow4096Textures?: boolean): Promise<void>
Parameters
Default value allow4096Textures: boolean = false
Returns Promise<void>
