@esengine/egret-framework: KeyboardKeys
Module: "Utils/Input/Virtual/VirtualAxis" / es
Class KeyboardKeys
Hierarchy
VirtualAxisNode
KeyboardKeys
Index
Constructors
constructor
Properties
_turned
_value
negative
overlapBehavior
positive
Accessors
value
Methods
update
Constructors
constructor
new KeyboardKeys(overlapBehavior: OverlapBehavior, negative: Keys, positive: Keys): KeyboardKeys
Parameters
overlapBehavior: OverlapBehavior
negative: Keys
positive: Keys
Returns KeyboardKeys
Properties
_turned
_turned: boolean
_value
_value: number = 0
negative
negative: Keys
overlapBehavior
overlapBehavior: OverlapBehavior
positive
positive: Keys
Accessors
value
get value(): number
Overrides VirtualAxisNode.value
Returns number
Methods
update
update(): void
Overrides VirtualInputNode.update
Returns void
