@esengine/egret-framework: CoroutineImpl
Module: "Utils/Coroutines/CoroutineManager" / es
Class CoroutineImpl
CoroutineManager使用的内部类，用于隐藏协同程序所需的数据
Hierarchy
CoroutineImpl
Implements
ICoroutine
IPoolable
Index
Properties
enumerator
isDone
useUnscaledDeltaTime
waitForCoroutine
waitTimer
Methods
prepareForuse
reset
setUseUnscaledDeltaTime
stop
Properties
enumerator
enumerator: Iterator<any>
isDone
isDone: boolean
useUnscaledDeltaTime
useUnscaledDeltaTime: boolean = false
waitForCoroutine
waitForCoroutine: CoroutineImpl
waitTimer
waitTimer: number
每当产生延迟时，它就被添加到跟踪延迟的waitTimer中
Methods
prepareForuse
prepareForuse(): void
Returns void
reset
reset(): void
Implementation of IPoolable.reset
Returns void
setUseUnscaledDeltaTime
setUseUnscaledDeltaTime(useUnscaledDeltaTime: any): ICoroutine
Implementation of ICoroutine.setUseUnscaledDeltaTime
Parameters
useUnscaledDeltaTime: any
Returns ICoroutine
stop
stop(): void
Implementation of ICoroutine.stop
Returns void
