@esengine/egret-framework: Triangulator
Module: "Utils/Triangulator" / es
Class Triangulator
三角剖分
Hierarchy
Triangulator
Index
Properties
_triNext
_triPrev
triangleIndices
Methods
initialize
triangulate
testPointTriangle
Properties
Private _triNext
_triNext: number[] = new Array<number>(12)
Private _triPrev
_triPrev: number[] = new Array<number>(12)
triangleIndices
triangleIndices: number[] = []
最后一次三角调用中使用的点列表的三角形列表项的索引
Methods
Private initialize
initialize(count: number): void
Parameters
count: number
Returns void
triangulate
triangulate(points: Vector2[], arePointsCCW?: boolean): void
计算一个三角形列表，该列表完全覆盖给定点集所包含的区域。如果点不是CCW，则将arePointsCCW参数传递为false
Parameters
points: Vector2[]
定义封闭路径的点列表
Default value arePointsCCW: boolean = true
Returns void
Static testPointTriangle
testPointTriangle(point: Vector2, a: Vector2, b: Vector2, c: Vector2): boolean
Parameters
point: Vector2
a: Vector2
b: Vector2
c: Vector2
Returns boolean
