@esengine/egret-framework: Emitter
Module: "Utils/Emitter" / es
Class Emitter<T>
用于事件管理
Type parameters
T
Hierarchy
Emitter
Index
Constructors
constructor
Properties
_messageTable
Methods
addObserver
emit
removeObserver
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
Private _messageTable
_messageTable: Map<T, FuncPack[]>
Methods
addObserver
addObserver(eventType: T, handler: Function, context: any): void
开始监听项
Parameters
eventType: T
监听类型
handler: Function
监听函数
context: any
监听上下文
Returns void
emit
emit(eventType: T, data?: any): void
触发该事件
Parameters
eventType: T
事件类型
Optional data: any
事件数据
Returns void
removeObserver
removeObserver(eventType: T, handler: Function): void
移除监听项
Parameters
eventType: T
事件类型
handler: Function
事件函数
Returns void
