@esengine/egret-framework: RandomUtils
Module: "Utils/RandomUtils"
Class RandomUtils
Hierarchy
RandomUtils
Index
Methods
_randomCompare
boolean
choice
randint
randnum
random
randrange
sample
shuffle
Methods
Static Private _randomCompare
_randomCompare(a: Object, b: Object): number
Parameters
a: Object
b: Object
Returns number
Static boolean
boolean(chance?: number): boolean
计算概率
Parameters
Default value chance: number = 0.5
概率
Returns boolean
Static choice
choice(sequence: any): any
从序列中随机取一个元素
Parameters
sequence: any
可以是 数组、 vector，等只要是有length属性，并且可以用数字索引获取元素的对象， 另外，字符串也是允许的。
Returns any
序列中的某一个元素
Static randint
randint(a: number, b: number): number
返回a 到 b直间的随机整数，包括 a 和 b
Parameters
a: number
b: number
Returns number
直接的随机整数
Static randnum
randnum(a: number, b: number): number
返回 a - b之间的随机数，不包括 Math.max(a, b)
Parameters
a: number
b: number
Returns number
假设 a < b, [a, b)
Static random
random(): number
返回 0.0 - 1.0 之间的随机数，等同于 Math.random()
Returns number
Math.random()
Static randrange
randrange(start: number, stop: number, step?: number): number
在 start 与 stop之间取一个随机整数，可以用step指定间隔， 但不包括较大的端点（start与stop较大的一个） 如 this.randrange(1, 10, 3) 则返回的可能是 1 或 4 或 7 , 注意 这里面不会返回10，因为是10是大端点
Parameters
start: number
stop: number
Default value step: number = 1
Returns number
假设 start < stop, [start, stop) 区间内的随机整数
Static sample
sample(sequence: any[], num: number): any[]
对列表中的元素进行随机采æ ?
```
this.sample([1, 2, 3, 4, 5],  3)  // Choose 3 elements
[4, 1, 5]
```
Parameters
sequence: any[]
num: number
Returns any[]
Static shuffle
shuffle(array: any[]): any[]
打乱数组
Parameters
array: any[]
Returns any[]
