@esengine/egret-framework: KeyboardUtils
Module: "Utils/Input/KeyboardUtils"
Class KeyboardUtils
Hierarchy
KeyboardUtils
Index
Properties
currentKeys
keyStatusKeys
previousKeys
Methods
destroy
init
onKeyDownHandler
onKeyUpHandler
update
Properties
Static currentKeys
currentKeys: Keys[] = []
当前帧按键状态
Static Private keyStatusKeys
keyStatusKeys: Keys[] = []
Static previousKeys
previousKeys: Keys[] = []
上一帧按键状态
Methods
Static destroy
destroy(): void
Returns void
Static init
init(): void
Returns void
Static Private onKeyDownHandler
onKeyDownHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Static Private onKeyUpHandler
onKeyUpHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Static update
update(): void
Returns void
