@esengine/egret-framework: Vector2Ext
Module: "Utils/Vector2Ext" / es
Class Vector2Ext
Hierarchy
Vector2Ext
Index
Methods
cross
halfVector
isTriangleCCW
normalize
perpendicular
round
transform
transformA
transformR
Methods
Static cross
cross(u: Vector2, v: Vector2): number
计算二维伪叉乘点(Perp(u)， v)
Parameters
u: Vector2
v: Vector2
Returns number
Static halfVector
halfVector(): Vector2
Returns Vector2
Static isTriangleCCW
isTriangleCCW(a: Vector2, center: Vector2, c: Vector2): boolean
检查三角形是CCW还是CW
Parameters
a: Vector2
center: Vector2
c: Vector2
Returns boolean
Static normalize
normalize(vec: Vector2): void
Vector2的临时解决方案 标准化把向量弄乱了
Parameters
vec: Vector2
Returns void
Static perpendicular
perpendicular(first: Vector2, second: Vector2): Vector2
返回与传入向量垂直的向量
Parameters
first: Vector2
second: Vector2
Returns Vector2
Static round
round(vec: Vector2): Vector2
Parameters
vec: Vector2
Returns Vector2
Static transform
transform(sourceArray: Vector2[], matrix: Matrix2D, destinationArray: Vector2[]): void
通过指定的矩阵对Vector2的数组中的所有向量应用变换，并将结果放到另一个数组中。
Parameters
sourceArray: Vector2[]
matrix: Matrix2D
destinationArray: Vector2[]
Returns void
Static transformA
transformA(sourceArray: Vector2[], sourceIndex: number, matrix: Matrix2D, destinationArray: Vector2[], destinationIndex: number, length: number): void
通过指定的矩阵对Vector2的数组中的向量应用变换，并将结果放置在另一个数组中。
Parameters
sourceArray: Vector2[]
sourceIndex: number
matrix: Matrix2D
destinationArray: Vector2[]
destinationIndex: number
length: number
Returns void
Static transformR
transformR(position: Vector2, matrix: Matrix2D, result: Vector2): void
Parameters
position: Vector2
matrix: Matrix2D
result: Vector2
Returns void
