@esengine/egret-framework: CoroutineManager
Module: "Utils/Coroutines/CoroutineManager" / es
Class CoroutineManager
基本CoroutineManager。协同程序可以做以下事情:
return null(在下一帧继续执行)
return Coroutine.waitForSeconds(3)。等待3秒(延时3秒后再次执行)
return startCoroutine(another())(在再次执行之前等待另一个协程)
Hierarchy
GlobalManager
CoroutineManager
Index
Properties
_enabled
_isInUpdate
_shouldRunNextFrame
_unblockedCoroutines
Accessors
enabled
Methods
onDisabled
onEnabled
setEnabled
startCoroutine
tickCoroutine
update
Properties
_enabled
_enabled: boolean
Inherited from GlobalManager._enabled
_isInUpdate
_isInUpdate: boolean
标记来跟踪何时处于更新循环中。 如果一个新的协程在更新循环期间启动，我们必须将其插入到shouldRunNextFrame列表中，以避免在迭代时修改列表。
_shouldRunNextFrame
_shouldRunNextFrame: CoroutineImpl[] = []
_unblockedCoroutines
_unblockedCoroutines: CoroutineImpl[] = []
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from GlobalManager.enabled
如果true则启用了GlobalManager。 状态的改变会导致调用OnEnabled/OnDisable
Returns boolean
Inherited from GlobalManager.enabled
如果true则启用了GlobalManager。 状态的改变会导致调用OnEnabled/OnDisable
Parameters
value: boolean
Returns void
Methods
onDisabled
onDisabled(): void
Inherited from GlobalManager.onDisabled
此GlobalManager禁用时调用
Returns void
onEnabled
onEnabled(): void
Inherited from GlobalManager.onEnabled
此GlobalManager启用时调用
Returns void
setEnabled
setEnabled(isEnabled: boolean): void
Inherited from GlobalManager.setEnabled
启用/禁用这个GlobalManager
Parameters
isEnabled: boolean
Returns void
startCoroutine
startCoroutine(enumerator: Iterator<any>): CoroutineImpl
将i枚举器添加到CoroutineManager。协程在每一帧调用更新之前被执行。
Parameters
enumerator: Iterator<any>
Returns CoroutineImpl
tickCoroutine
tickCoroutine(coroutine: CoroutineImpl): boolean
如果协同程序在下一帧继续运行，则返回true。此方法将把完成的协程放回池中!
Parameters
coroutine: CoroutineImpl
Returns boolean
update
update(): void
Overrides GlobalManager.update
Returns void
