@esengine/egret-framework: Stopwatch
Module: "Utils/Analysis/Stopwatch" / stopwatch
Class Stopwatch
记录时间的持续时间，一些设计灵感来自物理秒表。
Hierarchy
Stopwatch
Index
Constructors
constructor
Properties
_completeSlices
_pendingSliceStartStopwatchTime
_startSystemTime
_stopDuration
_stopSystemTime
getSystemTime
Methods
caculateStopwatchTime
calculatePendingSlice
getCompletedAndPendingSlices
getCompletedSlices
getPendingSlice
getState
getSystemTimeOfCurrentStopwatchTime
getTime
isIdle
isRunning
isStopped
recordPendingSlice
reset
slice
start
stop
Constructors
constructor
new Stopwatch(getSystemTime?: () => number): Stopwatch
Parameters
Default value getSystemTime: () => number = _defaultSystemTimeGetter
(): number
Returns number
Returns Stopwatch
Properties
Private _completeSlices
_completeSlices: Slice[] = []
记录自上次复位以来所有已完成切片的结果。
Private _pendingSliceStartStopwatchTime
_pendingSliceStartStopwatchTime: number | undefined
用秒表计时，当前等待的切片开始的时间。 undefined，如果秒表尚未启动，或已复位。
Private _startSystemTime
_startSystemTime: number | undefined
秒表启动的系统时间。 undefined，如果秒表尚未启动，或已复位。
Private _stopDuration
_stopDuration: number = 0
自上次复位以来，秒表已停止的系统时间总数。
Private _stopSystemTime
_stopSystemTime: number | undefined
秒表停止的系统时间。 undefined，如果秒表目前没有停止，尚未开始，或已复位。
Private Readonly getSystemTime
getSystemTime: () => number
Type declaration
(): number
Returns number
Methods
Private caculateStopwatchTime
caculateStopwatchTime(endSystemTime?: number): number
计算指定系统时间的当前秒表时间。
Parameters
Optional endSystemTime: number
Returns number
Private calculatePendingSlice
calculatePendingSlice(endStopwatchTime?: number): Slice
计算指定秒表时间的当前挂起片。
Parameters
Optional endStopwatchTime: number
Returns Slice
getCompletedAndPendingSlices
getCompletedAndPendingSlices(): Slice[]
获取自上次重置以来该秒表已完成/记录的所有片的列表，以及当前挂起的片。
Returns Slice[]
getCompletedSlices
getCompletedSlices(): Slice[]
获取自上次复位以来该秒表已完成/记录的所有片的列表。
Returns Slice[]
getPendingSlice
getPendingSlice(): Slice
获取关于这个秒表当前挂起的切片的详细信息。
Returns Slice
getState
getState(): IDLE | RUNNING | STOPPED
Returns IDLE | RUNNING | STOPPED
Private getSystemTimeOfCurrentStopwatchTime
getSystemTimeOfCurrentStopwatchTime(): number
获取与当前秒表时间等效的系统时间。 如果该秒表当前停止，则返回该秒表停止时的系统时间。
Returns number
getTime
getTime(): number
获取当前秒表时间。这是这个秒表自上次复位以来运行的系统时间总数。
Returns number
isIdle
isIdle(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
isStopped
isStopped(): boolean
Returns boolean
Private recordPendingSlice
recordPendingSlice(endStopwatchTime?: number): Slice
结束/记录当前挂起的片的私有实现。
Parameters
Optional endStopwatchTime: number
Returns Slice
reset
reset(): void
完全重置这个秒表到它的初始状态。清除所有记录的运行持续时间、切片等。
Returns void
slice
slice(): Slice
Returns Slice
start
start(forceReset?: boolean): void
开始(或继续)运行秒表。
Parameters
Default value forceReset: boolean = false
Returns void
stop
stop(recordPendingSlice?: boolean): number
Parameters
Default value recordPendingSlice: boolean = false
Returns number
