@esengine/egret-framework: Pool
Module: "Utils/Pool" / es
Class Pool<T>
用于池任何对象
Type parameters
T
Hierarchy
Pool
Index
Properties
_objectQueue
Methods
clearCache
free
obtain
trimCache
warmCache
Properties
Static Private _objectQueue
_objectQueue: any[] = []
Methods
Static clearCache
clearCache(): void
清除缓存
Returns void
Static free
free<T>(obj: T): void
将项推回堆栈
Type parameters
T
Parameters
obj: T
Returns void
Static obtain
obtain<T>(type: any): T
如果可以的话，从堆栈中弹出一个项
Type parameters
T
Parameters
type: any
Returns T
Static trimCache
trimCache(cacheCount: number): void
将缓存修剪为cacheCount项目
Parameters
cacheCount: number
Returns void
Static warmCache
warmCache(type: any, cacheCount: number): void
预热缓存，使用最大的cacheCount对象填充缓存
Parameters
type: any
cacheCount: number
Returns void
