@esengine/egret-framework: VirtualIntegerAxis
Module: "Utils/Input/Virtual/VirtualIntegerAxis" / es
Class VirtualIntegerAxis
用int(-1、0或1)表示的虚拟输入。它对应的输入可以从上到下到下， 如使用两个键盘键作为正/负检查。
Hierarchy
VirtualInput
VirtualIntegerAxis
Index
Constructors
constructor
Properties
nodes
Accessors
value
Methods
addKeyboardKeys
deregister
update
Constructors
constructor
new VirtualIntegerAxis(...nodes: VirtualAxisNode[]): VirtualIntegerAxis
Overrides VirtualInput.constructor
Parameters
Rest ...nodes: VirtualAxisNode[]
Returns VirtualIntegerAxis
Properties
nodes
nodes: VirtualAxisNode[] = []
Accessors
value
get value(): number
Returns number
Methods
addKeyboardKeys
addKeyboardKeys(overlapBehavior: OverlapBehavior, negative: Keys, positive: Keys): this
添加键盘键来模拟这个虚拟输入的左/右或上/下
Parameters
overlapBehavior: OverlapBehavior
negative: Keys
positive: Keys
Returns this
deregister
deregister(): void
Inherited from VirtualInput.deregister
从输入系统取消虚拟输入的注册。在轮询VirtualInput之后调用这个函数
Returns void
update
update(): void
Overrides VirtualInput.update
Returns void
