@esengine/egret-framework: VirtualButton
Module: "Utils/Input/Virtual/VirtualButton" / es
Class VirtualButton
用布尔值表示的虚拟输入。除了简单地检查当前按钮状态， 您还可以询问它是否刚刚被按下或释放了这个框架。 您还可以将按下的按钮存储在缓冲区中一段有限的时间，或者直到调用consumeBuffer()将其使用为止。
Hierarchy
VirtualInput
VirtualButton
Index
Constructors
constructor
Properties
_bufferCounter
_repeatCounter
_willRepeat
bufferTime
firstRepeatTime
isRepeating
mutiRepeatTime
nodes
Accessors
isDown
isPressed
isReleased
Methods
addKeyboardKey
consumeBuffer
deregister
setRepeat
update
Constructors
constructor
new VirtualButton(bufferTime?: number, ...nodes: Node[]): VirtualButton
Overrides VirtualInput.constructor
Parameters
Default value bufferTime: number = 0
Rest ...nodes: Node[]
Returns VirtualButton
Properties
_bufferCounter
_bufferCounter: number = 0
_repeatCounter
_repeatCounter: number = 0
_willRepeat
_willRepeat: boolean
bufferTime
bufferTime: number = 0
firstRepeatTime
firstRepeatTime: number = 0
isRepeating
isRepeating: boolean
mutiRepeatTime
mutiRepeatTime: number = 0
nodes
nodes: Node[] = []
Accessors
isDown
get isDown(): boolean
Returns boolean
isPressed
get isPressed(): boolean
Returns boolean
isReleased
get isReleased(): boolean
Returns boolean
Methods
addKeyboardKey
addKeyboardKey(key: Keys): VirtualButton
添加一个键盘键到这个虚拟按钮
Parameters
key: Keys
Returns VirtualButton
consumeBuffer
consumeBuffer(): void
Returns void
deregister
deregister(): void
Inherited from VirtualInput.deregister
从输入系统取消虚拟输入的注册。在轮询VirtualInput之后调用这个函数
Returns void
setRepeat
setRepeat(firstRepeatTime: number, mutiRepeatTime?: number): void
Parameters
firstRepeatTime: number
Default value mutiRepeatTime: number = firstRepeatTime
Returns void
update
update(): void
Overrides VirtualInput.update
Returns void
