@esengine/egret-framework: ArrayUtils
Module: "Utils/ArrayUtils"
Class ArrayUtils
Hierarchy
ArrayUtils
Index
Methods
binarySearch
bubbleSort
clearList
cloneList
equals
findElementIndex
getDifferAry
getMaxElementIndex
getMinElementIndex
getUniqueAry
insert
insertionSort
swap
Methods
Static binarySearch
binarySearch(ary: number[], value: number): number
执行二分搜索
Parameters
ary: number[]
搜索的数组（必须排序过）
value: number
需要搜索的值
Returns number
返回匹配结果的数组索引
Static bubbleSort
bubbleSort(ary: number[]): void
执行冒泡排序
Parameters
ary: number[]
算法参考 -- http://www.hiahia.org/datastructure/paixu/paixu8.3.1.1-1.htm
Returns void
Static clearList
clearList(ary: any[]): void
清除列表
Parameters
ary: any[]
列表
Returns void
Static cloneList
cloneList(ary: any[]): any[]
克隆一个数组
Parameters
ary: any[]
需要克隆的数组
Returns any[]
克隆的数组
Static equals
equals(ary1: number[], ary2: number[]): Boolean
判断2个数组是否相同
Parameters
ary1: number[]
数组1
ary2: number[]
数组2
Returns Boolean
是否相同
Static findElementIndex
findElementIndex(ary: any[], num: any): any
返回匹配项的索引
Parameters
ary: any[]
num: any
Returns any
返回匹配项的索引
Static getDifferAry
getDifferAry(aryA: number[], aryB: number[]): number[]
返回2个数组中不同的部分 比如数组A = [1, 2, 3, 4, 6] 数组B = [0, 2, 1, 3, 4] 返回[6, 0]
Parameters
aryA: number[]
aryB: number[]
Returns number[]
Static getMaxElementIndex
getMaxElementIndex(ary: number[]): number
返回数组中最大值的索引
Parameters
ary: number[]
Returns number
返回数组中最大值的索引
Static getMinElementIndex
getMinElementIndex(ary: number[]): number
返回数组中最小值的索引
Parameters
ary: number[]
Returns number
返回数组中最小值的索引
Static getUniqueAry
getUniqueAry(ary: number[]): number[]
返回一个"唯一性"数组
Parameters
ary: number[]
需要唯一性的数组
Returns number[]
唯一性的数组 比如: [1, 2, 2, 3, 4] 返回: [1, 2, 3, 4]
Static insert
insert(ary: any[], index: number, value: any): any
根据索引插入元素，索引和索引后的元素都向后移动一位
Parameters
ary: any[]
index: number
插入索引
value: any
插入的元素
Returns any
插入的元素 未插入则返回空
Static insertionSort
insertionSort(ary: number[]): void
执行插入排序
Parameters
ary: number[]
Returns void
Static swap
swap(array: any[], index1: number, index2: number): void
交换数组元素
Parameters
array: any[]
目标数组
index1: number
交换后的索引
index2: number
交换前的索引
Returns void
