@esengine/egret-framework: Alignment
Module: "Utils/Analysis/Layout" / es
Enumeration Alignment
Index
Enumeration members
bottom
bottomCenter
bottomLeft
bottomRight
center
centerLeft
centerRight
horizontalCenter
left
none
right
top
topCenter
topLeft
topRight
verticalCenter
Enumeration members
bottom
bottom: = 16
bottomCenter
bottomCenter: = bottom | horizontalCenter
bottomLeft
bottomLeft: = bottom | left
bottomRight
bottomRight: = bottom | right
center
center: = verticalCenter | horizontalCenter
centerLeft
centerLeft: = verticalCenter | left
centerRight
centerRight: = verticalCenter | right
horizontalCenter
horizontalCenter: = 4
left
left: = 1
none
none: = 0
right
right: = 2
top
top: = 8
topCenter
topCenter: = top | horizontalCenter
topLeft
topLeft: = top | left
topRight
topRight: = top | right
verticalCenter
verticalCenter: = 32
