@esengine/egret-framework: Keys
Module: "Utils/Input/Keys" / es
Enumeration Keys
Index
Enumeration members
a
add
apps
b
back
browserBack
browserForward
c
capsLock
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
decimal
delete
divide
down
e
end
enter
escape
execute
f
f1
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f3
f4
f5
f6
f7
f8
f9
g
h
help
home
i
insert
j
k
l
left
leftAlt
leftControl
leftShift
leftWindows
m
multiply
n
none
numLock
numPad0
numPad1
numPad2
numPad3
numPad4
numPad5
numPad6
numPad7
numPad8
numPad9
o
p
pageDown
pageUp
print
printScreen
q
r
right
rightAlt
rightControl
rightShift
rightWindows
s
scroll
select
seperator
sleep
space
subtract
t
tab
u
up
v
w
x
y
z
Enumeration members
a
a: = 65
add
add: = 107
apps
apps: = 93
b
b: = 66
back
back: = 8
browserBack
browserBack: = 166
browserForward
browserForward: = 167
c
c: = 67
capsLock
capsLock: = 20
d
d: = 68
d0
d0: = 48
d1
d1: = 49
d2
d2: = 50
d3
d3: = 51
d4
d4: = 52
d5
d5: = 53
d6
d6: = 54
d7
d7: = 55
d8
d8: = 56
d9
d9: = 57
decimal
decimal: = 110
delete
delete: = 46
divide
divide: = 111
down
down: = 40
e
e: = 69
end
end: = 35
enter
enter: = 13
escape
escape: = 27
execute
execute: = 43
f
f: = 70
f1
f1: = 112
f10
f10: = 121
f11
f11: = 122
f12
f12: = 123
f13
f13: = 124
f14
f14: = 125
f15
f15: = 126
f16
f16: = 127
f17
f17: = 128
f18
f18: = 129
f19
f19: = 130
f2
f2: = 113
f20
f20: = 131
f21
f21: = 132
f22
f22: = 133
f23
f23: = 134
f24
f24: = 135
f3
f3: = 114
f4
f4: = 115
f5
f5: = 116
f6
f6: = 117
f7
f7: = 118
f8
f8: = 119
f9
f9: = 120
g
g: = 71
h
h: = 72
help
help: = 47
home
home: = 36
i
i: = 73
insert
insert: = 45
j
j: = 74
k
k: = 75
l
l: = 76
left
left: = 37
leftAlt
leftAlt: = 164
leftControl
leftControl: = 162
leftShift
leftShift: = 160
leftWindows
leftWindows: = 91
m
m: = 77
multiply
multiply: = 106
n
n: = 78
none
none:
numLock
numLock: = 144
numPad0
numPad0: = 96
numPad1
numPad1: = 97
numPad2
numPad2: = 98
numPad3
numPad3: = 99
numPad4
numPad4: = 100
numPad5
numPad5: = 101
numPad6
numPad6: = 102
numPad7
numPad7: = 103
numPad8
numPad8: = 104
numPad9
numPad9: = 105
o
o: = 79
p
p: = 80
pageDown
pageDown: = 34
pageUp
pageUp: = 33
print
print: = 42
printScreen
printScreen: = 44
q
q: = 81
r
r: = 82
right
right: = 39
rightAlt
rightAlt: = 165
rightControl
rightControl: = 163
rightShift
rightShift: = 161
rightWindows
rightWindows: = 92
s
s: = 83
scroll
scroll: = 145
select
select: = 41
seperator
seperator: = 108
sleep
sleep: = 95
space
space: = 32
subtract
subtract: = 109
t
t: = 84
tab
tab: = 9
u
u: = 85
up
up: = 38
v
v: = 86
w
w: = 87
x
x: = 88
y
y: = 89
z
z: = 90
